//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "ChannelBaseData"
	Revision           = "1.0"
	GUID               = "{AF77B82D-2A2A-42AE-9A65-3794CBFDABA3}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\Tool.ico"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="Data" GUID="{E3507CF2-6009-48E4-ACB5-4FE13FD9D77F}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="BleErn"/>
		<Dokumentation Revision="1.0" Date="04.03.2010" Author="BleErn" Company="Sigmatek" Description="New Base Class for Input/Output-Channel-Classes"/>
	</RevDoku>
</Class>
*)
ChannelBaseData : CLASS
  //Servers:
	Data 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL UpdateCy
		VAR_INPUT
			Handle 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL UpDateRt
		VAR_INPUT
			Handle 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL UpDateRtPostScan
		VAR_INPUT
			handle 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ChannelBaseData::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_CHANNELBASEDATA
1$UINT, 0$UINT, (SIZEOF(::ChannelBaseData))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(706219532), "ChannelBaseData", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::ChannelBaseData.Data.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(2607161047), "Data", 
//Clients:
END_FUNCTION


#define USER_CNT_ChannelBaseData 3

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ChannelBaseData] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ChannelBaseData::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_ChannelBaseData, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #UpdateCy();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #UpDateRt();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #UpDateRtPostScan();

#pragma warning (default : 74)
	Data.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Data.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
FUNCTION VIRTUAL GLOBAL ChannelBaseData::Init


END_FUNCTION 

#pragma warning(disable: 73 )
FUNCTION VIRTUAL GLOBAL ChannelBaseData::UpDateRt
	VAR_INPUT
		Handle 	: DINT;
	END_VAR

END_FUNCTION 
#pragma warning(default: 73 )

#pragma warning(disable: 73 )
FUNCTION VIRTUAL GLOBAL ChannelBaseData::UpdateCy
	VAR_INPUT
		Handle 	: DINT;
	END_VAR

END_FUNCTION 
#pragma warning(default: 73 )

#pragma warning(disable: 73 )
FUNCTION VIRTUAL GLOBAL ChannelBaseData::UpDateRtPostScan
	VAR_INPUT
		handle 	: DINT;
	END_VAR
  
END_FUNCTION
#pragma warning(default: 73 )



