//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION
#include "..\..\Class\CNC\CncConstant.h"
#include "..\..\Class\CNC\CNCTrace.h"
#include <.\lsl_st_systrace.h>
#include "..\..\Class\CNC\C_Spline.h"

(*!
<Class
	Name               = "CNC"
	Revision           = "5.50"
	GUID               = "{72273A01-0663-11D5-AB3A-00106092052D}"
	RealtimeTask       = "true"
	DefRealtime        = "1 ms"
	CyclicTask         = "true"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\CNC\CNC.ico"
	SharedCommandTable = "true"
	Objectsize         = "(512,120)"
	Comment            = "The CNC class represents a profile generator for 1 axis. It calculates the actual &#13;&#10;set position and provides with the set and actual values to the controller class.&#13;&#10;&#13;&#10;The CNC class also contains all the functions/interfaces needed to drive an axis.&#13;&#10;&#13;&#10;">
	<Channels>
		<Server Name="ActSpeed" GUID="{2510F160-F74F-4364-B059-C2ABD3F6CEF3}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual speed in application units per millisecond &#13;&#10;[Application units / Rt-cycle time [ms]]."/>
		<Server
			Name           = "Control"
			GUID           = "{72273A02-0663-11D5-AB3A-00106092052D}"
			Visualized     = "true"
			Initialize     = "false"
			WriteProtected = "true"
			Retentive      = "false"
			Comment        = "This server is the interface to the user application, so that &#13;&#10;axis commands can be sent. In addition, this server provides &#13;&#10;the actual status of the axis">
			<NewInst>
				<Function Name="IPRControllerOn">
					<OutputParameter>
						<Parameter Name="CNCFlags"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRControllerOff">
					<InputParameter>
						<Parameter Name="Mode" InitValue="0"/>
					</InputParameter>
				</Function>
				<Function Name="IPRMoveRel">
					<InputParameter>
						<Parameter Name="Position" InitValue="0"/>
						<Parameter Name="Mode" InitValue="0"/>
						<Parameter Name="Speed" InitValue="1"/>
						<Parameter Name="Accel" InitValue="1"/>
						<Parameter Name="Decel" InitValue="1"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandFlags"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRMoveAbs">
					<InputParameter>
						<Parameter Name="Position" InitValue="0"/>
						<Parameter Name="Speed" InitValue="1"/>
						<Parameter Name="Accel" InitValue="1"/>
						<Parameter Name="Decel" InitValue="1"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CNCFlg"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRMoveRef">
					<InputParameter>
						<Parameter Name="Mode" InitValue="0"/>
						<Parameter Name="Position" InitValue="0"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CNCFlags"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRMoveEndLess">
					<InputParameter>
						<Parameter Name="Speed" InitValue="1"/>
						<Parameter Name="Accel" InitValue="1"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CNCFlag"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRMoveHand">
					<InputParameter>
						<Parameter Name="Speed" InitValue="1"/>
						<Parameter Name="Accel" InitValue="1"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CNCFlags"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRStopMove">
					<InputParameter>
						<Parameter Name="Decel" InitValue="1"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CNCFlags"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCouple">
					<InputParameter>
						<Parameter Name="Speed" InitValue="1"/>
						<Parameter Name="Accel" InitValue="1"/>
						<Parameter Name="MasterSpeedPtr" InitValue="NIL"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CNCFlag"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCouplePosition">
					<InputParameter>
						<Parameter Name="Speed" InitValue="1"/>
						<Parameter Name="Accel" InitValue="1"/>
						<Parameter Name="Master" InitValue="NIL"/>
						<Parameter Name="Delta" InitValue="0"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CNCFlg"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleDelta">
					<InputParameter>
						<Parameter Name="Speed" InitValue="1"/>
						<Parameter Name="Accel" InitValue="1"/>
						<Parameter Name="Master" InitValue="NIL"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CNCFlg"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleUser">
					<InputParameter>
						<Parameter Name="Speed" InitValue="1"/>
						<Parameter Name="Accel" InitValue="1"/>
						<Parameter Name="MasterPositionPtr" InitValue="NIL"/>
						<Parameter Name="Delta" InitValue="0"/>
						<Parameter Name="Mul" InitValue="1"/>
						<Parameter Name="Div" InitValue="1"/>
						<Parameter Name="Mode" InitValue="0"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CNCFlag"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleGearRel">
					<InputParameter>
						<Parameter Name="Speed" InitValue="1"/>
						<Parameter Name="Accel" InitValue="1"/>
						<Parameter Name="Master" InitValue="NIL"/>
						<Parameter Name="Mul" InitValue="1"/>
						<Parameter Name="Divisor" InitValue="1"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CNCFLag"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleGearAbs">
					<InputParameter>
						<Parameter Name="Speed" InitValue="1"/>
						<Parameter Name="Accel" InitValue="1"/>
						<Parameter Name="DeltaPos" InitValue="0"/>
						<Parameter Name="Master" InitValue="NIL"/>
						<Parameter Name="Mul" InitValue="1"/>
						<Parameter Name="Div" InitValue="1"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CNCFlag"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleCurve">
					<InputParameter>
						<Parameter Name="Speed" InitValue="1"/>
						<Parameter Name="Accel" InitValue="1"/>
						<Parameter Name="Deltapos" InitValue="0"/>
						<Parameter Name="Master" InitValue="NIL"/>
						<Parameter Name="Mul" InitValue="1"/>
						<Parameter Name="Div" InitValue="1"/>
						<Parameter Name="CurveDataPtr" InitValue="NIL"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CNCFlag"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRSetAutoOffset">
					<OutputParameter>
						<Parameter Name="CNCFlag"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRSetEndSwitch">
					<InputParameter>
						<Parameter Name="Mode" InitValue="0"/>
						<Parameter Name="Position" InitValue="0"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CNCFlag"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRSetPosition">
					<InputParameter>
						<Parameter Name="Mode" InitValue="0"/>
						<Parameter Name="Position" InitValue="0"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CNCFlag"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRSetCouplePar">
					<InputParameter>
						<Parameter Name="Speed" InitValue="1"/>
						<Parameter Name="Accel" InitValue="1"/>
						<Parameter Name="Delta" InitValue="0"/>
						<Parameter Name="Mul" InitValue="1"/>
						<Parameter Name="Div" InitValue="1"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CNCFlag"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRTune">
					<InputParameter>
						<Parameter Name="Position" InitValue="0"/>
						<Parameter Name="Speed" InitValue="1"/>
						<Parameter Name="Accel" InitValue="1"/>
						<Parameter Name="Mode" InitValue="0"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CNCFlag"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRInpos">
					<InputParameter>
						<Parameter Name="Mode" InitValue="0"/>
						<Parameter Name="PosWindow" InitValue="1"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Inpos"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRIntSpeed">
					<InputParameter>
						<Parameter Name="Mode" InitValue="0"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="InternalSpeed"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRIntPosition">
					<InputParameter>
						<Parameter Name="Mode" InitValue="0"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="InternalPosition"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRExtPosition">
					<InputParameter>
						<Parameter Name="Mode" InitValue="0"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Position"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCncstat">
					<OutputParameter>
						<Parameter Name="CNCFlags"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCntrstat">
					<OutputParameter>
						<Parameter Name="CntrlFlags"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRAutoOffset">
					<OutputParameter>
						<Parameter Name="Ready"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRRefReady">
					<OutputParameter>
						<Parameter Name="Refready"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRInposOK">
					<InputParameter>
						<Parameter Name="Mode"/>
						<Parameter Name="PosWindow"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Inposx"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRMaster">
					<InputParameter>
						<Parameter Name="usDelay" InitValue="0"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Master"/>
					</OutputParameter>
				</Function>
			</NewInst>
		</Server>
		<Server Name="Destination" GUID="{72273A1D-0663-11D5-AB3A-00106092052D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Actual target position [Application units]."/>
		<Server Name="ExtPosition" GUID="{885BE548-1DEC-4C69-A8F7-C34D19CC976A}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual position [Application unit]."/>
		<Server Name="Override" GUID="{72273A0C-0663-11D5-AB3A-00106092052D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="The override is a percentage reduction of the assigned speed &#13;&#10;for the actual motion command. (1000 = 100.0%)."/>
		<Server Name="Position" GUID="{72273A1B-0663-11D5-AB3A-00106092052D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Actual set position [Application units]."/>
		<Server Name="SimulateMode" GUID="{9BDBED49-BDAD-49B2-91ED-791A4E37C082}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="false" Comment="activate (1) / deactivate (0) a simulation mode (virtual axis mode) &#13;&#10;during the application runs.&#13;&#10;"/>
		<Server Name="StateFlags" GUID="{72273A18-0663-11D5-AB3A-00106092052D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Actual status of the axis."/>
		<Client Name="ActPosOk" Required="false" Internal="false" Comment="With this client, the validity of the acquired actual position can be defined.&#13;&#10;To use this option, the client must be connected.&#13;&#10;0... Actual position is invalid&#13;&#10;1... Actual position is valid&#13;&#10;&#13;&#10;As long as the value 0 is read, no profile calculation is performed and sending &#13;&#10;motion instructions or activating the controller is not possible.&#13;&#10;This client is often used in connection with the DiasDrive, since when setting &#13;&#10;the drive parameters during runtime, the actual position is not yet available."/>
		<Client Name="cA_Max" Required="true" Internal="false" Comment="Maximum acceleration and deceleration [Application units / s²]. "/>
		<Client Name="cErrorConf" Required="false" Internal="false" Comment="user defined error configuration"/>
		<Client Name="cExUnits" Required="true" Internal="false" Comment="This client reads the value for the external unit, which is a part of the transmission ratio. &#13;&#10;InternalPosition [Application Unit] = ExternalPosition [Encoder value] * InternalUnit / ExternalUnit&#13;&#10;This client must be initialized.."/>
		<Client Name="cIntUnits" Required="true" Internal="false" Comment="This client reads the value for the internal unit, which is a part of the transmission ratio. &#13;&#10;InternalPosition [Application Unit] = ExternalPosition [Encoder value] * InternalUnit / ExternalUnit&#13;&#10;This client must be initialized.."/>
		<Client Name="cModulo" Required="false" Internal="false" Comment="Modulo value of the axis. If the value is &lt;&gt; 0, the actual position is converted &#13;&#10;to a modulo position using the Modulo function."/>
		<Client Name="cResolution_Fact" Required="false" Internal="false" Comment="Internal resolution factor.&#13;&#10;All entries are internally multiplied with this factor. Through this value, a more precise &#13;&#10;profile calculation is made. If the resolution factor is changed, the value of the internal &#13;&#10;unit must also be raised by the same factor."/>
		<Client Name="cS_Curve" Required="false" Internal="false" Comment="Jerk reduction [ms]"/>
		<Client Name="cSW_MaxPos" Required="false" Internal="false" Comment="Maximal software position [Application units]"/>
		<Client Name="cSW_MinPos" Required="false" Internal="false" Comment="Minimal software position [Application units]"/>
		<Client Name="cV_Max" Required="true" Internal="false" Comment="Maxmimum speed of the axis [Application Units / s]"/>
		<Client Name="iActPositionIn" Required="false" Internal="false" Comment="With this client, the actual position is read and converted to application units.&#13;&#10;If no connection is available, the CNC object operates as a virtual axis.&#13;&#10;This means that the calculated set value is also the actual position."/>
		<Client Name="iRefChannal" Required="false" Internal="false" Comment="This client is used for communication between the reference class (RefStandaard) &#13;&#10;and the profile generator (CNC)."/>
		<Client Name="oPrecyclictrigger" Required="false" Internal="false" Comment="With this client, a connection to a user class can be established so &#13;&#10;that it can run with the same task time as the application. Over this &#13;&#10;client, the Cywork method of a user class is called in Rtwork."/>
		<Client Name="oSignalChannal" Required="false" Internal="false" Comment="This client is used for communication between the controller components and &#13;&#10;profile generator (CNC) and displays the internal speed."/>
		<Client Name="System" Required="false" Internal="false" Comment="This client is an object channel for system classes to call operating system methods."/>
		<Client Name="TObjCntr" Required="false" Internal="false" Comment="This client is an object channel for _TaskObjectControl to call operating system methods."/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\CNC\CncConstant.h" Include="true"/>
			<File Path=".\Class\CNC\CNCTrace.h" Include="true"/>
			<File Path=".\lsl_st_systrace.h" Include="true"/>
			<File Path=".\Class\CNC\C_Spline.h" Include="true"/>
			<File Path=".\Class\CNC\C_Spline.cpp"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="5.50" Date="2014-01-27" Author="SatChr&#13;&#10;FucHer&#13;&#10;HasHan&#13;&#10;PALHAR&#13;&#10;SliMic" Company="Sigmatek" Description="1. Bugfix: issue JerkFilt(): when the filter is empty then set RoundPosAct to TrapPosAct and set PosFilterLo/PosFilterHi accordingly&#13;&#10;2. Improvement: the actual deceleration can be fetcht with ReadPar(22)&#13;&#10;3. Improvement: implementation of the dynamic software limit&#13;&#10;4. Improvement: avoid compiling because of ARM =&gt; THIS CLASS WILL NEVER RUN ON ARM"/>
		<Dokumentation Revision="5.30" Date="2013-07-18" Author="HasHan&#13;&#10;PalHar&#13;&#10;SliMic" Company="Sigmatek" Description="1.The slave axis runs one turn more by coupling with the CoupleCurve function&#13;&#10;2. the MasterPtr can now be delayed with the ReadMaster function&#13;&#10;3. the CoupleGearPosCatch can now take more time without moving the rt-task-start&#13;&#10;4. a CoupleCurve() with a Slave-Modulo and a None-Modulo-Curve works now also correct, in case of a MaxModulo-Overflow of the Slave&#13;&#10;5. MoveShortestWay for the CoupleCurve function&#13;&#10;6. at the MaxModulo-Overflow, the right variable must be handled&#13;&#10;7. this class is not arm-compatible, but there are no errors when compiling&#13;&#10;8. TablePos() prevent divison error&#13;&#10;9. the breakdistance must be calculated with vMaxTiks if the master velocity is bigger than the axis maximum velocity"/>
		<Dokumentation Revision="5.10" Date="2013-02-08" Author="HasHan&#13;&#10;PALHAR&#13;&#10;FuchsH" Company="Sigmatek" Description="1. Bugfix: problem with coupling + directionlock + high couplingspeed is fixed&#13;&#10;2. In the function: ReadSpeed the subroutine: MulDiv64 is inserted &#13;&#10;3. Improvement: new modes -5 and -6 for InPosition()&#13;&#10;4. Improvement: new modes -3 and -4 for InPosition()&#13;&#10;5. Bug fixed: in the function &quot;CoupleCurve&quot; the multiplicative gearfactor is set to 1 if is 0&#13;&#10;6. Bug fixed: in the function &quot;CoupleCurve&quot; in the subroutine &quot;CalModulo&quot; the offset of the curvetable must be considered&#13;&#10;7. in the function &quot;CNC_CoupleSpline_2_1_2&quot; the local varible &quot;disc&quot; as LREAL is redefined to REAL the member-variable &quot;Spline_2_1_2_ON&quot; of the structure &quot;_SPLINEAPPEND&quot; defined as DINT is redefined to BOOL &#13;&#10;8. Improvement: Extension of the function &quot;CoupleGearPosCatch&quot; by a new Splinecouplingmethode: Spline 2nd order with linear Spline with Spline 2nd order. Extension of the function: SetPar in order to make it possible for the customer to switch the new Couplefunction on.&#13;&#10;9. Bugfix: ReadPar() the spline-shape and CoupleError  parameters are now converted not casted"/>
		<Dokumentation Revision="5.0" Date="2012-09-27" Author="FuchsH&#13;&#10;HasHan&#13;&#10;PalHar" Company="Sigmatek" Description="1.) SetPar(): new parameter nuber 24 to set the FactorJMax&#13;&#10;2. NonModuloAxis with low acceleration have no problem with the MaxModulo overflow anymore&#13;&#10;3. MoveAbsolute(), MoveRelativ(): set DirFlg. ActDirFlg is not cleared when a new movement is commanded. ActDirFlg only changes when the axis changes its direction of motion.&#13;&#10;4. JerkFilt(): don&apos;t change ActDirFlg if the speed is zero&#13;&#10;5. MoveRelativ(): a move in the wrong direction causes CommandFlg.GlobErr to be set.&#13;&#10;6. SetPar(): new parameter number 23 to set / reset the command semaphore.&#13;&#10;7. If the tracking offset was larger than the limit, a division error could occur in method ReadSpeed().&#13;&#10;8. CoupleSpeed2 works now when vmaster = 0&#13;&#10;9. SetPar(): new parameter number 22 to avoid the OverflowError. LockMoveLimit() new. StdLock() chooses between  LockMove() and  LockMoveLimit().&#13;&#10;IF - branch extended to optimize code&#13;&#10;Name of function: computeMaxSlavePath changed into calcMaxSlavePath&#13;&#10;10. New function with global access: computeMaxSlavePath&#13;&#10;calculates the maximal longest path for a slave-axis, which is still possible by spline-coupling in consideration of the maximal couple-speed,&#13;&#10;the maximal acceleration / deceleration und the maximal jerk."/>
		<Dokumentation Revision="4.90" Date="2012-03-12" Author="FuchsH&#13;&#10;FuchsH&#13;&#10;FuchsH&#13;&#10;PALHAR&#13;&#10;HasHan&#13;&#10;PALHAR&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;FuchsH&#13;&#10;PALHAR&#13;&#10;PALHAR" Company="Sigmatek" Description="JerkFilt(): set / reset ActDirFlg.&#13;&#10;RtWork(), state CNCIdle: reset Decell&#13;&#10;StopAx(): set / reset Decell&#13;&#10;Function &quot;get_Mode_2&quot; functionality extended.&#13;&#10;activate the follow-mode in the Idle-State as long as the IsNotControlling-Bit is 1&#13;&#10;If high acceleration values / deceleration values are adjusted, the spline of 3rd order may have a lenght of less than 1 Tick.&#13;&#10;In this case that spline can not become carried out and as a result of this, the spline of 5th order can not couple,&#13;&#10;because correct couple-parameters are not available. Therefore, the initial values must be accepted as couple-parameters&#13;&#10;for the spline of 5th order and the spline of 3rd order is not considered.&#13;&#10;The mathematical formulae for the spline of 5th order are extended in this way.&#13;&#10;Logger(): type of &quot;result&quot; was changed from &quot;ErrorFlags&quot; to &quot;CncFlags&quot; because the new compiler does strict type checking (V02.01.026).&#13;&#10;The function &quot;SetPar&quot; extended to vary the shape Splines and to switch the 3-5 splinecoupling off.&#13;&#10;Global flags &quot;CoupleSpline.GlobalError&quot; that announces splinecoupling is impossible because of the environment parameters&#13;&#10;Spinecoupling ist extended to annihilate initial-accelerations &#13;&#10;Function &quot;SetPar&quot; is extended:&#13;&#10;+ the user can switch off the 3-5 splinecoupling&#13;&#10;++ the user can switch off initial acceleration annihilation (switch from 3-4-1-4 coupling to 4-1-4 coupling)&#13;&#10;+++ the user can stretch the spline for acceleration annihilation&#13;&#10;++++ the user can shift the 4-1-4 spline to left or right."/>
		<Dokumentation Revision="4.70" Date="2011-10-31" Author="RauAnd" Company="Sigmatek" Description="&#13;&#10;SetPar(): Parameter No. 20 (move direction) new.&#13;&#10;MoveAbsolute(): move direction is considered when calculating the target position.&#13;&#10;MoveFunct(): prevent movements in the wrong direction.&#13;&#10;ChkOverFlow(): LockDelta must be included when calculating OverdeltaMaster.&#13;&#10;Read method of server Control programmed.&#13;&#10;NCFollow(): call ChkOverFlow().add PosMode to methode ReadPar()&#13;&#10;SetPar(): set SWLimWindow new, set bdSettings.bNoSetSWLim new.&#13;&#10;MoveFunct(): test the bit bdSettings.bNoSetSWLim.&#13;&#10;StopMove(): test the bit bdSettings.bNoSetSWLim.&#13;&#10;ChkSwLim(): use SWLimWindow in comparisons.&#13;&#10;SetPosition(): the modes 1, 3, 5 and 201 did not work when the NCController was used.&#13;&#10;ControllerOn(): the method now tests the instruction-semaphore.&#13;&#10;CoupleGearPosCatch_v(), PolyLock_v() new. Method CoupleGearPosCatch_v() couples a moving slave axis to a master axis without jerks using splines of order three, four or five.&#13;&#10;InPosition(): mode -2 ignores the jerk filter. I.e. the methode returns 1 if the unfiltered position has reached the destination.&#13;&#10;get_Mode_2(): static time boundaries of the splines replaced by dynamic boundaries. Therefore high acceleration is possible."/>
		<Dokumentation Revision="4.50" Date="2011-05-04" Author="FuchsH" Company="Sigmatek" Description="1) Mode &quot;RefLatchPos&quot; new.&#13;&#10;2) CheckVJump() new. SetPar(): set/reset bdSettings.bVjump. MoveFunct(): allow v-jump on axis if bdSettings.bVjump is set.&#13;&#10;3) Server ActSpeed displays vRoundAct if the axis is in simulation mode or if the axis is a virtual axis.&#13;&#10;4) Comments newly formatted."/>
		<Dokumentation Revision="4.40" Date="15.12.2010" Author="FuchsH" Company="Sigmatek" Description="1) RtWork(): when calculating BinOffset, ModuloInt needs to be considered.&#13;&#10;                   When checking whether the axis has reached its destination, the speed needs to be considered too.&#13;&#10;2) SetClient(): when calculating BinOffset, ModuloInt needs to be considered.&#13;&#10;3) SetPar(): BinOffset can be given a new value.&#13;&#10;                  Enable/disable initializing the jerk reduction mechanism.&#13;&#10;4) ChkOverFlow(): overflow of TrapPosAct or MasterPos must be treated differently for CoupleCurve() than for other types of coupling.&#13;&#10;5) ReadPar(): returns the value of BinOffset.&#13;&#10;6) ControllerOn(): initialize the jerk reduction mechanism.&#13;&#10;7) ReadSpeed(): mode 304 reads vTrap.&#13;&#10;8) ReadIntPos(): mode 302 reads the position in application units.&#13;&#10;9) Speed filter for server ActSpeed new."/>
		<Dokumentation Revision="4.30" Date="18.08.2010" Author="FuchsH&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ObeChr" Company="Sigmatek" Description="1) New server SimulateMode.&#13;&#10;2) SetSWEndPos(): clients cSW_MinPos and cSW_MaxPos are updated when new software limits are set.&#13;&#10;3) CalcMovingTime(): comment improved.&#13;&#10;4) ControllerOn(): ActPosError persists until the next ControllerOn.&#13;&#10;5) ControllerOff(): new mode for compatibility with LASAL1 projects.&#13;&#10;6) CheckActPosition(): ActPosError persists until the next ControllerOn.&#13;&#10;7) CoupleGearRelative(), CoupleGearPosCatch(): when the master axis position overflowed, then the slave axis could move in the wrong direction.&#13;&#10;8) The method InPosition returned TRUE too early, when the filter depth was larger than 255.   filter depth = cS_Curve / cycle time.&#13;&#10;9) Avoid of Divide by Zero in Methode CoupleCurve.&#13;&#10;10) Problem solved in MoveAbsolute: if dec is Zero, dec is now set to acc."/>
		<Dokumentation Revision="4.20" Date="08.04.2010" Author="Rauand" Company="Sigmatek" Description="1.) Activate / Deactivate the SW limits monitor for the braking distance in the method MoveAbsolute(). Setting made in the SetPar(ParNr = 13) method.&#13;&#10;2.) In the method CalcIntPos(), the resolution factor and the Modulo value are now included.&#13;&#10;3.) With ControllerON, the InPostion flag is TRUE when referenced. With a virtual axis, InPosition = TRUE after the application is started.&#13;&#10;4.) With the method InPosition() whether the set value is in postion can now be tested (mode = -1).&#13;&#10;5.) Activate / Deactivate  the SW limits monitor for the setposition during the movement. Setting made in the method SetPar(ParNr = 14).&#13;&#10;6.) Error correction for coupled axes and direction changes of the master axis. At the crossover point of the master axis speed, the slave axis could possibly be decoupled for a short time.&#13;&#10;7.) The set position, which can be read by the CNC can now never be larger as the maximum possible value.&#13;&#10;"/>
		<Dokumentation Revision="4.1" Date="22.01.2010" Author="RauAnd" Company="Sigmatek" Description="1. Sometimes the information of the synchronized status between the slave axis and the master axis wasn’t correct (MasterLock). This problem is solved now&#13;&#10;2.nternal minimal position, internal maximum position and the internal overflow position can now be changed with the method SetPar().&#13;&#10;3. Sometimes the position of the slave axis overshoots its endposition if the slave can’t follow the master axis. With a new speed calculation the overshoot problem of the slave axis is solved.&#13;&#10;4. Position jump of a slave axis in combination with an internal position overflow. If first the slave axis is coupled with CoupleCurve and then the coupling status is changed to coupleGearRelative the overflow calculation doesn’t work correctly. Now no position jumps occur.&#13;&#10;5. The calculation of the maximum moving time now works correctly.&#13;&#10;6. No movement in NC mode under special conditions :  &#13;&#10;    - Move command finished&#13;&#10;    - Controller Off (Actual position now unequal Set Position) &#13;&#10;    - SetPosition (Pos = Trapposact)&#13;&#10;    - Move command to the old destination is now possible.&#13;&#10;7. Setting a new position outside the SW-Limits is now possible. See documentation of method setPosition()&#13;&#10;8. The method ReadIntPos() now also returns the rounded position. See documentation of the method ReadIntPos().&#13;&#10;9. Updating of the clients, server and methods documentation"/>
		<Dokumentation Revision="4.0" Date="18.09.2009" Author="RauAnd" Company="Sigmatek" Description="1.) Correction of the mode RefStop in NC mode of the CNC&#13;&#10;2.) with high resolution factor we will overshoot the end position, this failure is now corrected&#13;&#10;3.) change of Exunits or Intunits during the application runs will now calculate the new Binoffset to get the right position&#13;&#10;4.) now it is possible to call SetPosition in the NC Mode of the CNC twice without any movement&#13;&#10;5.) new Tune function in the CNC : &#13;&#10; Mode&#13;&#10; 0: tune distance positive and negative on actual position&#13;&#10; 1: tune distance positive and negative from the 0 position in positive direction&#13;&#10; 2: tune distance positive in direction on actual position (chain)&#13;&#10; -1: tune distance positive and negative from the 0 position in negative direction&#13;&#10; -2: tune distance negative direction on actual position (chain)&#13;&#10; &gt;2 is time, so first the set the direction mode and then the time. (call the Tune method twice)&#13;&#10;6.) with a modulo axis and a move endless command the sw-limits are ignored, so with a very small deceleration no ramp down will be done&#13;&#10;7.) Correction factor moves the rampdown point of the NC controller so when a positive value is given the ramp down will start early and the profile will be finished with the startspeed. Use the method SetPar(mode = 7)&#13;&#10;8.) In the first cycle of the CNC we will set the internal Position equal to the actual position to get the correct speed&#13;&#10;9.) if we will overshoot the sw limit by the command stopMove(with very low deceleration) the deceleartion will now be set to the maximum allowed value&#13;&#10;10.) By using the method CouplePolynom it could be that the axis will be gone in the wrong direction. This problem now is solved&#13;&#10;11.) in the first cycle of the CNC the binoffset is calculated first so we get the right position&#13;&#10;12.) correction in methode AddSpeed the sign is now considerd to decide if we have to accelerate or decelerate&#13;&#10;13.) new method ChkBrake which checks the braking distance with the actual speed and the new deceleration &#13;&#10;&#13;&#10;&#13;&#10;"/>
		<Dokumentation Revision="3.0" Date="13.3.2009" Author="EibGue" Company="Sigmatek" Description="1.) Implementation of smooth coupling of a Slave to a Master using high order polynomials in class CNC. The starting position of the slave can be arbitrary, the overflow is properly handled.&#13;&#10;2.) New kind of coupling: master is modulo but the slave is not. The slave moves only within one turn of the master and stop then.&#13;&#10;3.) If a no valid position is given, the CNC now does not do position calculations or perform commands. New client ActPosOK&#13;&#10;4.) In several situations, velocity jumps occurred. These problems were solved (issues 207, 218, 220, 237, 238, 239).&#13;&#10;5.) In several situations problems or small inconsistencies with negative velocities or accelerations occurred. These problems were solved (issues 221, 222, 226, 227, 228, 237, 240).&#13;&#10;6.) CalBrems was corrected using now proper jumps, CalBrems is now used in MoveNCFunction for calculating the proper braking position there (cured the wrong check of SWMinInt for negative velocities)."/>
		<Dokumentation Revision="2.9" Date="06.10.2008" Author="RauAnd" Company="Sigmatek" Description="new mode in method ReadSpeed (302) which returns the value of the variable vRoundAct"/>
		<Dokumentation Revision="2.8" Date="22.09.2008" Author="RauAnd" Company="Sigmatek" Description="1. if an absolute encoder is used, and the position of the encoder is too big we, get an overflow in the internal position. this error now is corrected"/>
		<Dokumentation Revision="2.7" Date="06.08.08" Author="RauAnd" Company="Sigmatek" Description="1. new steps in the method ReadPar : read the value MasterLock if couplemode is active, read the value of MaxModulo&#13;&#10;2. method ChkOverflow : recalculation of the variable masteroverflow is only made if modulo is active&#13;&#10;3. new method CalcPosition to get the new position of the drive and calculate the Physact. This method is now called in the RtWork. Which means, the calculation of the position is now changed in the derived classes&#13;&#10;4. new method CalcIntPos() which calculates the input parameter into physical units &#13;&#10;5. the comparison between IntUnits and ExUnits, when calculating the MaxModulo, is now only made with positive values&#13;&#10;"/>
		<Dokumentation Revision="2.6" Date="26.06.08" Author="RauAnd" Company="Sigmatek" Description="The check of the softwarelimits are only necessary if the reference is given. "/>
		<Dokumentation Revision="2.5" Date="28.5.2008" Author="BerErw" Company="Sigmatek" Description="1. The MaxModulo calculation gots an overflow if the IntUnits were bigger than the ExtUnits. Now the special calculation is only done, if the IntUnits are lower than the ExtUnits. Otherwise we take the max defined value."/>
		<Dokumentation Revision="2.4" Date="06.05.2008" Author="RauAnd" Company="Sigmatek" Description="1. In the method NcFollow is the variable Posstepper set to the defined value PosIdle&#13;&#10;2. in the steps CNCRefGo and CNCRefrun was the wrong follow method used (instead of Follow NcFollow). now the bug is fixed&#13;&#10;3. in the method ChkOverflow the if-statement if MasterMPointer &lt;&gt; NIL is added"/>
		<Dokumentation Revision="2.3" Date="05.05.2008" Author="RauAnd" Company="Sigmatek" Description="1. The call for the method MoveAx() in step CNCRefGo is removed because the speed and acceleration have not yet been loaded.&#13;&#10;2. The comparison between the calculated braking distance and the smallest braking distance is changed to be higher or equal. In addition, the if-statement, if vTrap = 0, has been implemented.&#13;&#10;3. Comparing if the deceleration or the acceleration is negative, and if so, storing the maximum positive value in the method Load_aset.&#13;&#10;4. The calculation of HiRes will take the unit of the cyclic-time of the CNC-object, ms or µs, in consideration.&#13;&#10;5. The server ExtPosition will, regardless if there is a modulo axis available or not, show the correct value.&#13;&#10;6. There is a new step in the method SetPar, where you can decide whether the verification of the software limit is to be compared through &lt;= and &gt;= or only by &lt; and &gt;. By default is the standard choice activated.&#13;&#10;7. New global method &quot;CoupleSpeed2&quot; and also the new PosMode &quot;GearSpeed&quot;.&#13;&#10;8. Correction in the MoveFunct(). If the if statement if  Restweg, &lt;= aTiksDeccVk is true , then the actual position will always become the destination. This means that the speed will never be verified and the axis can embrace a higher speed, as allowed.&#13;&#10;9. Improvement in the CNC, to use the position control in the drive.&#13;&#10;10. Error removal in the methods CoupleCurve and CurveFunction. The new change eliminates the leap in position, which earlier was the result to a second call for these functions.&#13;&#10;11. Improvement of the method SetClients, enables the possibility to set the modulo value.&#13;&#10;12. Default value of Rt-Time is set to 1 ms.&#13;&#10;13. Because of the relation between the ExUnits and the IntUnits, the MaxModulo will now be recalculated. If the calculated value is smaller than the constant _CNC_OverFlow, then the calculated value is divided by 2 and assigned to MaxModulo&#13;&#10;14. Error removal in the method SetCoupleParameter: The if-statement, if DeltaLock &lt; _CNC_OverFlow_Position, is changed into -_CNC_OverFlow_Position.&#13;&#10;"/>
		<Dokumentation Revision="2.2" Date="13.11.2007" Author="RauAnd" Company="Sigmatek" Description="Correct some failures in the new method StopMove (correct using of cResoltion_Fact, calculating the decbin etc.)"/>
		<Dokumentation Revision="2.1" Date="20.09.2007" Author="ZalChr" Company="Sigmatek" Description="1. New StopMove function&#13;&#10;2. LockDelta of the Couple-Function is limited to _CNC_OVERFLOW&#13;&#10;3. chk_a, chk_v and chk_d are Now with to Parameters to check a overflow &#13;&#10;4. In the function SetClients Sw-Endpositions can be set now to load them is Initvalue&#13;&#10;&#13;&#10;"/>
		<Dokumentation Revision="1.10" Date="23.05.2007" Author="MosRic" Company="Sigmatek" Description="when you move from -100 to 16#7FFF_FFFF --&gt; you get an overflow --&gt; axis moves to the wrong direction"/>
	</RevDoku>
</Class>
*)
CNC : CLASS
	TYPE
	  _CNCMODE :
	  (
	    CNCPassive,
	    CNCIdle,
	    CNCMove,
	    CNCStoped,
	    CNCLocked,
	    CNCRefGo,
	    CNCRefRun,
	    CNCRefStop,
	    CNCTunePos,
	    CNCTuneNeg,
	    CNCError_axle
	  )$UDINT;
#pragma pack(push, 1)
	  _CNCSETTINGS : STRUCT
	    CNCMinPos : DINT;
	    CNCMaxPos : DINT;
	    CNCOfPOs : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _CouplePoly : STRUCT
	    mode : DINT;
	    sMaster : REAL;  //! <Type Comment="Master distance travelled during the coupling phase." Name="_CouplePoly.sMaster"/>
	    sSlave : REAL;  //! <Type Comment="Slave distance travelled during the coupling phase." Name="_CouplePoly.sSlave"/>
	    tMaster : REAL;
	    tSlave : REAL;
	    GearSlave : REAL;  //! <Type Comment="Multiplier/Divisor = speedSlave/speedMaster" Name="_CouplePoly.GearSlave"/>
	    DsAccMaster : REAL;
	    aRech : REAL;
	    StartPos : REAL;  //! <Type Comment="Master position where the slave axis must start." Name="_CouplePoly.StartPos"/>
	    t0 : REAL;
	    tu : REAL;
	    vOver : REAL;
	    sUmkehr : REAL;
	    trest : REAL;
	    RestPoly : REAL;
	    RestVkonst : REAL;
	    NormMax : REAL;
	    Polynom : REAL;
	    slavePosSave : DINT;  //! <Type Comment="Slave axis position before start." Name="_CouplePoly.slavePosSave"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _SPLINE : STRUCT
	    a1 : REAL;
	    a2 : REAL;
	    a3 : REAL;
	    a4 : REAL;
	    a5 : REAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _CoupleSpline : STRUCT
	    fsmState :
	    (
	      CNC_IDLE_SPLINE,
	      CNC_EXEC_SPLINE__3_5_SX,
	      CNC_EXEC_SPLINE__3_5_SY,
	      CNC_EXEC_SPLINE__4_1_4_SW,
	      CNC_EXEC_SPLINE__4_1_4_SX,
	      CNC_EXEC_SPLINE__4_1_4_SY,
	      CNC_EXEC_SPLINE__4_1_4_SZ,
	      CNC_EXECSPLINE__2_1_2_SX,
	      CNC_EXECSPLINE__2_1_2_SX_TICK,
	      CNC_EXECSPLINE__2_1_2_SY,
	      CNC_EXECSPLINE__2_1_2_SY_TICK,
	      CNC_EXECSPLINE__2_1_2_SZ,
	      CNC_EXECSPLINE__2_1_2_SZ_TICK,
	      CNC_ERROR_SPLINE
	    )$UDINT;
	    GlobalError : BINT
	    [
	      1 MASTERPOINTER_IS_NIL,  //! <Type Comment="Pointer to Master-Axis is zero&#13;&#10;" Name="_CoupleSpline.GlobalError.MASTERPOINTER_IS_NIL"/>
	      2 V_MASTER_NEGATIVE,  //! <Type Comment="Velocity of master is negative.&#13;&#10;" Name="_CoupleSpline.GlobalError.V_MASTER_NEGATIVE"/>
	      3 PATH_MASTER_NEGATIVE,  //! <Type Comment="Path of master is negative." Name="_CoupleSpline.GlobalError.PATH_MASTER_NEGATIVE"/>
	      4 PATH_SLAVE_NEGATIVE,  //! <Type Comment="Path of Slave is negative" Name="_CoupleSpline.GlobalError.PATH_SLAVE_NEGATIVE"/>
	      5 SELF_COUPLING,  //! <Type Comment="Slave couples to itself themselves" Name="_CoupleSpline.GlobalError.SELF_COUPLING"/>
	      6 SOFTWARE_ERROR,
	      7 VEL_MASTER_DEFINITION_ERROR,
	    ];
	    ErrorMode__3_5 : BINT
	    [
	      1 V_COUPLE_NEGATIVE,  //! <Type Comment="Couple-Speed is negative&#13;&#10;Backward motion is not allowed&#13;&#10;" Name="_CoupleSpline.ErrorMode__3_5.V_COUPLE_NEGATIVE"/>
	      2 V_COUPLE_TO_LARGE,  //! <Type Comment="Couple-Speed is to large" Name="_CoupleSpline.ErrorMode__3_5.V_COUPLE_TO_LARGE"/>
	      3 V_MIN_NEGATIVE,  //! <Type Comment="Speed becomes negative&#13;&#10;Backward motion is not allowed&#13;&#10;" Name="_CoupleSpline.ErrorMode__3_5.V_MIN_NEGATIVE"/>
	      4 V_MAX_TO_LARGE,  //! <Type Comment="Speed becomes to large" Name="_CoupleSpline.ErrorMode__3_5.V_MAX_TO_LARGE"/>
	      5 A_MAX_1_TO_LARGE,  //! <Type Comment="Acceleration becomes to large" Name="_CoupleSpline.ErrorMode__3_5.A_MAX_1_TO_LARGE"/>
	      6 A_MAX_2_TO_LARGE,  //! <Type Comment="Deceleration becomes to large" Name="_CoupleSpline.ErrorMode__3_5.A_MAX_2_TO_LARGE"/>
	      7 J_MAX_TO_LARGE,  //! <Type Comment="Maximalvalue of Jerk becomes to large" Name="_CoupleSpline.ErrorMode__3_5.J_MAX_TO_LARGE"/>
	      8 TIME_SX_NEGATIVE,  //! <Type Comment="Time of first Spline becomes negative&#13;&#10;Backward motion is not allowed" Name="_CoupleSpline.ErrorMode__3_5.TIME_SX_NEGATIVE"/>
	      9 TIME_SZ_NEGATIVE,  //! <Type Comment="Time of second Spline becomes negative&#13;&#10;Backward motion is not allowed" Name="_CoupleSpline.ErrorMode__3_5.TIME_SZ_NEGATIVE"/>
	      10 PATH_SX_NEGATIVE,  //! <Type Comment="Path of first Spline becomes negative&#13;&#10;Backward motion is not allowed" Name="_CoupleSpline.ErrorMode__3_5.PATH_SX_NEGATIVE"/>
	      11 PATH_SZ_NEGATIVE,  //! <Type Comment="Path of second Spline becomes negative&#13;&#10;Backward motion is not allowed" Name="_CoupleSpline.ErrorMode__3_5.PATH_SZ_NEGATIVE"/>
	      12 ACC_ANNIHILATION_FAILED,  //! <Type Comment="Initial-Acceleration is to large" Name="_CoupleSpline.ErrorMode__3_5.ACC_ANNIHILATION_FAILED"/>
	      16 SPLINE_3_5_SWITCHED_OFF,  //! <Type Comment="Couplingmodus of 3-5 Coupling is switched off by the user&#13;&#10;Not an error." Name="_CoupleSpline.ErrorMode__3_5.SPLINE_3_5_SWITCHED_OFF"/>
	    ];
	    ErrorMode__4_1_4 : BDINT
	    [
	      1 V_COUPLE_NEGATIVE,  //! <Type Comment="Couple-Speed is negative&#13;&#10;Backward motion is not allowed&#13;&#10;" Name="_CoupleSpline.ErrorMode__4_1_4.V_COUPLE_NEGATIVE"/>
	      2 V_COUPLE_TO_LARGE,  //! <Type Comment="Couple-Speed is to large" Name="_CoupleSpline.ErrorMode__4_1_4.V_COUPLE_TO_LARGE"/>
	      3 V_MIN_NEGATIVE,  //! <Type Comment="Speed becomes negative&#13;&#10;Backward motion is not allowed&#13;&#10;" Name="_CoupleSpline.ErrorMode__4_1_4.V_MIN_NEGATIVE"/>
	      4 V_MAX_TO_LARGE,  //! <Type Comment="Speed becomes to large" Name="_CoupleSpline.ErrorMode__4_1_4.V_MAX_TO_LARGE"/>
	      5 A_MAX_1_TO_LARGE,  //! <Type Comment="Acceleration becomes to large" Name="_CoupleSpline.ErrorMode__4_1_4.A_MAX_1_TO_LARGE"/>
	      6 A_MAX_2_TO_LARGE,  //! <Type Comment="Deceleration becomes to large" Name="_CoupleSpline.ErrorMode__4_1_4.A_MAX_2_TO_LARGE"/>
	      7 J_MAX_1_TO_LARGE,  //! <Type Comment="Maximalvalue of jerk is to large" Name="_CoupleSpline.ErrorMode__4_1_4.J_MAX_1_TO_LARGE"/>
	      8 J_MAX_2_TO_LARGE,  //! <Type Comment="Minimalvalue of jerk is to large" Name="_CoupleSpline.ErrorMode__4_1_4.J_MAX_2_TO_LARGE"/>
	      9 TIME_SX_NEGATIVE,  //! <Type Comment="Time of first Spline becomes negative&#13;&#10;Backward motion is not allowed" Name="_CoupleSpline.ErrorMode__4_1_4.TIME_SX_NEGATIVE"/>
	      10 TIME_SY_NEGATIVE,  //! <Type Comment="Time of second Spline becomes negative&#13;&#10;Backward motion is not allowed" Name="_CoupleSpline.ErrorMode__4_1_4.TIME_SY_NEGATIVE"/>
	      11 TIME_SZ_NEGATIVE,  //! <Type Comment="Time of third Spline becomes negative&#13;&#10;Backward motion is not allowed" Name="_CoupleSpline.ErrorMode__4_1_4.TIME_SZ_NEGATIVE"/>
	      12 PATH_SX_NEGATIVE,  //! <Type Comment="Path of first Spline becomes negative&#13;&#10;Backward motion is not allowed" Name="_CoupleSpline.ErrorMode__4_1_4.PATH_SX_NEGATIVE"/>
	      13 PATH_SY_NEGATIVE,  //! <Type Comment="Path of second Spline becomes negative&#13;&#10;Backward motion is not allowed" Name="_CoupleSpline.ErrorMode__4_1_4.PATH_SY_NEGATIVE"/>
	      14 PATH_SZ_NEGATIVE,  //! <Type Comment="Path of third Spline becomes negative&#13;&#10;Backward motion is not allowed" Name="_CoupleSpline.ErrorMode__4_1_4.PATH_SZ_NEGATIVE"/>
	      15 A_MAX_VALUE_ERROR,  //! <Type Comment="ERROR:   Absolut-Value of Maximal-acceleration is zero or negative" Name="_CoupleSpline.ErrorMode__4_1_4.A_MAX_VALUE_ERROR"/>
	      16 ACC_ANNIHILATION_FAILED,  //! <Type Comment="Annihilation of initial-acceleration failed" Name="_CoupleSpline.ErrorMode__4_1_4.ACC_ANNIHILATION_FAILED"/>
	      17 V_ACCNIHIL_NEGATIVE,  //! <Type Comment="Couple-Speed of annihilation-spline is negative&#13;&#10;Backward motion is not allowed" Name="_CoupleSpline.ErrorMode__4_1_4.V_ACCNIHIL_NEGATIVE"/>
	      18 V_ACCNIHIL_TO_LARGE,  //! <Type Comment="Couple-Speed of annihilation-spline is to large" Name="_CoupleSpline.ErrorMode__4_1_4.V_ACCNIHIL_TO_LARGE"/>
	      19 J_MAX_VALUE_ERROR,
	      32 ANNHILATION_SWITCHED_OFF,  //! <Type Comment="Annihilation-Spline is switched off by the user&#13;&#10;Not an error" Name="_CoupleSpline.ErrorMode__4_1_4.ANNHILATION_SWITCHED_OFF"/>
	    ];
	    ErrorMode__2_1_2 : BINT
	    [
	      1 TRAPEZOIDSPLINE_DISABLED,
	      2 VEL_COUPLE_NO_SOLUTION,
	      3 VEL_COUPLE_NEGATIVE,
	      4 VEL_COUPLE_EXCEED,
	      5 TIME_SX_NEGATIVE,
	      6 TIME_SZ_NEGATIVE,
	      7 TIME_SY_NEGATIVE_,
	      8 PATH_SX_NEGATIVE,
	      9 PATH_SY_NEGATIVE,
	      10 PATH_SZ_NEGATIVE,
	      11 DURATION_ERROR,
	    ];
	    GearSlave : REAL;  //! <Type Comment="Multiplier/Divisor = speedSlave/speedMaster" Name="_CoupleSpline.GearSlave"/>
	    sMaster : REAL;  //! <Type Comment="Master distance travelled during the coupling phase." Name="_CoupleSpline.sMaster"/>
	    sSlave : REAL;  //! <Type Comment="Slave distance travelled during the coupling phase." Name="_CoupleSpline.sSlave"/>
	    Vin : REAL;  //! <Type Comment="Initial slave speed." Name="_CoupleSpline.Vin"/>
	    Ain : REAL;  //! <Type Comment="Initial slave acceleration." Name="_CoupleSpline.Ain"/>
	    Vout : REAL;  //! <Type Comment="Final slave speed." Name="_CoupleSpline.Vout"/>
	    Vmax : REAL;
	    Amax : REAL;
	    Jmax : REAL;
	    T_lock : REAL;  //! <Type Comment="Maximum time frame for the coupling phase." Name="_CoupleSpline.T_lock"/>
	    T_poly : REAL;
	    store_XT : REAL;
	    Vext : REAL;
	    Aext_1 : REAL;
	    Aext_2 : REAL;
	    Jext_1 : REAL;
	    Jext_2 : REAL;
	    Sw : REAL;
	    Tw : REAL;
	    Sx : REAL;
	    Tx : REAL;
	    Sy : REAL;
	    Ty : REAL;
	    Sz : REAL;
	    Tz : REAL;
	    V_AccNihil : REAL;
	    A_AccNihil : REAL;
	    V_Couple : REAL;
	    T_LimInf_L : REAL;
	    T_LimInf_R : REAL;
	    Tu : REAL;
	    Td : REAL;
	    S_0 : _SPLINE;
	    S_1 : _SPLINE;
	    S_2 : _SPLINE;
	    xt : REAL;
	    vt : REAL;
	    acct : REAL;
	    StartPosx : REAL;  //! <Type Comment="Master position where the slave axis must start." Name="_CoupleSpline.StartPosx"/>
	    slavePosSave : DINT;  //! <Type Comment="Slave axis position before start." Name="_CoupleSpline.slavePosSave"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _IntMasterStruct : STRUCT
	    pos : DINT;
	    speed : DINT;
	    modulo : DINT;
	  END_STRUCT;
#pragma pack(pop)
	  CommandEnum :
	  (
	    CControllerOn,
	    CControllerOff,
	    CInposition,
	    CMoveHand,
	    CMoveEndless,
	    CMoveAbsolut,
	    CMoveReference,
	    CMoveRelative,
	    CStopMove,
	    CCoupleGearAbsolute,
	    CCoupleCurve,
	    CCoupleGearRelative,
	    CCoupleUserPos,
	    CCoupleDeltaPos,
	    CCouplePosition,
	    CCoupleSpeed,
	    CSetPosition,
	    CSetAutoOffset,
	    CSetCoupleParameter,
	    CSetPar,
	    CReadIntPos,
	    CSetSWEndPos,
	    CReadExtPosition,
	    CReadSWEndPos,
	    CReadProfileState,
	    CReadAxleState,
	    CReadMaster,
	    CReadSpeed,
	    CReadPar,
	    CReadAutoOffsetReady,
	    CTuneStart,
	    CNCTask,
	    CInternModuloOverFlow,
	    CDragelimit,
	    CCoupleGearPosCatch
	  )$UDINT;
	  LogStruct : STRUCT
	    Command : CommandEnum;
	    CommandoResult : CncFlags;
	    TimeStamp : UDINT;
	    RTStamp : UDINT;
	  END_STRUCT;
	  _LOGFILE : STRUCT
	    Logmode : DINT;
	    AccesNr : DINT;
	    LogData : ARRAY [0..100] OF LogStruct;
	  END_STRUCT;
	  _NCMODE :
	  (
	    NCPassive,
	    NCIdle,
	    NCMove,
	    NCStoped,
	    NCLocked,
	    NCRefGo,
	    NCRefRun,
	    NCRefStop,
	    NCTunePos,
	    NCTuneNeg,
	    NCError_axle,
	    NCRefStop0
	  )$UDINT;
	  _POSMODE :
	  (
	    Normal,
	    GearRel,
	    GearUser,
	    GearProfile,
	    GearCNC,
	    GearSpeed,
	    PolyCatch,
	    PolySync
	  )$UDINT;
	  _POSSTEPPER :
	  (
	    PIdle,
	    Pforward,
	    Pbackward,
	    PturnPos,
	    PturnNeg,
	    PturnStop,
	    PslowPos,
	    PslowNeg
	  )$UDINT;
#pragma pack(push, 4)
	  _SPLINEAPPEND : STRUCT
	    Spline_3_5_ON : BOOL;
	    Spline_3_4_ON : BOOL;
	    Spline_2_1_2_ON : BOOL;
	    ShiftSpline : DINT;
	    Spline_3_4_STRETCH : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _SplineTimes : STRUCT
	    start_EXEC_SPLINE__3_5_SX : UDINT;
	    end_EXEC_SPLINE__3_5_SX : UDINT;
	    time_EXEC_SPLINE__3_5_SX : UDINT;
	    start_EXEC_SPLINE__3_5_SY : UDINT;
	    end_EXEC_SPLINE__3_5_SY : UDINT;
	    time_EXEC_SPLINE__3_5_SY : UDINT;
	    start_EXEC_SPLINE__4_1_4_SW : UDINT;
	    end_EXEC_SPLINE__4_1_4_SW : UDINT;
	    time_EXEC_SPLINE__4_1_4_SW : UDINT;
	    start_EXEC_SPLINE__4_1_4_SX : UDINT;
	    end_EXEC_SPLINE__4_1_4_SX : UDINT;
	    time_EXEC_SPLINE_4_1_4_SX : UDINT;
	    start_EXEC_SPLINE__4_1_4_SY : UDINT;
	    end_EXEC_SPLINE__4_1_4_SY : UDINT;
	    time_EXEC_SPLINE__4_1_4_SY : UDINT;
	    start_EXEC_SPLINE__4_1_4_SZ : UDINT;
	    end_EXEC_SPLINE__4_1_4_SZ : UDINT;
	    time_EXEC_SPLINE__4_1_4_SZ : UDINT;
	    start_CoupleGearPosCatch_v : UDINT;
	    end_CoupleGearPosCatch_v : UDINT;
	    time_CoupleGerPosCatch_v : UDINT;
	    start_PolyLock_v : UDINT;
	    end_PolyLock_v : UDINT;
	    time_PolyLock_v : UDINT;
	    start_check_Ext__3_5 : UDINT;
	    end_check_Ext__3_5 : UDINT;
	    time_check_Ext__3_5 : UDINT;
	    start_check_Ext__4_1_4 : UDINT;
	    end_check_Ext__4_1_4 : UDINT;
	    time_check_Ext__4_1_4 : UDINT;
	    start_get_CoupleSpeed : UDINT;
	    end_get_CoupleSpeed : UDINT;
	    time_get_CoupleSpeed : UDINT;
	    loop_CoupleGearPosCatch_v : UDINT;
	    loop_PolyLock_v : UDINT;
	    loop_get_CoupleSpeed : DINT;
	    loop_EXEC_SPLINE__3_5_SX : UDINT;
	    loop_EXEC_SPLINE__3_5_SY : UDINT;
	    loop_EXEC_SPLINE__4_1_4_SW : UDINT;
	    loop_EXEC_SPLINE__4_1_4_SX : UDINT;
	    loop_EXEC_SPLINE__4_1_4_SY : UDINT;
	    loop_EXEC_SPLINE__4_1_4_SZ : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	  CmdControl :  //! <Type Public="true" Name="CmdControl"/>
	  (
	    IPRControllerOn,
	    IPRControllerOff,
	    IPRMoveRel,
	    IPRMoveAbs,
	    IPRMoveRef,
	    IPRMoveEndLess,
	    IPRMoveHand,
	    IPRStopMove,
	    IPRCouple,
	    IPRCouplePosition,
	    IPRCoupleDelta,
	    IPRCoupleUser,
	    IPRCoupleGearRel,
	    IPRCoupleGearAbs,
	    IPRCoupleCurve,
	    IPRSetAutoOffset,
	    IPRSetEndSwitch,
	    IPRSetPosition,
	    IPRSetCouplePar,
	    IPRTune,
	    IPRInpos,
	    IPRIntSpeed,
	    IPRIntPosition,
	    IPRExtPosition,
	    IPRCncstat,
	    IPRCntrstat,
	    IPRAutoOffset,
	    IPRRefReady,
	    IPRInposOK,
	    IPRMaster
	  )$UINT;
	END_TYPE
  //Servers:
	Control 	: SvrChCmd_CNCCommandStatus;
	Position 	: SvrChCmd_DINT;
	Destination 	: SvrCh_DINT;
	StateFlags 	: SvrCh_CncFlags;
	Override 	: SvrCh_DINT;
	ActSpeed 	: SvrCh_DINT;
	ExtPosition 	: SvrCh_DINT;
	SimulateMode 	: SvrCh_DINT;
  //Clients:
	iActPositionIn 	: CltCh_DINT;
	cExUnits 	: CltCh_DINT;
	cIntUnits 	: CltCh_DINT;
	cV_Max 	: CltCh_DINT;
	cA_Max 	: CltCh_DINT;
	cResolution_Fact 	: CltCh_DINT;
	cSW_MinPos 	: CltCh_DINT;
	cSW_MaxPos 	: CltCh_DINT;
	cErrorConf 	: CltCh_CncFlags;
	cS_Curve 	: CltCh_DINT;
	cModulo 	: CltCh_DINT;
	oSignalChannal 	: CltChCmd_Controller;
	iRefChannal 	: CltChCmd_Reference;
	oPrecyclictrigger 	: CltChCmd_DINT;
	System 	: CltChCmd_System;
	TObjCntr 	: CltChCmd__TaskObjectControl;
	ActPosOk 	: CltCh_DINT;
  //Variables:
		LogFile 	: _LOGFILE;
		StateFlg 	: CncFlags;			//! <Variable Comment="Status flags" Name="StateFlg"/>
		CommandFlg 	: CncFlags;			//! <Variable Comment="Control Flags For CNC" Name="CommandFlg"/>
		ErrorFlg 	: CncFlags;			//! <Variable Comment="State Of a New Comand" Name="ErrorFlg"/>
		CncStateFlg 	: CntrFlgs;			//! <Variable Comment="Internal state flags" Name="CncStateFlg"/>
		CncMode 	: _CNCMODE;			//! <Variable Comment="CNC working mode" Name="CncMode"/>
		NcMode 	: _NCMODE;			//! <Variable Comment="NC working mode" Name="NcMode"/>
		PosMode 	: _POSMODE;			//! <Variable Comment="Positioning mode" Name="PosMode"/>
		InstrSema 	: DINT;			//! <Variable Comment="1= Last Instruction is Not Processed" Name="InstrSema"/>
		V_Set 	: DINT;			//! <Variable Comment="SpeedSetpoint in Physical Units" Name="V_Set"/>
		V_MaxInt 	: DINT;			//! <Variable Comment="Maximalspeed  [Internal Units /s ]" Name="V_MaxInt"/>
		vmaxTiks 	: DINT;			//! <Variable Comment="Maximalspeed [ Internal Units / Tiks]" Name="vmaxTiks"/>
		vTiks 	: DINT;			//! <Variable Comment="Speed in Timecyrcle [ Internal Units / Tiks ]" Name="vTiks"/>
		vTrap 	: DINT;			//! <Variable Comment="Speed Trap per Tick" Name="vTrap"/>
		vRound 	: DINT;			//! <Variable Comment="Speed Round per Tick" Name="vRound"/>
		vMaster 	: DINT;			//! <Variable Comment="Speed Of Master In Physical Units per Tick" Name="vMaster"/>
		vTemp 	: DINT;			//! <Variable Comment="Temporary speed for cuppling [ Internal Units / Tiks ]" Name="vTemp"/>
		vlock 	: DINT;			//! <Variable Comment="Speed to couple axle [ Internal Units / Tiks]" Name="vlock"/>
		A_MaxInt 	: DINT;			//! <Variable Comment="Maximum acceleration [ Internal Units / s^2 ]" Name="A_MaxInt"/>
		A_Set 	: DINT;			//! <Variable Comment="Acceleration Setpoint in Physical Units (before Factor)" Name="A_Set"/>
		D_Set 	: DINT;			//! <Variable Comment="Deceleration Setpoint in Physical Units (before Factor)" Name="D_Set"/>
		aTiksAcc 	: DINT;			//! <Variable Comment="Actual acceleration [ Internal Units / Tiks ]" Name="aTiksAcc"/>
		aTiksDecc 	: DINT;			//! <Variable Comment="Actual deceleration [ Internal units / Tiks ]" Name="aTiksDecc"/>
		aTemp 	: DINT;			//! <Variable Comment="Temporary deceleration [ Internal units / Tiks]" Name="aTemp"/>
		aAct 	: DINT;			//! <Variable Comment="Actual accelleration [ Internal Units / Tiks]" Name="aAct"/>
		SwMaxInt 	: DINT;			//! <Variable Comment="Software endswitch max .[ Internal Units ]" Name="SwMaxInt"/>
		SwMinInt 	: DINT;			//! <Variable Comment="Software endswitch min. [ Internal Units ]" Name="SwMinInt"/>
		BinAct 	: DINT;			//! <Variable Comment="Binaer position [ Bits ]" Name="BinAct"/>
		BinOffset 	: DINT;			//! <Variable Comment=" Binaer position offset [ Bits ]" Name="BinOffset"/>
		BinOffsetQuad 	: DINT;			//! <Variable Comment="Upper 32 Bit binaer offset [ Bits]" Name="BinOffsetQuad"/>
		Physact 	: DINT;			//! <Variable Comment="Actual position [ Application Units ]" Name="Physact"/>
		Destinations 	: DINT;			//! <Variable Comment="Actual CNC destinations [ Internal Units ]" Name="Destinations"/>
		DestActual 	: DINT;			//! <Variable Comment="Our Actual Destination (AfterLimits)" Name="DestActual"/>
		MasterPos 	: DINT;			//! <Variable Comment="Master position [ Internal Units ]" Name="MasterPos"/>
		MasterPosQuad 	: DINT;			//! <Variable Comment="Upper 32 Bit of master Position [ Internal Units ]" Name="MasterPosQuad"/>
		TrapPosAct 	: DINT;			//! <Variable Comment="Actual internal position [ Internal Units ]" Name="TrapPosAct"/>
		RoundPosAct 	: DINT;			//! <Variable Comment="Actual internal position curved [ Internal Units ]" Name="RoundPosAct"/>
		RoundPosOld 	: DINT;			//! <Variable Comment="Actual internal position curved one Tik old [ Internal Units ]" Name="RoundPosOld"/>
		VRoundAct 	: DINT;			//! <Variable Comment="Actual speed curved [ Internal Units / Tiks]" Name="VRoundAct"/>
		AbsRestToGo 	: UDINT;			//! <Variable Comment="Absolute way to destination [ Internal Units ]" Name="AbsRestToGo"/>
		RestIsNeg 	: DINT;			//! <Variable Comment="Flag positiv or negativ restway" Name="RestIsNeg"/>
		BrkPos 	: DINT;			//! <Variable Comment="Actual breakposition [ Internal Units ]" Name="BrkPos"/>
		SetValue 	: DINT;			//! <Variable Comment="Set value for position setting [ Internal Units ]" Name="SetValue"/>
		LatchValue 	: DINT;			//! <Variable Comment="Latch Value [ Internal units ]" Name="LatchValue"/>
		ModuloInt 	: DINT;			//! <Variable Comment="Modulo value [Internal Units]" Name="ModuloInt"/>
		MasterSPointer 	: ^DINT;			//! <Variable Comment="Master speed pointer [Pointer]" Name="MasterSPointer"/>
		MasterPPointer 	: ^DINT;			//! <Variable Comment="Master position pointer [Pointer]" Name="MasterPPointer"/>
		CurvePointer 	: ^Curve;			//! <Variable Comment="Curve pointer [Pointer]" Name="CurvePointer"/>
		ActTablePoint 	: DINT;			//! <Variable Comment="Curve tabel index" Name="ActTablePoint"/>
		MasterPointerOld 	: DINT;			//! <Variable Comment="Master position one tick old [ Internal Units of Master]" Name="MasterPointerOld"/>
		MasterInt 	: DINT;			//! <Variable Comment="Master position [ Internal Units of Master ]" Name="MasterInt"/>
		MasterModulo 	: DINT;			//! <Variable Comment="Master modulo position [Internal Units of Master]" Name="MasterModulo"/>
		LockDelta 	: DINT;			//! <Variable Comment="Deltaposition of lockmodus [ Internal Units ]" Name="LockDelta"/>
		GearMul 	: DINT;			//! <Variable Comment="Master locking gear factor" Name="GearMul"/>
		GearDiv 	: DINT;			//! <Variable Comment="Master locking gear factor" Name="GearDiv"/>
		RefStat 	: AxisRef;			//! <Variable Comment="Reference parameter" Name="RefStat"/>
		RefMode 	: RefMode;			//! <Variable Comment="Reference mode" Name="RefMode"/>
		RefPos 	: DINT;			//! <Variable Comment="Reference position [ Internal Units]" Name="RefPos"/>
		JerkRed 	: DINT;			//! <Variable Comment="Jerk reduction deep" Name="JerkRed"/>
		TunePosPos 	: DINT;			//! <Variable Comment="Tune position positiv" Name="TunePosPos"/>
		TuneNegPos 	: DINT;			//! <Variable Comment="Tune position negativ" Name="TuneNegPos"/>
		Filter : ARRAY [0..300] OF DINT;
			//! <Variable Comment="Jerk reduction filter" Name="Filter"/>
		Index 	: DINT;			//! <Variable Comment="Jerk reduction filter index" Name="Index"/>
		NoChgCnt 	: DINT;			//! <Variable Comment="Jerk reduction counter" Name="NoChgCnt"/>
		Hires 	: UDINT;			//! <Variable Comment="Tiks per second" Name="Hires"/>
		PosFilterLo 	: DINT;			//! <Variable Comment="Jerk filter sum lower 32 bit" Name="PosFilterLo"/>
		PosFilterHi 	: DINT;			//! <Variable Comment="Jerk filter sum higher 32 bit" Name="PosFilterHi"/>
		Last_V_Round 	: DINT;			//! <Variable Comment="Speed round one tik old" Name="Last_V_Round"/>
		v_Filter_x_Size 	: DINT;			//! <Variable Comment="Jerk filter input value" Name="v_Filter_x_Size"/>
		ProgramTime 	: DINT;			//! <Variable Comment="User flag for start runtime measure" Name="ProgramTime"/>
		FirstUpdate 	: UDINT;			//! <Variable Comment="Timemark start CNC runtime measure [ Microsecond ]" Name="FirstUpdate"/>
		LastUpdate 	: UDINT;			//! <Variable Comment="Timemark end CNC runtime measure [ Microsecond ]" Name="LastUpdate"/>
		RTTime 	: DINT;			//! <Variable Comment="Runtime CNC [ Microseconds ]" Name="RTTime"/>
		MaxTime 	: DINT;			//! <Variable Comment="Maxtime CNC [ Microseconds ]" Name="MaxTime"/>
		CNCorNC 	: DINT;			//! <Variable Comment="Controlselect [ 0 = CNC 1 = NC control ]" Name="CNCorNC"/>
		ObjInformation 	: LSLOBJ_INFO;			//! <Variable Comment="Objektinfo form system" Name="ObjInformation"/>
		PosStepper 	: _POSSTEPPER;			//! <Variable Comment="Stepper modes" Name="PosStepper"/>
		BreakDistance 	: DINT;			//! <Variable Comment="Break distance [ internal units ]" Name="BreakDistance"/>
		FromPos 	: DINT;			//! <Variable Comment="NC Start position [ internal units ]" Name="FromPos"/>
		vAcc 	: DINT;			//! <Variable Comment="NC acceleration [internal units ]" Name="vAcc"/>
		vDec 	: DINT;			//! <Variable Comment="NC deceleration [ internal units ]" Name="vDec"/>
		vOverride 	: DINT;			//! <Variable Comment="Max speed including override [ Internal units / Tik]" Name="vOverride"/>
		DeadBand 	: DINT;			//! <Variable Comment="Dead Band [ Internal units ]" Name="DeadBand"/>
		DestOld 	: DINT;			//! <Variable Comment="Old destination [ Internal units ]" Name="DestOld"/>
		StartSpeed 	: DINT;			//! <Variable Comment="Start speed [ internal units ]" Name="StartSpeed"/>
		Master 	: MasterStruct;			//! <Variable Comment="Master pointers" Name="Master"/>
		VTempNC 	: DINT;			//! <Variable Comment="Internal speed NC control" Name="VTempNC"/>
		CoupleMode 	: DINT;
		ModuloPosition 	: DINT;
		MasterLock 	: DINT;
		MaxModulo 	: DINT;
		TrapPosOld 	: DINT;
		TrapDelta 	: DINT;
		aTiksdeccVk 	: DINT;
		aTiksaccVk 	: DINT;
		AWLUDINT 	: UDINT;
		vTrapNk 	: DINT;
		RTTick 	: UDINT;
		init 	: DINT;
		DestTemp 	: DINT;
		TraceOSPtr 	: ^OS_SYSTRACE;
		DeltaIncs 	: DINT;
		BrkDist 	: DINT;
		MasterMPointer 	: ^DINT;
		MainPeriod 	: UDINT;
		SwEndMode 	: DINT;			//! <Variable Comment="defines the SW End Mode" Name="SwEndMode"/>
		MasterPosAbs 	: DINT;
		SlaveInt 	: DINT;
		SlavePos 	: DINT;
		SlaveModulo 	: DINT;
		Int4Control 	: CNCInternalStruct;
		DestNew 	: DINT;
		BinActOld 	: DINT;
		V_Set_Old 	: DINT;
		CouplePoly 	: _CouplePoly;
		CoupleSpline 	: _CoupleSpline;			//! <Variable Comment="used for polynomial coupling (see method CoupleGearPosCatch)&#13;&#10;" Name="CoupleSpline"/>
		CoupleSplineCalc 	: _CoupleSpline;
		SplineAppend 	: _SPLINEAPPEND;
		MeterSplineTime 	: _SplineTimes;			//! <Variable Comment="used for timemeasuring and loopcountig&#13;&#10;is normaly switched off&#13;&#10;see headerfile &quot;CncConst.h&quot;&#13;&#10;the switch is &quot;DEBUG_TIMEMEASURE&quot;" Name="MeterSplineTime"/>
		MastDSRelOld 	: REAL;
		CoupleFak 	: REAL;
		RoundSpeed 	: DINT;
		RoundPosOld2 	: DINT;
		Oldmasterpos 	: DINT;
		IntCoupleType 	: DINT;			//! <Variable Comment="switch between the standard couple curve mode (0) and a special couple curve mode (1)&#13;&#10;special couplecurve mode is the slave is coupled on the master until a jump of a higher value to a lower value is given" Name="IntCoupleType"/>
		OldSlaveInt 	: DINT;
		a_Set_Old 	: DINT;
		d_Set_Old 	: DINT;
		slavePosSave 	: DINT;
		old_x_t 	: REAL;
		TuneTime 	: UDINT;
		TuneTimer 	: UDINT;
		TuneMode 	: DINT;
		NCDecCor 	: DINT;
		bdSettings : BDINT
		[
		  1 bScurveMode,
		  2 bFirstPosRead,
		  3 bFirstCheckPos,
		  4 bHoldCurvePos,
		  5 bCalcOffset,
		  6 bExtTrigger,  //! <Variable Comment="1=RtWork() triggerd external&#13;&#10;0=standard" Name="bdSettings.bExtTrigger"/>
		  7 bInitFinished,
		  8 bExtCNCOfPos,
		  9 bExtCNCMinPos,
		  10 bExtCNCMaxPos,
		  11 bHardLockActiv,
		  12 bNchkSWLim,  //! <Variable Comment="Keine SW-Limit Überprüfung im Stillstand" Name="bdSettings.bNchkSWLim"/>
		  13 bNchkBrakePos,
		  14 bChkSWLimMove,  //! <Variable Comment="Überprüfung der Sollposition af die SW-Limits während der Bewegung" Name="bdSettings.bChkSWLimMove"/>
		  15 bInitJerkFilter,  //! <Variable Comment="Den Ruckfilter bei ControllerOn initialisieren (J/N)." Name="bdSettings.bInitJerkFilter"/>
		  16 bVjump,  //! <Variable Comment="Speed jump on auxiliary axes is enabled and acceleration check disabled." Name="bdSettings.bVjump"/>
		  17 bNoSetSWLim,  //! <Variable Comment="0: Set StateFlg.SwMin or StateFlg.Swmax when the&#13;&#10; destination of a move is on or outside the software end&#13;&#10; position (i.e. already during braking). (default).&#13;&#10;1: Set StateFlg.SwMin or StateFlg.Swmax when the set&#13;&#10; position is on or outside the software end position&#13;&#10; (i.e. only after braking).&#13;&#10;" Name="bdSettings.bNoSetSWLim"/>
		  18 bNoOverflowError,  //! <Variable Comment="0: TrapPosAct of slave axis can fall behind MasterPos generating OverflowError (default)&#13;&#10;1: TrapPosAct of slave axis follows MasterPos avoiding OverflowError" Name="bdSettings.bNoOverflowError"/>
		  19 bDynSWLimitMax,  //! <Variable Comment="1 = max software end position is activ&#13;&#10;0 = max software end position is deactiv" Name="bdSettings.bDynSWLimitMax"/>
		  20 bDynSWLimitMin,  //! <Variable Comment="1 = min software end position is activ&#13;&#10;0 = min software end position is deactiv" Name="bdSettings.bDynSWLimitMin"/>
		];

		Hires2 	: DINT;			//! <Variable Comment="[tick^2 / s^2]" Name="Hires2"/>
		GlobCNCSettings 	: _CNCSETTINGS;
		AccMaxTiks 	: DINT;
		DecMaxTiks 	: DINT;
		HardLockEnabled 	: DINT;
		ObjInformationCyc 	: LSLOBJ_INFO;
		HiResCyc 	: UDINT;
		v_filterDepth 	: DINT;			//! <Variable Comment="Max. index in buffer v_FilterBuffer." Name="v_filterDepth"/>
		v_filterSum 	: DINT;			//! <Variable Comment="Sum of the values in buffer v_FilterBuffer." Name="v_filterSum"/>
		v_filterStep 	: DINT;			//! <Variable Comment="Index in buffer v_FilterBuffer." Name="v_filterStep"/>
		v_FilterBuffer : ARRAY [0..Max_V_FILTER_SIZE-1] OF DINT;
			//! <Variable Comment="Buffer for moving average filter of server ActSpeed." Name="v_FilterBuffer"/>
		LatchPosRef_Int 	: DINT;			//! <Variable Comment="Latch position [IntUnits] used in mode &quot;RefLatchPos&quot;" Name="LatchPosRef_Int"/>
		SWLimWindow 	: DINT;			//! <Variable Comment="Tolerance window in application units for checking&#13;&#10;the software end positions during standstill." Name="SWLimWindow"/>
		prevVRoundAct 	: DINT;			//! <Variable Comment="Old actual rounded speed [Internal Units / Tick]" Name="prevVRoundAct"/>
		AccelAct 	: DINT;
		PolyType 	: DINT;
		oldDestiReal 	: REAL;
		MastDSRel 	: REAL;
		starttime_poly6 	: UDINT;
		endtime_poly6 	: UDINT;
		duration_poly6 	: UDINT;
		starttime_polyV0 	: UDINT;
		endtime_polyV0 	: UDINT;
		duration_polyV0 	: UDINT;
		MoveDir 	: DINT;			//! <Variable Comment="Permissible direction of motion:&#13;&#10;-1: neg. direction only&#13;&#10; 0: shortes way (both directions)&#13;&#10;+1: pos. direction only" Name="MoveDir"/>
		vTrap_old 	: DINT;			//! <Variable Comment="vTrap from the previous cycle" Name="vTrap_old"/>
		FactorJMax 	: DINT;			//! <Variable Comment="factor for the jerk-calculation" Name="FactorJMax"/>
		MasterDelay : ARRAY [0.._CNC_MAX_MASTERDELAY-1] OF MasterStruct;
			//! <Variable Comment="array for the delayed master-pointers" Name="MasterDelay"/>
		MasterDelayData : ARRAY [0.._CNC_MAX_MASTERDELAY-1] OF _IntMasterStruct;
			//! <Variable Comment="array for the delayed-master data" Name="MasterDelayData"/>
		MasterDelayValue 	: USINT;			//! <Variable Comment="amount of cycles to delay the master-data" Name="MasterDelayValue"/>
		pDynSWEndPosMin 	: ^DINT;			//! <Variable Comment="pointer at the minimal dynamic software end position" Name="pDynSWEndPosMin"/>
		pDynSWEndPosMax 	: ^DINT;			//! <Variable Comment="pointer at the maximale dynamic software end position" Name="pDynSWEndPosMax"/>
		bSetDestinationWithPosition 	: BOOL;
  //Functions:
				//! <Function Comment="CNC  init" Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="CNC Cyclic time Work&#13;&#10;Updates the Servers and Clients data" Name="CyWork"/>
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT := EAX;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="CNC  Real time work&#13;&#10;Real time calculations of CNC and NC functions&#13;&#10;" Name="RtWork"/>
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT := EAX;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="Speed calculation" Name="AddSpeed"/>
	FUNCTION AWL AddSpeed;
				//! <Function Comment="Axle breakdistance calculation" Name="CalBrems"/>
	FUNCTION AWL CalBrems
		VAR_INPUT
			_V 	: DINT;
			_A 	: DINT;
		END_VAR
		VAR_OUTPUT
			Distance 	: DINT;
		END_VAR;
				//! <Function Comment="Function to calculate the decceleration" Name="CalDCC"/>
	FUNCTION AWL CalDCC
		VAR_INPUT
			_V 	: DINT;
			_DIST 	: DINT;
		END_VAR
		VAR_OUTPUT
			dDCC 	: DINT;
		END_VAR;
				//! <Function Comment="Axle modulo calculation" Name="CalModulo"/>
	FUNCTION AWL CalModulo
		VAR_INPUT
			InputValue 	: DINT;
		END_VAR
		VAR_OUTPUT
			OutputValue 	: DINT;
		END_VAR;
				//! <Function Comment="Modulo function" Name="CalPubModulo"/>
	FUNCTION AWL CalPubModulo
		VAR_INPUT
			inputValue 	: DINT;
			ModuloValue 	: DINT;
		END_VAR
		VAR_OUTPUT
			OutputValue 	: DINT;
		END_VAR;
				//! <Function Comment="Check controller OK" Name="Chk_Reg_Ok"/>
	FUNCTION Chk_Reg_Ok
		VAR_OUTPUT
			Ok 	: DINT;
		END_VAR;
				//! <Function Comment="Test if acceleration is in limits" Name="Chk_a"/>
	FUNCTION Chk_a
		VAR_INPUT
			aNew 	: DINT;
			ResolutionFact 	: DINT;
		END_VAR
		VAR_OUTPUT
			NotOk 	: CncFlags;
		END_VAR;
				//! <Function Comment="Test if speed is in the limits" Name="chk_v"/>
	FUNCTION chk_v
		VAR_INPUT
			VNew 	: DINT;
			ResolutionFact 	: DINT;
		END_VAR
		VAR_OUTPUT
			NotOk 	: CncFlags;
		END_VAR;
				//! <Function Comment="Test if decceleration is in limits" Name="Chk_d"/>
	FUNCTION Chk_d
		VAR_INPUT
			dNew 	: DINT;
			ResolutionFact 	: DINT;
		END_VAR
		VAR_OUTPUT
			NotOk 	: CncFlags;
		END_VAR;
				//! <Function Comment="Test if destination is in limits" Name="Chk_Dest"/>
	FUNCTION Chk_Dest
		VAR_INPUT
			Desti 	: DINT;
			bRetMode 	: BOOL;			//! <Variable Comment="0= when sw-limit and errorconf=0 -&gt; NotOk=0; &#13;&#10;1= when sw-limit and erroconf=0 -&gt; NotOk=1" Name="Chk_Dest.bRetMode"/>
			RelativeMove 	: BOOL;
		END_VAR
		VAR_OUTPUT
			NotOk 	: CncFlags;
		END_VAR;
				//! <Function Comment="Check-Befehl :Looks for a error in the Commandflag, if there is one error present&#13;&#10;that the command is not accepted " Name="ChkBef"/>
	FUNCTION ChkBef
		VAR_OUTPUT
			NotOk 	: CncFlags;
		END_VAR;
				//! <Function Comment="Check Direction: Checks in wich direction the motor is moving" Name="ChkDir"/>
	FUNCTION ChkDir
		VAR_INPUT
			Dest 	: DINT;
			ActPos 	: DINT;
			poRestIsNeg 	: ^DINT;
		END_VAR
		VAR_OUTPUT
			ToGo 	: UDINT;
		END_VAR;
				//! <Function Comment="Checks the software end position" Name="ChkSwLim"/>
	FUNCTION VIRTUAL GLOBAL ChkSwLim
		VAR_OUTPUT
			sRetCode 	: SINT;			//! <Variable Comment="0 = Position is within valid range&#13;&#10;1 = Position is outside of valid range" Name="ChkSwLim.sRetCode"/>
		END_VAR;
				//! <Function Comment="Check axle overflow" Name="ChkOverFlow"/>
	FUNCTION ChkOverFlow;
				//! <Function Comment="Lock maximum LockDelta to the maximum _CNC_OVERFLOW_POS" Name="ChkLockDelta"/>
	FUNCTION ChkLockDelta
		VAR_INPUT
			DeltaPos 	: DINT;
		END_VAR
		VAR_OUTPUT
			NotOk 	: CncFlags;
		END_VAR;
				//! <Function Comment="Clears the couple pointers" Name="ClearCoupelPointers"/>
	FUNCTION ClearCoupelPointers;
				//! <Function Comment="Clear Error Flags" Name="Clr_Errflgs"/>
	FUNCTION Clr_Errflgs
		VAR_INPUT
			H_A 	: DINT;
		END_VAR
		VAR_OUTPUT
			NotOk 	: CncFlags;
		END_VAR;
				//! <Function Comment="When locking two axis in a GearProfile (CoupleCurve), sets the start positions for Slaves, depending on Master.&#13;&#10;Also checks if the Slave as a position Jump, when coupled in CoupleCurve." Name="CurveFunction"/>
	FUNCTION CurveFunction;
				//! <Function Comment="Jerk filter init" Name="Filter_init"/>
	FUNCTION AWL Filter_init;
				//! <Function Comment="CNC in following mode - used when the CNC is in Passive" Name="Follow"/>
	FUNCTION Follow;
				//! <Function Comment="Axle following function" Name="FollowFunct"/>
	FUNCTION FollowFunct;
				//! <Function Comment="Jerk filter calculation" Name="JerkFilt"/>
	FUNCTION AWL JerkFilt;
				//! <Function Comment="Load acceleration set" Name="Load_aSet"/>
	FUNCTION AWL Load_aSet;
				//! <Function Comment="Load speed set" Name="Load_vSet"/>
	FUNCTION Load_vSet;
				//! <Function Comment="calculate the new masterposition and masterspeed" Name="LockMove"/>
	FUNCTION AWL LockMove
		VAR_INPUT
			delta 	: DINT;
		END_VAR;
	
	FUNCTION AWL LockMoveLimit
		VAR_INPUT
			delta 	: DINT;
		END_VAR;
				//! <Function Comment="Updates the Logger variable" Name="Logger"/>
	FUNCTION Logger
		VAR_INPUT
			mode 	: CNC::CommandEnum;
			result 	: CncFlags;
		END_VAR;
				//! <Function Comment="Axle move functionality - Here is controlled which mode are we moving" Name="MoveAx"/>
	FUNCTION MoveAx;
				//! <Function Comment="Axle move functionality - Manages the movement. For example, controls speed, limits, path to go, etc." Name="MoveFunct"/>
	FUNCTION MoveFunct;
				//! <Function Comment="Help function" Name="MD64"/>
	FUNCTION AWL MD64;
				//! <Function Comment="MulDiv64 = Input*Multiply/divisor" Name="MulDiv64"/>
	FUNCTION AWL MulDiv64
		VAR_INPUT
			input 	: DINT;
			multiply 	: DINT;
			divisor 	: DINT;
		END_VAR
		VAR_OUTPUT
			res 	: DINT;
		END_VAR;
				//! <Function Comment="Manages the movement for the NC controller. For example, controls speed, limits, path to go, etc." Name="MoveNCFunction"/>
	FUNCTION MoveNCFunction;
				//! <Function Comment="Ramp Generator for the NC Controller" Name="NCCalcSpeed"/>
	FUNCTION NCCalcSpeed;
				//! <Function Comment="NC in following mode - used when the CNC is connected with a NC Controller, and is in Passive" Name="NCFollow"/>
	FUNCTION NCFollow;
				//! <Function Comment="-----------------&#13;&#10; Normal Movement&#13;&#10;----------------&#13;&#10;" Name="NoLock"/>
	FUNCTION NoLock;
				//! <Function Comment="Override function when the CNC is in NC mode" Name="NCOverride"/>
	FUNCTION NCOverride;
				//! <Function Comment="The CNC is in NC mode, and is in Standby, updates flages and variables" Name="NCStdBy"/>
	FUNCTION NCStdBy;
				//! <Function Comment="NC stop axis functionality" Name="NCStopAx"/>
	FUNCTION NCStopAx
		VAR_OUTPUT
			Stopped 	: DINT;
		END_VAR;
				//! <Function Comment="Calculate speed with override" Name="Override"/>
	FUNCTION Override;
	
	FUNCTION PLCTraceView
		VAR_INPUT
			StartStop 	: UDINT;			//! <Variable Comment="0...Start&#13;&#10;1...Stop" Name="PLCTraceView.StartStop"/>
			Kennung 	: UDINT;			//! <Variable Comment="Textkennnung" Name="PLCTraceView.Kennung"/>
		END_VAR;
	
	FUNCTION AWL SetRoundPos
		VAR_INPUT
			NewValue 	: DINT;
		END_VAR;
				//! <Function Comment="Calculate position and destination with modulo&#13;&#10;&#13;&#10;" Name="ShowActPos"/>
	FUNCTION ShowActPos;
				//! <Function Comment="Calculate speed in NC Mode" Name="SpeedCalc"/>
	FUNCTION AWL SpeedCalc
		VAR_INPUT
			excell 	: DINT;
			XW 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Speed 	: DINT;
		END_VAR;
				//! <Function Comment="Function to set the MasterSpeed and the Destination, for CoupleSpeed2" Name="SpeedLock"/>
	FUNCTION SpeedLock;
				//! <Function Comment="Help function" Name="SquarAndMul"/>
	FUNCTION AWL SquarAndMul
		VAR_INPUT
			in1 	: DINT;
			in2 	: DINT;
		END_VAR
		VAR_OUTPUT
			out 	: DINT;
		END_VAR;
				//! <Function Comment="CNC in standby mode" Name="StdBy"/>
	FUNCTION StdBy;
				//! <Function Comment="Function when using a GearRel (standard lock functions) locking mode, Updates the state control flag, defines the Master pointer und defines the first slave position.&#13;&#10;The standart lock function are CouplePosition, CoupleSpeed, CoupleGearAbsolute, CoupleDeltaPos and CoupleGearRelativ." Name="StdLock"/>
	FUNCTION StdLock;
				//! <Function Comment="Stop axle functionality" Name="StopAx"/>
	FUNCTION StopAx
		VAR_OUTPUT
			Stopped 	: DINT;
		END_VAR;
				//! <Function Comment="Checks in which position the axis is going to stop, and looks if this position is going to be outside the SW limits or not" Name="StopChecker"/>
	FUNCTION StopChecker
		VAR_INPUT
			mode 	: DINT;
			Value1 	: DINT;
		END_VAR
		VAR_OUTPUT
			NotOk 	: CncFlags;
		END_VAR;
				//! <Function Comment="Help function, for refreshing the controller buffer" Name="SubOffset"/>
	FUNCTION AWL SubOffset
		VAR_INPUT
			value 	: DINT;
		END_VAR;
				//! <Function Comment="Function used for determine, when using the CoupleCurve mode, the corresponding slave position, for the actual Master position" Name="TabelPos"/>
	FUNCTION TabelPos
		VAR_INPUT
			MasterTabPos 	: DINT;
		END_VAR
		VAR_OUTPUT
			SlaveTabPos 	: DINT;
		END_VAR;
				//! <Function Comment="Function when using a GearUser (CoupleUserPos) locking mode, Updates the state control flag, defines the Master pointer und defines the first slave position" Name="UserLock"/>
	FUNCTION UserLock;
				//! <Function Comment="Help Function, for the calculation of the Stop Ramp" Name="vRampdown"/>
	FUNCTION AWL vRampdown;
				//! <Function Comment="Help Function for the calculation of stop ramp, when the axis is moving in a negative direction" Name="vRampUp"/>
	FUNCTION AWL vRampUp;
				//! <Function Comment="This method activates the position controller." Name="ControllerOn"/>
	FUNCTION VIRTUAL GLOBAL ControllerOn
		VAR_OUTPUT
			CommandState 	: CncFlags;			//! <Variable Comment="Status flags of the axis" Name="ControllerOn.CommandState"/>
		END_VAR;
				//! <Function Comment="This method deactivates the position controller." Name="ControllerOff"/>
	FUNCTION VIRTUAL GLOBAL ControllerOff
		VAR_INPUT
			Mode 	: DINT;			//! <Variable Comment="Shutdown mode&#13;&#10;0 --&gt; immediate shutdown of the controller&#13;&#10;1 --&gt; Ramp down after an emergency stop and subsequent shut-down of the controller" Name="ControllerOff.Mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: CncFlags;			//! <Variable Comment="Status flags of the axis" Name="ControllerOff.CommandState"/>
		END_VAR;
				//! <Function Comment="Checks whether the axis is in the position window." Name="InPosition"/>
	FUNCTION VIRTUAL GLOBAL InPosition
		VAR_INPUT
			Mode 	: DINT;			//! <Variable Comment="Position window unit&#13;&#10;0 --&gt; Position window in application units&#13;&#10;1 --&gt; Position window in internal units&#13;&#10;-1 --&gt; no Position window is used (Result = 1 if Flag InPosition and Flag FiltRdy is TRUE)" Name="InPosition.Mode"/>
			PositionWindow 	: DINT;			//! <Variable Comment="value of the position window" Name="InPosition.PositionWindow"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="0 --&gt; Axis not in position&#13;&#10;1 --&gt; Axis in position" Name="InPosition.Result"/>
		END_VAR;
				//! <Function Comment="This method is used for endless movement if no axis reference is done." Name="MoveHand"/>
	FUNCTION VIRTUAL GLOBAL MoveHand
		VAR_INPUT
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="MoveHand.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s2]" Name="MoveHand.Accel"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: CncFlags;			//! <Variable Comment="Status flags of the axis" Name="MoveHand.CommandState"/>
		END_VAR;
				//! <Function Comment="Endless axis movement." Name="MoveEndless"/>
	FUNCTION VIRTUAL GLOBAL MoveEndless
		VAR_INPUT
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="MoveEndless.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s2]" Name="MoveEndless.Accel"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: CncFlags;			//! <Variable Comment="Status flags of the axis" Name="MoveEndless.CommandState"/>
		END_VAR;
				//! <Function Comment="axis movement to an absolute position" Name="MoveAbsolute"/>
	FUNCTION VIRTUAL GLOBAL MoveAbsolute
		VAR_INPUT
			Position 	: DINT;			//! <Variable Comment="Targetposition for the axis [Application units]" Name="MoveAbsolute.Position"/>
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="MoveAbsolute.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s2]" Name="MoveAbsolute.Accel"/>
			Decel 	: DINT;			//! <Variable Comment="Axis deceleration of the movement [Application units / s2]" Name="MoveAbsolute.Decel"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: CncFlags;			//! <Variable Comment="Status flags of the axis" Name="MoveAbsolute.CommandState"/>
		END_VAR;
				//! <Function Comment="Axis reference movement" Name="MoveReference"/>
	FUNCTION VIRTUAL GLOBAL MoveReference
		VAR_INPUT
			Mode 	: RefMode;			//! <Variable Comment="defines the reference mode" Name="MoveReference.Mode"/>
			Position 	: DINT;			//! <Variable Comment="Reference position [Application units]" Name="MoveReference.Position"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: CncFlags;			//! <Variable Comment="Status flags of the axis" Name="MoveReference.CommandState"/>
		END_VAR;
				//! <Function Comment="axis relative position movement" Name="MoveRelativ"/>
	FUNCTION VIRTUAL GLOBAL MoveRelativ
		VAR_INPUT
			Position 	: DINT;			//! <Variable Comment="Relative position of the movement [Application units]" Name="MoveRelativ.Position"/>
			Mode 	: DINT;			//! <Variable Comment="0 --&gt; Position is relative to the last target position&#13;&#10;1 --&gt; Position is relative to the actual position" Name="MoveRelativ.Mode"/>
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="MoveRelativ.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s2]" Name="MoveRelativ.Accel"/>
			Decel 	: DINT;			//! <Variable Comment="Axis deceleration of the movement [Application units / s2]" Name="MoveRelativ.Decel"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: CncFlags;			//! <Variable Comment="Status flags of the axis" Name="MoveRelativ.CommandState"/>
		END_VAR;
				//! <Function Comment="Stops axis movement." Name="StopMove"/>
	FUNCTION VIRTUAL GLOBAL StopMove
		VAR_INPUT
			Decel 	: DINT;			//! <Variable Comment="Axis deceleration of the movement [Application units / s2]" Name="StopMove.Decel"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: CncFlags;			//! <Variable Comment="Status flags of the axis" Name="StopMove.CommandState"/>
		END_VAR;
				//! <Function Comment="Absolute gear coupling" Name="CoupleGearAbsolute"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearAbsolute
		VAR_INPUT
			Speed 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearAbsolute.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s2 ]" Name="CoupleGearAbsolute.Accel"/>
			Deltapos 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [Application units]" Name="CoupleGearAbsolute.Deltapos"/>
			Master 	: ^MasterStruct;			//! <Variable Comment="pointer to the master axis information. use method ReadMaster()" Name="CoupleGearAbsolute.Master"/>
			Multiplier 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearAbsolute.Multiplier"/>
			Divisor 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearAbsolute.Divisor"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: CncFlags;			//! <Variable Comment="Status flags of the axis" Name="CoupleGearAbsolute.CommandState"/>
		END_VAR;
				//! <Function Comment="Electronic CAM coupling" Name="CoupleCurve"/>
	FUNCTION VIRTUAL GLOBAL CoupleCurve
		VAR_INPUT
			Speed 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleCurve.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s2 ]" Name="CoupleCurve.Accel"/>
			DeltaPosition 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [Application units]" Name="CoupleCurve.DeltaPosition"/>
			Master 	: ^MasterStruct;			//! <Variable Comment="pointer to the master axis information. use method ReadMaster()" Name="CoupleCurve.Master"/>
			Multiplier 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleCurve.Multiplier"/>
			Divisor 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleCurve.Divisor"/>
			CurveDataPtr 	: ^Curve;			//! <Variable Comment="Pointer to the curve data" Name="CoupleCurve.CurveDataPtr"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: CncFlags;			//! <Variable Comment="Status flags of the axis" Name="CoupleCurve.CommandState"/>
		END_VAR;
				//! <Function Comment="Relative gear coupling" Name="CoupleGearRelativ"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearRelativ
		VAR_INPUT
			Speed 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearRelativ.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s2 ]" Name="CoupleGearRelativ.Accel"/>
			Master 	: ^MasterStruct;			//! <Variable Comment="pointer to the master axis information. use method ReadMaster()" Name="CoupleGearRelativ.Master"/>
			Multiplier 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearRelativ.Multiplier"/>
			Divisor 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearRelativ.Divisor"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: CncFlags;			//! <Variable Comment="Status flags of the axis" Name="CoupleGearRelativ.CommandState"/>
		END_VAR;
				//! <Function Comment="coupling to an user position" Name="CoupleUserPos"/>
	FUNCTION VIRTUAL GLOBAL CoupleUserPos
		VAR_INPUT
			Speed 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleUserPos.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s2 ]" Name="CoupleUserPos.Accel"/>
			MasterPositionPtr 	: ^DINT;			//! <Variable Comment="pointer to the setvalue of the master" Name="CoupleUserPos.MasterPositionPtr"/>
			Delta 	: DINT;			//! <Variable Comment="Position difference between the master position and the slave axis [Application units]" Name="CoupleUserPos.Delta"/>
			Mul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleUserPos.Mul"/>
			Div 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleUserPos.Div"/>
			Mode 	: DINT;			//! <Variable Comment="0 --&gt; with gear&#13;&#10;1 --&gt; without gear" Name="CoupleUserPos.Mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: CncFlags;			//! <Variable Comment="Status flags of the axis" Name="CoupleUserPos.CommandState"/>
		END_VAR;
				//! <Function Comment="Offset position coupling" Name="CoupleDeltaPos"/>
	FUNCTION VIRTUAL GLOBAL CoupleDeltaPos
		VAR_INPUT
			Speed 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleDeltaPos.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s2 ]" Name="CoupleDeltaPos.Accel"/>
			Delta 	: ^DINT;			//! <Variable Comment="Pointer to the position difference value of the master axis" Name="CoupleDeltaPos.Delta"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: CncFlags;			//! <Variable Comment="Status flags of the axis" Name="CoupleDeltaPos.CommandState"/>
		END_VAR;
				//! <Function Comment="Position coupling" Name="CouplePosition"/>
	FUNCTION VIRTUAL GLOBAL CouplePosition
		VAR_INPUT
			Speed 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CouplePosition.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s2 ]" Name="CouplePosition.Accel"/>
			Master 	: ^MasterStruct;			//! <Variable Comment="pointer to the master axis information. use method ReadMaster()" Name="CouplePosition.Master"/>
			Delta 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [Application units]" Name="CouplePosition.Delta"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: CncFlags;			//! <Variable Comment="Status flags of the axis" Name="CouplePosition.CommandState"/>
		END_VAR;
				//! <Function Comment="Speed coupling&#13;&#10;The difference between CoupleSpeed and CoupleSpeed2 is that in CoupleSpeed&#13;&#10;the couple is made over the difference of the positions, and in the CoupleSpeed2,&#13;&#10;it couple with the speed" Name="CoupleSpeed"/>
	FUNCTION VIRTUAL GLOBAL CoupleSpeed
		VAR_INPUT
			Speed 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleSpeed.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s2 ]" Name="CoupleSpeed.Accel"/>
			Master 	: ^MasterStruct;			//! <Variable Comment="pointer to the master axis information. use method ReadMaster()" Name="CoupleSpeed.Master"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: CncFlags;			//! <Variable Comment="Status flags of the axis" Name="CoupleSpeed.CommandState"/>
		END_VAR;
				//! <Function Comment="Speed coupling&#13;&#10;The difference between CoupleSpeed and CoupleSpeed2 is that in CoupleSpeed&#13;&#10;the couple is made over the difference of the positions, and in the CoupleSpeed2,&#13;&#10;it couple with the speed" Name="CoupleSpeed2"/>
	FUNCTION VIRTUAL GLOBAL CoupleSpeed2
		VAR_INPUT
			Speed 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleSpeed2.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s2 ]" Name="CoupleSpeed2.Accel"/>
			Master 	: ^MasterStruct;			//! <Variable Comment="pointer to the master axis information. use method ReadMaster()" Name="CoupleSpeed2.Master"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: CncFlags;			//! <Variable Comment="Status flags of the axis" Name="CoupleSpeed2.CommandState"/>
		END_VAR;
				//! <Function Comment="This method is used to set internal or external position" Name="SetPosition"/>
	FUNCTION VIRTUAL GLOBAL SetPosition
		VAR_INPUT
			Mode 	: DINT;			//! <Variable Comment="0 --&gt; Sets the external position (actual position value) to the specified position. &#13;&#10;This value is set based on cResolution_Fact ,cModulo and the software limits. (New position = position * cResolution_Fact)&#13;&#10;&#13;&#10;1 --&gt; Sets the internal position (set position value) to the given position. &#13;&#10;This value is set based on cResolution_Fact ,cModulo and the software limits. (New position = position * cResolution_Fact)&#13;&#10;&#13;&#10;2 --&gt; Sets the external position (actual position value) to the specified position. &#13;&#10;This value is set based on cModulo and the software limits. (New position = position)&#13;&#10;&#13;&#10;3 --&gt; Sets the internal position (set position value) to the given position. &#13;&#10;This value is set based on cModulo and the software limits. (New position = position)&#13;&#10;&#13;&#10;5 --&gt; Sets the internal position (set position value) to the given position. &#13;&#10;This value is set based on cModulo and the software limits. &#13;&#10;With this variation, the MasterPosition is also reset. (New position = position)&#13;&#10;&#13;&#10;200 --&gt; Sets the external position (actual position value) to the specified position.&#13;&#10;This value is set based on the software limits. (New position = position)&#13;&#10;Here, no difference is made regarding modulo axes.&#13;&#10;&#13;&#10;201 --&gt; Sets the internal position (set position value) to the given position. &#13;&#10;This value is set based on the software limits.(New position = position)&#13;&#10;Here, no difference is made regarding modulo axes.&#13;&#10;&#13;&#10;300 --&gt; Sets the external position (actual position value) to the specified position. &#13;&#10;This value is set based on cResolution_Fact ,cModulo.(New position = position * cResolution_Fact)&#13;&#10;Here, no difference is made regarding modulo axes and the software limits are not checked.&#13;&#10;&#13;&#10;301 --&gt; Sets the external position (actual position value) to the specified position. (New position = position)&#13;&#10;Here, no difference is made regarding modulo axes and the software limits are not checked.&#13;&#10;&#13;&#10;302 --&gt; Sets the external position (actual position value) to the specified position. &#13;&#10;This value is set based on cResolution_Fact ,cModulo and the software limits. (New position = position * cResolution_Fact)&#13;&#10;Sets also the destiantion to the specified position.&#13;&#10;&#13;&#10;303 --&gt; Sets the internal position (set position value) to the given position. &#13;&#10;This value is set based on cResolution_Fact ,cModulo and the software limits. (New position = position * cResolution_Fact)&#13;&#10;Sets also the destiantion to the specified position." Name="SetPosition.Mode"/>
			Position 	: DINT;			//! <Variable Comment="Position value, depending on the parameter mode the units are either application units or internal units." Name="SetPosition.Position"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: CncFlags;			//! <Variable Comment="Status flags of the axis" Name="SetPosition.CommandState"/>
		END_VAR;
				//! <Function Comment="Start auto-offset function" Name="SetAutoOffset"/>
	FUNCTION VIRTUAL GLOBAL SetAutoOffset
		VAR_OUTPUT
			CommandState 	: CncFlags;			//! <Variable Comment="Status flags of the axis" Name="SetAutoOffset.CommandState"/>
		END_VAR;
				//! <Function Comment="Change coupling parameters" Name="SetCoupleParameter"/>
	FUNCTION VIRTUAL GLOBAL SetCoupleParameter
		VAR_INPUT
			Speed 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="SetCoupleParameter.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s2 ]" Name="SetCoupleParameter.Accel"/>
			Delta 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [Application units]" Name="SetCoupleParameter.Delta"/>
			Mul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="SetCoupleParameter.Mul"/>
			Div 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="SetCoupleParameter.Div"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: CncFlags;			//! <Variable Comment="Status flags of the axis" Name="SetCoupleParameter.CommandState"/>
		END_VAR;
				//! <Function Comment="Sets the software parameter.&#13;&#10;" Name="SetPar"/>
	FUNCTION VIRTUAL GLOBAL SetPar
		VAR_INPUT
			ParNr 	: DINT;			//! <Variable Comment="Parameter number&#13;&#10;&#13;&#10;00 --&gt; Changes couple mode&#13;&#10;01 --&gt; Sets new target position&#13;&#10;02 --&gt; Override change&#13;&#10;03 --&gt; Changes data logger settings&#13;&#10;04 --&gt; The reference status is reset&#13;&#10;05 --&gt; change the software limits check&#13;&#10;06 --&gt; Activates/deactivates Jerk limitation&#13;&#10;07 --&gt; Brake point shift for NC mode&#13;&#10;08 --&gt; Sets a new internal position overflow limit&#13;&#10;09 --&gt; Sets a new minimum internal end position&#13;&#10;10 --&gt; Sets a new maximum internal end position&#13;&#10;11 --&gt; Changes the couple mode based on the acceleration and deceleration limit values&#13;&#10;12 --&gt; Activate/deactivate the SW end position monitor during still stand&#13;&#10;13 --&gt; Enable/disable SW end position monitor with direction reversal&#13;&#10;14 --&gt; Enable/disable the set position monitor during movement toward the SW end positions&#13;&#10;&#13;&#10;further information in the documentation of the class CNC" Name="SetPar.ParNr"/>
			Value 	: DINT;			//! <Variable Comment="New value" Name="SetPar.Value"/>
			mode 	: DINT;			//! <Variable Comment="Mode" Name="SetPar.mode"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="Error or Ready" Name="SetPar.Result"/>
		END_VAR;
				//! <Function Comment="Set software end position." Name="SetSWEndPos"/>
	FUNCTION VIRTUAL GLOBAL SetSWEndPos
		VAR_INPUT
			Mode 	: DINT;			//! <Variable Comment="0 --&gt; new SW max end position = Position * cResolution_Fact&#13;&#10;This value is set based on cResolution_Fact and cModulo.&#13;&#10;&#13;&#10;1 --&gt; new SW min end position = Position * cResolution_Fact&#13;&#10;This value is set based on cResolution_Fact and cModulo.&#13;&#10;&#13;&#10;100 --&gt; new SW max end position = Position&#13;&#10;This value is set based on cModulo.&#13;&#10;&#13;&#10;101 --&gt; new SW min end position = Position &#13;&#10;This value is set based on cModulo.(new SW min end position = Position)&#13;&#10;&#13;&#10;200 --&gt; new SW Max end position = Position. &#13;&#10;Here, no difference is made regarding modulo axes.&#13;&#10;&#13;&#10;201 --&gt; new SW min end position = Position. &#13;&#10;Here, no difference is made regarding modulo axes." Name="SetSWEndPos.Mode"/>
			Position 	: DINT;			//! <Variable Comment="Value for the corresponding SW end position. Depending on the parameter mode the units are either application units or internal units." Name="SetSWEndPos.Position"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: CncFlags;			//! <Variable Comment="Status flags of the axis" Name="SetSWEndPos.CommandState"/>
		END_VAR;
				//! <Function Comment="Internal profile position " Name="ReadIntPos"/>
	FUNCTION VIRTUAL GLOBAL ReadIntPos
		VAR_INPUT
			Mode 	: DINT;			//! <Variable Comment="0 --&gt; Setposition in application units &#13;&#10;1 --&gt; Setposition in internal units&#13;&#10;2 --&gt; Setposition in internal units regardless of modulo operation&#13;&#10;3 --&gt; Internal target of the axis &#13;&#10;200 --&gt; SetPosition in internal units regardless  of modulo operation and jerk filter&#13;&#10;300 --&gt; Setposition in application units considering the jerk filter&#13;&#10;301 --&gt; Setposition in internal units considering the jerk filter&#13;&#10; &#13;&#10;&#13;&#10;" Name="ReadIntPos.Mode"/>
		END_VAR
		VAR_OUTPUT
			InternalPosition 	: DINT;			//! <Variable Comment="Internal position of the axis depending on the selected mode" Name="ReadIntPos.InternalPosition"/>
		END_VAR;
				//! <Function Comment="Reads the external position." Name="ReadExtPosition"/>
	FUNCTION VIRTUAL GLOBAL ReadExtPosition
		VAR_INPUT
			Mode 	: DINT;			//! <Variable Comment="0 --&gt; Actual position in application units with reference to modulo operation&#13;&#10;1 --&gt; Actual position in internal units with reference to modulo operation&#13;&#10;200 --&gt; Actual position in internal units without reference modulo operation" Name="ReadExtPosition.Mode"/>
		END_VAR
		VAR_OUTPUT
			ExternalPosition 	: DINT;			//! <Variable Comment="External axis position" Name="ReadExtPosition.ExternalPosition"/>
		END_VAR;
				//! <Function Comment="This method reads the software end position" Name="ReadSWEndPos"/>
	FUNCTION VIRTUAL GLOBAL ReadSWEndPos
		VAR_INPUT
			Mode 	: DINT;			//! <Variable Comment="0 --&gt; Maximum SW end position with cResolution_Fact [Application units]&#13;&#10;1 --&gt; Minimum SW end position with cResolution_Fact [Application units]&#13;&#10;2 --&gt; Maximum SW software end position without cResolution_Fact [Internal units]&#13;&#10;3 --&gt; Minimum SW software end position without cResolution_Fact [Internal units]" Name="ReadSWEndPos.Mode"/>
		END_VAR
		VAR_OUTPUT
			Position 	: DINT;			//! <Variable Comment="Software end position Depending on the mode, either application units or internal units" Name="ReadSWEndPos.Position"/>
		END_VAR;
				//! <Function Comment="Provides the actual profile status." Name="ReadProfileState"/>
	FUNCTION VIRTUAL GLOBAL ReadProfileState
		VAR_OUTPUT
			ProfileState 	: CntrFlgs;			//! <Variable Comment="Profile status of the axis" Name="ReadProfileState.ProfileState"/>
		END_VAR;
