//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "ToolcatHandling"
	Revision           = "1.1"
	GUID               = "{91846ECA-E8BA-41E3-B40E-3B4AE823F642}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "true"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(660,660)">
	<Channels>
		<Server Name="ClassSvr" GUID="{35F2A85A-5BB4-4FAF-899B-663EF237BCDB}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Filter" GUID="{285DB46D-29B7-4765-A6D2-6D0B44BE600E}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="LoadInfo" GUID="{70E323CB-2844-4976-AD25-CD8562DA1F69}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="LoadMCData" GUID="{60D4ED31-EE4B-4096-ADFE-BB7094DB934D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="NewFileStringNOTEmpty" GUID="{4AEFCAC2-A96B-45F0-B6BE-51874D8394C0}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Operation" GUID="{FE8C151F-E632-47C9-BA43-D389B38DCD58}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="SaveMCData" GUID="{39BFAA68-FEE1-4A38-A803-39B964F03283}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="ShowSaveButton" GUID="{0D51CC2E-DE7E-463B-B6D1-CC497923A6F2}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Status" GUID="{0D547F09-ACB0-4113-B215-9837584358D8}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="StatusTime" GUID="{84438DAA-7D80-4F48-8DAD-01D5DA8AD816}" Visualized="true" Initialize="true" DefValue="5000" WriteProtected="false" Retentive="false"/>
		<Server Name="ToolcatState" GUID="{02129DDD-5343-46F3-A960-57C3344942FD}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="BoxnameOutput" Required="true" Internal="false"/>
		<Client Name="cFileSelected" Required="true" Internal="false"/>
		<Client Name="cWindowNrFileExists" Required="true" Internal="false"/>
		<Client Name="FileIO" Required="false" Internal="false"/>
		<Client Name="NewDirectoryString" Required="true" Internal="false"/>
		<Client Name="NewFileString" Required="true" Internal="false"/>
		<Client Name="toExtensionString" Required="true" Internal="false"/>
		<Client Name="toFileHandling" Required="true" Internal="false"/>
		<Client Name="toFileString" Required="true" Internal="false"/>
		<Client Name="toPathString" Required="true" Internal="false"/>
		<Client Name="toSelFile" Required="true" Internal="false"/>
	</Channels>
	<RevDoku>
		<Owner Company="JD" Author="JvD"/>
		<Dokumentation Revision="1.1" Date="2014-01-16" Author="JvD" Company="JD" Description="Problemen met Boxname en &apos;save&apos; opgelost"/>
		<Dokumentation Revision="1.0" Date="2012-10-11" Author="JvD" Company="JD" Description="Stringram toegevoegd ipv string"/>
	</RevDoku>
</Class>
*)
ToolcatHandling : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Operation 	: SvrCh_DINT;
	Filter 	: SvrCh_UDINT;
	ToolcatState 	: SvrCh_DINT;
	Status 	: SvrCh_DINT;
	StatusTime 	: SvrCh_DINT;
	SaveMCData 	: SvrCh_DINT;
	LoadMCData 	: SvrCh_DINT;
	LoadInfo 	: SvrCh_DINT;
	NewFileStringNOTEmpty 	: SvrCh_UDINT;
	ShowSaveButton 	: SvrCh_DINT;
  //Clients:
	toFileHandling 	: CltChCmd_easyFileHandling;
	NewFileString 	: CltChCmd_String;
	FileIO 	: CltChCmd__FileSys;
	toPathString 	: CltChCmd_String;
	toFileString 	: CltChCmd_String;
	toExtensionString 	: CltChCmd_String;
	toSelFile 	: CltChCmd_String;
	cFileSelected 	: CltCh_UDINT;
	cWindowNrFileExists 	: CltCh_DINT;
	NewDirectoryString 	: CltChCmd_String;
	BoxnameOutput 	: CltChCmd_StringRAM;
  //Variables:
		FilePath : ARRAY [0..200] OF _ASCII;

		Timemark 	: DINT;
		aFilter : ARRAY [0..15] OF CHAR;

		aOldFilter : ARRAY [0..15] OF CHAR;

		Text : ARRAY [0..49] OF CHAR;

		dbgcntr2 	: DINT;
		dbgcntr3 	: DINT;
		TestStr1 : ARRAY [0..49] OF CHAR;

		TestStr2 : ARRAY [0..49] OF CHAR;

		SaveButtonOK 	: DINT;
		TestStringetje : ARRAY [0..49] OF CHAR;

  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION LoadToolcat;
	
	FUNCTION SaveToolcat
		VAR_INPUT
			New0Sel1 	: DINT;
		END_VAR;
	
	FUNCTION CheckFileExists
		VAR_OUTPUT
			result 	: DINT;
		END_VAR;
	
	FUNCTION DirBack;
	
	FUNCTION DeleteFile;
	
	FUNCTION DeleteOldFile;
	
	FUNCTION MakeDir;
	
	FUNCTION RemoveDir;
	
	FUNCTION LoadToolCatInfo;
	
	FUNCTION LoadMADA;
	
	FUNCTION SaveMADA;
	
	FUNCTION ClearFileString;
	
	FUNCTION VIRTUAL GLOBAL SaveMCData::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL LoadMCData::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL LoadInfo::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL NewFileStringNOTEmpty::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _FileSys
#pragma usingLtd easyFileHandling
#pragma usingLtd String
#pragma usingLtd StringRAM


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ToolcatHandling::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_TOOLCATHANDLING
1$UINT, 1$UINT, (SIZEOF(::ToolcatHandling))$UINT, 
11$UINT, 11$UINT, 0$UINT, 
TO_UDINT(3524110630), "ToolcatHandling", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::ToolcatHandling.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::ToolcatHandling.Operation.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1564719234), "Operation", 
(::ToolcatHandling.Filter.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2403113115), "Filter", 
(::ToolcatHandling.ToolcatState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(379318399), "ToolcatState", 
(::ToolcatHandling.Status.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2348327578), "Status", 
(::ToolcatHandling.StatusTime.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4145007650), "StatusTime", 
(::ToolcatHandling.SaveMCData.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3951892486), "SaveMCData", 
(::ToolcatHandling.LoadMCData.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(635644535), "LoadMCData", 
(::ToolcatHandling.LoadInfo.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(477899236), "LoadInfo", 
(::ToolcatHandling.NewFileStringNOTEmpty.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(23854048), "NewFileStringNOTEmpty", 
(::ToolcatHandling.ShowSaveButton.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(463566313), "ShowSaveButton", 
//Clients:
(::ToolcatHandling.toFileHandling.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3218553009), "toFileHandling", TO_UDINT(3571405469), "easyFileHandling", 0$UINT, 0$UINT, 
(::ToolcatHandling.NewFileString.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3880405141), "NewFileString", TO_UDINT(1850111279), "String", 1$UINT, 10$UINT, 
(::ToolcatHandling.FileIO.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(1567322633), "FileIO", TO_UDINT(545279513), "_FileSys", 1$UINT, 14$UINT, 
(::ToolcatHandling.toPathString.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(149539223), "toPathString", TO_UDINT(1850111279), "String", 1$UINT, 10$UINT, 
(::ToolcatHandling.toFileString.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1460195710), "toFileString", TO_UDINT(1850111279), "String", 1$UINT, 10$UINT, 
(::ToolcatHandling.toExtensionString.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1134069366), "toExtensionString", TO_UDINT(1850111279), "String", 1$UINT, 10$UINT, 
(::ToolcatHandling.toSelFile.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1928269200), "toSelFile", TO_UDINT(1850111279), "String", 1$UINT, 10$UINT, 
(::ToolcatHandling.cFileSelected.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1448334168), "cFileSelected", 
(::ToolcatHandling.cWindowNrFileExists.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3552069603), "cWindowNrFileExists", 
(::ToolcatHandling.NewDirectoryString.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3057211873), "NewDirectoryString", TO_UDINT(1850111279), "String", 1$UINT, 10$UINT, 
(::ToolcatHandling.BoxnameOutput.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(855288204), "BoxnameOutput", TO_UDINT(2408581120), "StringRAM", 1$UINT, 10$UINT, 
END_FUNCTION


#define USER_CNT_ToolcatHandling 1

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ToolcatHandling] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ToolcatHandling::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_ToolcatHandling, pCmd := #vmt.CmdTable);
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Operation.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Operation.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Filter.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Filter.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ToolcatState.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ToolcatState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Status.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Status.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	StatusTime.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF StatusTime.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SaveMCData.pMeth			:= StoreMethod( #M_RD_DIRECT(), #SaveMCData::Write() );
	IF SaveMCData.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	LoadMCData.pMeth			:= StoreMethod( #M_RD_DIRECT(), #LoadMCData::Write() );
	IF LoadMCData.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	LoadInfo.pMeth			:= StoreMethod( #M_RD_DIRECT(), #LoadInfo::Write() );
	IF LoadInfo.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	NewFileStringNOTEmpty.pMeth			:= StoreMethod( #NewFileStringNOTEmpty::Read(), #M_NO_F() );
	IF NewFileStringNOTEmpty.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL ToolcatHandling::Background
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  VAR
  	//strlen :UDINT; // lengte van de string
    strtxt :UDINT; // text in de string
 
  END_VAR
  
  

  if   Operation = 0 then
 
      if  toFileString.GetLength() > 4 & BoxnameOutput.GetLength() > 0 then
      
          _memset(dest:=#TestStr1[0], usByte:=0, cntr:=(sizeof(TestStr1)));
          _memset(dest:=#TestStr2[0], usByte:=0, cntr:=(sizeof(TestStr2)));  
          toFileString.ReadDataOff(udOff:=0, pData:=#TestStr1[0], toFileString.GetLength()-4);
          BoxnameOutput.ReadDataOff(udOff:=0, pData:=#TestStr2[0], udMax:=BoxnameOutput.GetLength());      
          
          if    _strcmp(str1:=#TestStr1[0], str2:=#TestStr2[0]) = 0 then
                SaveButtonOK := 1;
          else
                SaveButtonOK := 0;
          end_if;

          
          
      else
          SaveButtonOK := 0;
      
      end_if;
      
      cFileSelected:= cFileSelected.Read();
      
      if    cFileSelected = 0 then
            ShowSaveButton := 0;
      elsif SaveButtonOK = 1 then
            ShowSaveButton := 1;
      else
            ShowSaveButton := 2;
      end_if;

  end_if;
  

  
  
  
  
  
    
  if operation <> 0 then
  
    if    Operation <> 4 then
          dbgcntr3 := 0;
    end_if;

  
    case Operation of
    1:
      Timemark := TO_DINT(ops.tAbsolute);
      //Status := 1;
      LoadToolcat();
      Operation := 0;
      ClearFileString();
      
    2:   //save selected
        // Doosnaam kopiëren neer het veld wat die opslaat in de toolcat
        
    
      Timemark := TO_DINT(ops.tAbsolute);
      //Status := 1;
      //CheckFileExists();
      SaveToolcat(New0Sel1 := 1);
      Operation := 0;
      ClearFileString();
      dbgcntr2 +=1;
      
    3:  //save new
        // Doosnaam kopiëren neer het veld wat die opslaat in de toolcat
        

           
     if CheckFileExists() = FALSE then
        _memset(dest:=#Text[0], usByte:=0, cntr:=sizeof(Text));
        strtxt:= NewFileString.ReadDataOff(udOff:=0, pData:=#Text[0], NewFileString.GetLength());
        BoxnameOutput.WriteDataOff(NewFileString.GetLength(),0, pData:=#Text[0]);      
        
        SaveToolcat(New0Sel1 := 0);
        Operation := 0;
        ClearFileString();
      else
         cWindowNrFileExists := cWindowNrFileExists.read();
         InsertCmd(Cmd_NewWindow, cWindowNrFileExists, 0);
         operation :=0;
         dbgcntr3 := 1;
      end_if;
      //ClearFileString();
      //dbgcntr3 +=1;
      
   //   DirBack();
    4:  //overwrite new
      Timemark := TO_DINT(ops.tAbsolute);
      DeleteOldFile(); //testje JvD
      
      
      if    dbgcntr3 = 1 then
            _memset(dest:=#Text[0], usByte:=0, cntr:=sizeof(Text));
            NewFileString.ReadDataOff(udOff:=0, pData:=#Text[0], NewFileString.GetLength());
            BoxnameOutput.WriteDataOff(NewFileString.GetLength(),0, pData:=#Text[0]);  
            //dbgcntr3 := 0;
      else
            _memset(dest:=#Text[0], usByte:=0, cntr:=sizeof(Text));
            BoxnameOutput.ReadDataOff(udOff:=0, pData:=#Text[0], BoxnameOutput.GetLength()); 
            NewFileString.WriteDataOff(BoxnameOutput.GetLength(),0, pData:=#Text[0]);            
      end_if;


    

      //Status := 1;
      SaveToolcat(New0Sel1 := 0);
      Operation := 0;
      ClearFileString();
      
      
    5:
      DeleteFile();
      Operation :=0;
      ClearFileString();
            
    6:
      MakeDir();
      Operation :=0;
      ClearFileString();
      
    7:
      RemoveDir();
      Operation :=0;
      DirBack();  //dir back 
      ClearFileString();     
      
    10:
      SaveMADA();
      Operation :=0;
      SaveMCData :=0;
    
    11:
      LoadMADA();
      Operation :=0;
      LoadMCData :=0;
          
    12:
      LoadToolCatInfo();
      operation :=0;
      
    13:
      ClearFileString();
      operation:=0;
      
    end_case;;
  end_if;
  
  if (TO_DINT(ops.tAbsolute) - Timemark) > StatusTime then
    Status := 0;
  end_if;

  _memset(dest:=#aFilter[0], usByte:=0, cntr:=sizeof(aFilter));
  toExtensionString.ReadDataOff(udOff:=0, pData:=#aFilter[0], udMax:=15);
  
  if _strcmp(str1:=#aFilter[0], str2:=#aOldFilter[0]) then
    toFileHandling.ReadFiles();
  end_if;
  _strcpy(dest:=#aOldFilter[0], src:=#aFilter[0]);

	state:= READY;

END_FUNCTION


FUNCTION ToolcatHandling::LoadToolcat

VAR
  PathLen :UDINT;
  NameLen :UDINT;
  File : ARRAY [0..200] of _ASCII;
  notready : bool;
  tmpFilter : udint;
END_VAR


  PathLen := toPathString.GetLength();
  NameLen := toFileString.GetLength();
  
  toPathString.ReadDataOff(0,#File[0], PathLen);
  toFileString.ReadDataOff(0,#File[PathLen], PathLen+NameLen);
  File[PathLen+NameLen] := 0;
  notready := true;
  while notready do
    if File[PathLen+NameLen-1] = 32 | File[PathLen+NameLen-1] = 46 then
      File[PathLen+NameLen-1] := 0;
      namelen -=1;
    else
      notready := false;
    end_if;
  end_while;
  
//  Trace ("Toolcatfile loaded");
  tmpFilter :=5;  //zowel data als info
  if (load_toolcat(#File[0], #tmpFilter) = TRUE) then
    ToolcatState := 1;
  end_if;
  toFileHandling.ReadFiles();
  Status := 1;

END_FUNCTION


FUNCTION ToolcatHandling::SaveToolcat
	VAR_INPUT
		New0Sel1 	: DINT;
	END_VAR

VAR
  PathLen :UDINT;
  NameLen :UDINT;
  File : ARRAY [0..200] of _ASCII;
  tmpFilter : udint;
END_VAR
  
  
  //CheckFileExists();
  
  if New0Sel1 = 0 then  //New
  
    PathLen := toFileHandling.PathString.GetLength();
    NameLen := NewFileString.GetLength();  
    toFileHandling.PathString.ReadDataOff(0,#File[0], PathLen);
    NewFileString.ReadDataOff(0,#File[PathLen], PathLen+NameLen);
    File[PathLen+NameLen] := 0;
  else  //Selected
    NameLen := toSelFile.GetLength(); 
    toSelFile.ReadDataOff(0,#File[0], NameLen);
    File[NameLen] := 0;
  end_if;
  
  tmpFilter :=5;  //zowel data als info
  if (save_toolcat(#File[0], #tmpFilter) = TRUE) then
    ToolcatState := 2;
  end_if;
  
//JD optie , gelijk naar USB stick
  File[0] +=1;  //d -> e
  
  if (save_toolcat(#File[0], #tmpFilter) = TRUE) then
    ToolcatState := 2;
  end_if;
//einde JD optie  
  
  Status := 1;
  
  toFileHandling.ReadFiles();
    

END_FUNCTION


FUNCTION ToolcatHandling::CheckFileExists
	VAR_OUTPUT
		result 	: DINT;
	END_VAR

VAR
  PathLen :UDINT;
  NameLen :UDINT;
  aFilePath : ARRAY [0..200] of _ASCII;
  aFileName : ARRAY [0..200] of _ASCII;
  FileReturn  : DINT;
  FileInfo    : _DDE_INFO;
END_VAR
  
  
  PathLen := toPathString.GetLength();
  NameLen := NewFileString.GetLength();
  
  toPathString.ReadDataOff(0,#aFilePath[0], PathLen);
  aFilePath[PathLen] := 0;
  
  NewFileString.ReadDataOff(0,#aFileName[0], NameLen);
  aFileName[NameLen] := 0;
  
  FileReturn := FileIO.FindFirst(#aFilePath[0], #aFileName[0], #FileInfo, 0, 0);
  FileIO.FindClose(FileReturn);
  
  
  if (FileReturn >= 0) then
   
    //SaveToolcat();
      result :=1; //file exist
      
  else
//    SaveToolcat();
    result := 0;  //file doesn't exist
  end_if;
   
END_FUNCTION


FUNCTION ToolcatHandling::DirBack
VAR
  i   : UDINT;
  aFilePath : ARRAY [0..50] of _ASCII;
  PathLen : UDINT;
END_VAR


PathLen := toPathString.GetLength();
toPathString.ReadDataOff(0,#aFilePath[0], PathLen);


for i := 2 to PathLen + 1 do
  if aFilePath[PathLen-i] = 92 then
    aFilePath[PathLen-(i-1)] := 0;    
    toPathString.WriteDataOff(PathLen-(i-1), 0, #aFilePath[0]);
    Exit;  
  elsif i > PathLen then
    aFilePath[0] := 0;
    toPathString.WriteDataOff(0, 0, #aFilePath[0]);
    toFileHandling.ReadFiles();
  end_if;
end_for;
END_FUNCTION


FUNCTION ToolcatHandling::DeleteFile
VAR
  aFilePath : ARRAY [0..50] of _ASCII;
  PathLen : UDINT;
END_VAR
  PathLen := toSelFile.GetLength();
  toSelFile.ReadDataOff(0,#aFilePath[0], PathLen);
  aFilePath[pathlen] :=0;
  FileIO.FileDelete(filename:=#aFilePath[0]);
  toFileHandling.ReadFiles();
END_FUNCTION


FUNCTION ToolcatHandling::DeleteOldFile

VAR
  aFilePath : ARRAY [0..50] of _ASCII;
  PathLen : UDINT;
END_VAR
  
  _memset(dest:=#TestStringetje[0], usByte:=0, cntr:=sizeof(TestStringetje));
  
  PathLen := BoxnameOutput.GetLength();
  PathLen += toPathString.GetLength();
  
  toPathString.ReadDataOff(0,#aFilePath[0], toPathString.GetLength());

  NewFileString.ReadDataOff(0,#aFilePath[toPathString.GetLength()], NewFileString.GetLength());
  aFilePath[pathlen] :=0;
  
  _strcpy(dest:=#TestStringetje[0], src:=#aFilePath[0]);
  
  FileIO.FileDelete(filename:=#aFilePath[0]);

  toFileHandling.ReadFiles();

END_FUNCTION

FUNCTION ToolcatHandling::MakeDir
VAR
  DirLen  : UDINT;
  aDirName  : ARRAY [0..200] of _ASCII;
  PathLen : UDINT;  
END_VAR

  PathLen := toPathString.GetLength();
  DirLen := NewDirectoryString.GetLength();  
  
  toPathString.ReadDataOff(0,#aDirName[0], PathLen);
  
  
  if DirLen > 0 then
    NewDirectoryString.ReadDataOff(0,#aDirName[Pathlen],DirLen);
    aDirName[Dirlen+PathLen] :=0;
    FileIO.CreateDirectory(dirname:=#aDirName[0]);
    toFileHandling.ReadFiles();
  end_if;


END_FUNCTION


FUNCTION ToolcatHandling::RemoveDir
VAR
  
  aDirName  : ARRAY [0..200] of _ASCII;
  PathLen : UDINT;  
END_VAR

  PathLen := toPathString.GetLength();
  
  toPathString.ReadDataOff(0,#aDirName[0], PathLen);
  aDirName[PathLen] :=0;
  FileIO.RemoveDirectory(dirname:=#aDirName[0]);
  toFileHandling.ReadFiles();
END_FUNCTION


FUNCTION VIRTUAL GLOBAL ToolcatHandling::SaveMCData::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR
  
  if Operation = 0 then
    Operation :=10;
  end_if;

 	result := SaveMCData;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ToolcatHandling::LoadMCData::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR
 
  if Operation = 0 then
    Operation :=11;
  end_if;

 	result := LoadMCData;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ToolcatHandling::LoadInfo::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	LoadInfo := input;
 if Operation = 0 then
    Operation :=12;
  end_if;  
 	result := LoadInfo;

END_FUNCTION


FUNCTION ToolcatHandling::LoadToolCatInfo
VAR
  PathLen :UDINT;
  NameLen :UDINT;
  File : ARRAY [0..200] of _ASCII;
  notready : bool;
  tmpFilter : udint;
END_VAR


  PathLen := toPathString.GetLength();
  NameLen := toFileString.GetLength();
  
  toPathString.ReadDataOff(0,#File[0], PathLen);
  toFileString.ReadDataOff(0,#File[PathLen], PathLen+NameLen);
  File[PathLen+NameLen] := 0;
  notready := true;
  while notready do
    if File[PathLen+NameLen-1] = 32 | File[PathLen+NameLen-1] = 46 then
      File[PathLen+NameLen-1] := 0;
      namelen -=1;
    else
      notready := false;
    end_if;
  end_while;
  
//  Trace ("Toolcatfile loaded");
 tmpFilter := 4;    //alleen info
 if (load_toolcat(#File[0], #tmpFilter) = TRUE) then
    ToolcatState := 1;
  end_if;
//  toFileHandling.ReadFiles();
  Status := 1;

END_FUNCTION


FUNCTION ToolcatHandling::LoadMADA
VAR
  tmpFilter : udint;
  mcFile : ARRAY [0..200] of _ASCII;
END_VAR

  tmpFilter :=2;
  _memset(dest:=#mcfile[0], usByte:=0, cntr:=sizeof(mcFile));
  _strcpy(dest:=#mcfile[0], src:="C:\REC\MADA\MADA.MD");
  load_toolcat(#mcfile[0], #tmpFilter);
END_FUNCTION


FUNCTION ToolcatHandling::SaveMADA
VAR
  tmpFilter : udint;
  mcFile : ARRAY [0..200] of _ASCII;
END_VAR

  tmpFilter := 2;
  _memset(dest:=#mcfile[0], usByte:=0, cntr:=sizeof(mcFile));
  _strcpy(dest:=#mcfile[0], src:="C:\REC\MADA\MADA.MD");
    
  if (save_toolcat(#mcfile[0], #tmpFilter) = TRUE) then
    ToolcatState := 2;
  end_if;
END_FUNCTION


FUNCTION VIRTUAL GLOBAL ToolcatHandling::NewFileStringNOTEmpty::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

  NewFileStringNOTEmpty := NewFileString.GetLength();

	output := NewFileStringNOTEmpty;

END_FUNCTION


FUNCTION ToolcatHandling::ClearFileString

// Stringwaarden wissen
  NewFileString.WriteDataOff(udLen:=0, udOff:=0, pData:="");
  toFileString.WriteDataOff(udLen:=0, udOff:=0, pData:="");
  toSelFile.WriteDataOff(udLen:=0, udOff:=0, pData:="");

END_FUNCTION


