//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Controller"
	Revision           = "1.40"
	GUID               = "{2EE15EB7-1F89-11D5-90C4-006063018AE8}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)"
	Comment            = "Base class for the different types of the controller">
	<Channels>
		<Server Name="Signal_Input" GUID="{2EE15EB8-1F89-11D5-90C4-006063018AE8}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="This server shows the actual internal control variable and is &#13;&#10;connected to the CNC class."/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.40" Date="2013-07-18" Author="SliMic" Company="Sigmatek" Description="1. Add some comments to the methodes and variables"/>
		<Dokumentation Revision="1.30" Date="2012-09-27" Author="RauAnd" Company="Sigmatek" Description="Modified for use with the _LMCAxis class."/>
		<Dokumentation Revision="1.20" Date="2011-05-02" Author="FuchsH" Company="Sigmatek" Description="Comments newly formatted."/>
		<Dokumentation Revision="1.10" Date="08.04.2010" Author="RauAnd" Company="Sigmatek" Description="Updating of the clients, server and methods documentation"/>
		<Dokumentation Revision="1.2" Date="22.01.2010" Author="RauAnd" Company="Sigmatek" Description="Updating of the clients, server and methods documentation"/>
		<Dokumentation Revision="1.1" Date="05.05.2008" Author="Rauand" Company="Sigmatek" Description="Improvement to use the position control in the drive"/>
		<Dokumentation Revision="1.0" Company="Sigmatek" Description="Creation"/>
	</RevDoku>
</Class>
*)
Controller : CLASS
	TYPE
	  _AXISCLASS :
	  (
	    _AXIS_CNC,
	    _AXIS_LMCAXIS
	  )$UDINT;
	END_TYPE
  //Servers:
	Signal_Input 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
		AxisType 	: _AXISCLASS;
  //Functions:
				//! <Function Comment="Receives as input from the CNC/_LMCAxis, the Actual Position and the Internal Position." Name="control"/>
	FUNCTION VIRTUAL GLOBAL control
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="Updates the CNC StateFlags and the CNC ControlFlags" Name="StatePtr"/>
	FUNCTION VIRTUAL GLOBAL StatePtr
		VAR_INPUT
			StatePtr 	: ^CncFlags;
			CncstatePtr 	: ^CntrFlgs;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="Function to test if we have a controller connected to the CNC/_LMCAxis" Name="WriteConstant"/>
	FUNCTION VIRTUAL GLOBAL WriteConstant
		VAR_INPUT
			Resolution 	: DINT;
			Timebase 	: DINT;
			Accel 	: DINT;
			ptrCNCIntStruct 	: ^CNCInternalStruct;
		END_VAR
		VAR_OUTPUT
			StartSpeed 	: DINT;
		END_VAR;
				//! <Function Comment="Function used for transmitting the Speed value from the CNC/_LMCAxis to the controller" Name="Speed"/>
	FUNCTION VIRTUAL GLOBAL Speed
		VAR_INPUT
			ActSpeed 	: DINT;
		END_VAR;
				//! <Function Comment="set Client values" Name="SetClients"/>
	FUNCTION VIRTUAL GLOBAL SetClients
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="The parameter number of the client that should be changed." Name="SetClients.No"/>
			Value 	: DINT;			//! <Variable Comment="The value to which the client should be changed." Name="SetClients.Value"/>
		END_VAR
		VAR_OUTPUT
			State 	: DINT;			//! <Variable Comment="0 =&gt; Error : The number entered was invalid or controller is active&#13;&#10;1 =&gt; Ok" Name="SetClients.State"/>
		END_VAR;
				//! <Function Comment="Adopts the addresses of the Servers: AxisStatus, AxisError and the Bitfield:AxisControl&#13;&#10;around this for reading and updating" Name="SetAxisFlgs"/>
	FUNCTION VIRTUAL GLOBAL SetAxisFlgs
		VAR_INPUT
			pAxisStatus 	: ^_LMCAXIS_STATUS;
			pAxisError 	: ^_LMCAXIS_ERROR;
			pAxisControl 	: ^_LMCAXIS_CONTROLBITS;
		END_VAR
		VAR_OUTPUT
			Result 	: _LMCCONTROLLERTYPE;
		END_VAR;
				//! <Function Comment="checks if the drive is enabled or not" Name="PowerIsOn"/>
	FUNCTION VIRTUAL GLOBAL PowerIsOn
		VAR_OUTPUT
			RetCode 	: BOOL;			//! <Variable Comment="true ... Drive is enabled" Name="PowerIsOn.RetCode"/>
		END_VAR;
				//! <Function Comment="checks if a Hardware Error is activ" Name="CheckHWError"/>
	FUNCTION VIRTUAL GLOBAL CheckHWError
		VAR_OUTPUT
			Retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="Read Controller specific parameters" Name="ReadParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadParameter
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="Parameter number" Name="ReadParameter.No"/>
		END_VAR
		VAR_OUTPUT
			Value 	: DINT;
		END_VAR;
				//! <Function Comment="function to quit a hardware error" Name="QuitHWError"/>
	FUNCTION VIRTUAL GLOBAL QuitHWError;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Controller::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_CONTROLLER
1$UINT, 40$UINT, (SIZEOF(::Controller))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(1198357413), "Controller", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Controller.Signal_Input.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(2233060755), "Signal_Input", 
//Clients:
END_FUNCTION


#define USER_CNT_Controller 10

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Controller] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Controller::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Controller, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Write		:= #M_WR_DIRECT();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #control();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #StatePtr();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #WriteConstant();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #Speed();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #SetClients();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #SetAxisFlgs();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #PowerIsOn();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #CheckHWError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #ReadParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #QuitHWError();

#pragma warning (default : 74)
	Signal_Input.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Signal_Input.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
C4259A24F342212FF2412A957A14F9952C8E9BAEB32CE2BE0785CD06DB96093A9F3A2F65402B351A129D988EB2703DF17703F984DF19654CC500AE2693FA0E761A7BBE33B9BF67CBC4C17ED70B414615BAA55096D321E8D53295B69B3AD6FDEF2A49686E
693927AB0135FD3D69E89B1417D9A71BAF74E31CC7083078C022C1228C3ED11A28CB8449D94D1DD9AB4A2BC0B773B86C3A12D8DFFFB85A2AAAA08D87582830061E482AE3CEACE40964442E5FEE2AF433CCBBD7409B7F2155010A40CF17F164DB6B3302E4
4C8967EE1E3FCF66DF36E7D355B0BAD7D8C14B3AB41418473B76E661179E0FFDCA4E42F9FB58EB26F58591CBC774CFC6D5A9B8E711BD226D2839BFB49F3E53E4F0A3C0BEF12A8A691727B5A98363F77B7E6CDF1DB8ED6C77379E4DF05A762010F81B9A86
55F1CA7DB5A4A3581AEE147424C5391CB2BFE48BA82AD93AFCE15C3936C753DB64839449D5D830B2A42AD855425C818D61D23F1182C32A437456202F71F0FFD318A4A0D31BBE3880EF8FFDB614794C76D63B9C989E88BA627913DDC21B60AB7F35A4F885
1A0652A2C963FEE90B91A0B59DDB22CF0EABC78FCEA986C2F04E16434FBA7C0C87F55F74F78B41C7996FF17F57DDD829D5A60EA6E85BADDB0A80DCC76F037B9727FE4504E72D251E4ADDEE2F20135B5BF227EE4CB5E341A6AA1820E683E40B38220B81A6
D605D9311D716B2F8F2810254A52E9968C8ED2426645BD66543F9E11672CCEFEBCEA1154D38E9E537D3399D52DDCA9AE3DB7C15318564EE0FAAF1C9725A528450EA14529E0B2FE29026FF3DD68DCFF70C1F91E58FADD558FA17EFC1856B9447DBE59FC34
51AADC06E5198FDF77AF2B4148879542843498CFE591A288EFDC34104CFA528A7DE7F1457F61F023D74A88650BB98BF1071447663849572386F02F288267ACB9DB12CFF851071CB992C322CFE85BCE408D431C0D5AD7B1A019A5C9FC67B62375F622BF25
1D663889E8677A3006ABA895418AC49919A3F3B2564D430E6BBC354A502A154F073C9D7F3B73BBC36BE726CB804341CD14DD29C0189905204E8F209A8128E2C6CF18C0673E2B64342FAF115C28759730AF96E905F242FEE5D76441943E5E9E5622B11A20
B0F6AEC1BAD139CFDBE13C09C89DC3A7DDB6A7E7EE621E2055FA06667A40536D51D3E9E99234A9F76DD1912FEE41D067611F2ECF1DA5941DDD6855184F2F4183A0228FC631295AF830743029AB65B26D6184381B4349BF4056F25EA7F7314CB6BD716F3A
5C108125823123A9E1240D4F04014076D9ED78E2528317A5532790089F8DACD027D41415B096EF6B9424D86DD075DEFF946959E59819B8EE0D2A6E0CA095CFA54FB2BC30EB5B8559EF722C8176F7E39194D2234C12BF902017736A2257FE3ED1A34548B4
6F0CF3D80C1F0F07216F82EE20A517DB743C495F3530FFCC3D7F7F846164C3336255326D509649067E88A83E031C646CBE20414FCD2283AD3CC6FDC5E84EC8F43CBDCA80ECEB34A1E051AA1416219AEF777FB82F68E24535934E8E517589142B95640195
145790600D035D55468736E307B6006EF53E9266954ADF400520C7F5C427F29D0D66809B207F66478001E4810F22492530AA742E2A0437D8E607552EEA8636CACCB8F2FF57792E3626DDE6D5769D05279FF0628A467793F19C14156BCBE2ACF92D840E39
482A8FB82D191F9F83C0B3C5E67E6B6D2828D5620DD80B93CCB3D7C58EBC905D9D0F109439BCF0F99251F04967EC817120277B1B319B80423C479F5C650F2452036111E9FD490E110E6C81417901BE5D967DE870A795772DF75DFFBE552A9DF6EEED21E8
3172263E656314A4993F8A3D9F3A627733FCAD9757A6AC1BB6EC2969C293235296EE5E0F82F5E9C3B6970E71F6D0E88E45D768587402EB8BBEB63F93CD77DC761011A8AE5D2226C4EFBD4F7C7CE3E9CEA301C552C3FDCC0C198C4C2E8FBA488A1C8E2D84
A18A62714B03C10A7B531C8A1CC851C1E99D847B8A5B970C5ED7C0CFCCC704EF72DAAD32DC6B6329F30636955051199F20B1763EB47CE12F67833677BB99F23432E7E127BA54BE2FEFD175C4825329019EDDF04786EC48B1380C13F94D095454AB44ADFC
BBCFAF582D1FA68B69B4CA9F7CF64B8E4F2A43AB38BFE6442C6EEF58164B4C96FBBF4D4DDA7E3166594B9CA36AB6E928B4DC684667EB06B89E9362363EECB0E1AA45B504DDC76EE0147832FE8AC6D4B73FBF0AE9A6010F6F77410DCDFC9F33002D17C24B
380030155491F746AD8EF1F1556681227B748648167B06A2D588CCC1A98463F7CD2C290396F31FC46CE998593C3B127484153CFF078F3F2191CC260B3BB6E1143BF2DCE9D30E4828230BA23FEE1DA42F8F874263BB968B63546004E1DA1D0C374B0EFE00
CA319A989E55783741159D9BCCC01BF5BF38DB9CBBA338F7707A51E86428435D955E4B1D0436A2A4D8AB448A1DC5924CE237CB348FC1276E6E1EDE29CF97C38979F5A2A2EC31B79B9E94BF890137F6B08C7797EBDD069B2237348DCBFF9F8C04D2283525
BA146F94758B7A09ED5898809485E8C6CFB42736BE919EA6C1A40101F95B458663A11DB96037066C9B2A4F9963613FFD24725F0E8DADB37D71639CFC962A30F0610553D5A997685CF739CA390C0C4996F30FD47730227A09FB10BD1DCAC88E818A37D1FF
B9F7DA746CDA0D69D3F597CC7663467675A71E80E302521570F2EE0419D0A029B4DB99791629E0E727F58B319DC617EEB584FEAEF1E642A65B28B4C5F5DAABA4332871704D87216AC0C05315A8C2201D37726F92A57CD3083AD2E14B1DFF3DC3762AA754
31E51A1A81B0CA2BA92121DFBFA6DA69B7115571418C0131B2B2674399E65AE651A1B32FE2963FDBB5BB1C858E280F9125745B339277313E9CF8CD09CFCAA549879CE49166997B7196985449486943439066645B42ABBF173439AA2B050321BE39319844
EE88079C7CF56F7E382FE9AEFDF0A1AB05337114A16B7D27ED222843F80424435D57DC02A873B01E717B052F5F8EE3E5801A58707275066543C1982956B2985F62D8E1E4E3636F966418909EDCCE7B222727E183D811A9E52440B3BB71698875704CCC35
BB87F5956FAF22E6CD08827728661E08FE8CE07FC4654250D05F075AB1CC339823EA62965D765C632530D0C1FD4E0A5A99430194D8FC4E70F39F688404F394F62332AEC32E4F2AB2310E645A3E85469677B401D67FA6BEF0CAE959C23F4F0570A33212C9
E384644FED4564F7ECB9A5CEE6F14604E06D9740E55E0B0558CC8543F5BCF016B496F03A10489154EE341C03D5E7CD6716FBE8033F8080D4667F83D8F9A6D72B150B8F613053A78E2BBDF804B9168D960D3C445457FA0D5E47AE871098AA2B192EC1149E
3BB4C9D1E726CF2651F18C4DAD8B2867C07B2B6524282ECBD7041E0C1A0C7254577AE8C6154B2FC901A2484BEAEC1A834D4B9C944F917933E8F1A1F0B364F83E9299FF0EAAEC1BD2BF71103BC2AB86DD78D9D207E958DD4027664D9AA72F9B06C5020838
5E458BCB19E10686689B2AD1FD0944675CF13A5EB7ECFB2200DC19A820D8FC6506210D8D1BFE5A83D42400425DA16DBF831CF363AD2C01BF40887295CC5A4CFE761CC2158FCCB4F2658C8EB42188CDAC96D59A5FEF09CBADFFC03CFB43B2B8EE329EF608
516AF10D122238A25600BCE8733F57DD24F689EA2C350C8A5EDB69DB643A378C6150198510374EA2F890E8A4720FE64C82772B0A0207D515