//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Box_Editor_Preview_TC"
	Revision           = "1.6"
	GUID               = "{0BBEE987-2C3B-4E52-B71C-56508B7C5472}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(540,780)">
	<Channels>
		<Server Name="ClassSvr" GUID="{08BDD302-16D7-4412-861E-3A83038316FD}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="s_Boxtype" GUID="{4C610CA1-6A04-465E-B8E3-8BFA1ACA8928}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_Offset" GUID="{4A37D0A1-011F-4811-BC5E-BF2A7C2BB403}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_Refresh" GUID="{AFF46472-16E0-48BB-AE0D-A969D2E10FDF}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_SaveTC" GUID="{9D1FFEAC-1F3B-4A33-9D9D-2EBA169BC0FF}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_T" GUID="{64B82874-4020-4E6C-8E65-7E626F81277F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_U" GUID="{4E3FA848-7257-44AC-A47B-2C587EACF967}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_V" GUID="{25AD7E50-94BB-4A3C-9A69-2FF4E4F70D9A}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_W" GUID="{4F908124-5C56-4718-85CB-5811732C2C4B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_X" GUID="{3CA0F959-3AE3-4FC4-9B56-D0A0B590E058}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_Y" GUID="{12A8C0EF-586F-412A-8937-B2332A09696D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_Z" GUID="{7F61D578-9D6C-4BAF-9982-4114A0E26F41}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="c_Comment_Read" Required="true" Internal="false"/>
		<Client Name="c_Comment_Write" Required="true" Internal="false"/>
		<Client Name="c_Doosdata" Required="true" Internal="false"/>
		<Client Name="c_ResetTellers" Required="false" Internal="false"/>
	</Channels>
	<RevDoku>
		<Owner Company="JD" Author="JVD"/>
		<Dokumentation Revision="1.6" Date="2014-01-27" Author="JVD" Company="JD" Description="commentaar verbeterd + tellers reset"/>
		<Dokumentation Revision="1.4" Date="2013-11-22" Author="JVD" Company="JD" Description="ResetLijm detectie teller"/>
		<Dokumentation Revision="1.3" Date="2013-09-21" Author="JVD" Company="JD" Description="input error opgelost"/>
		<Dokumentation Revision="1.1" Date="2012-10-11" Author="JVD" Company="JD" Description="&#13;&#10;"/>
		<Dokumentation Revision="1.0" Date="2012-01-12" Author="JVD" Company="JD" Description="-Het commentaar wat bij de boxeditor is ingevoerd wordt bij de preview weergegeven.&#13;&#10;-Het string classje Boxedit_command_preview dient te worden aangesloten"/>
	</RevDoku>
</Class>
*)
Box_Editor_Preview_TC : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	s_SaveTC 	: SvrCh_DINT;
	s_Refresh 	: SvrCh_DINT;
	s_Boxtype 	: SvrCh_DINT;
	s_T 	: SvrCh_DINT;
	s_U 	: SvrCh_DINT;
	s_V 	: SvrCh_DINT;
	s_W 	: SvrCh_DINT;
	s_X 	: SvrCh_DINT;
	s_Y 	: SvrCh_DINT;
	s_Z 	: SvrCh_DINT;
	s_Offset 	: SvrCh_DINT;
  //Clients:
	c_Doosdata 	: CltChCmd_RAMex;
	c_Comment_Read 	: CltChCmd_StringRAM;
	c_Comment_Write 	: CltChCmd_StringRAM;
	c_ResetTellers 	: CltCh_DINT;
  //Variables:
		Doosdata 	: ^tDoosParameters;
		data : ARRAY [0..49] OF USINT;

  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL s_SaveTC::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL s_Refresh::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd RAMex
#pragma usingLtd StringRAM


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Box_Editor_Preview_TC::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_BOX_EDITOR_PREVIEW_TC
1$UINT, 6$UINT, (SIZEOF(::Box_Editor_Preview_TC))$UINT, 
12$UINT, 4$UINT, 0$UINT, 
TO_UDINT(557452340), "Box_Editor_Preview_TC", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Box_Editor_Preview_TC.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::Box_Editor_Preview_TC.s_SaveTC.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(766127773), "s_SaveTC", 
(::Box_Editor_Preview_TC.s_Refresh.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3816294888), "s_Refresh", 
(::Box_Editor_Preview_TC.s_Boxtype.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2670114069), "s_Boxtype", 
(::Box_Editor_Preview_TC.s_T.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3231620493), "s_T", 
(::Box_Editor_Preview_TC.s_U.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3080301851), "s_U", 
(::Box_Editor_Preview_TC.s_V.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(781253793), "s_V", 
(::Box_Editor_Preview_TC.s_W.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1503120439), "s_W", 
(::Box_Editor_Preview_TC.s_X.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3374895526), "s_X", 
(::Box_Editor_Preview_TC.s_Y.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3190808880), "s_Y", 
(::Box_Editor_Preview_TC.s_Z.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(656846986), "s_Z", 
(::Box_Editor_Preview_TC.s_Offset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1931878119), "s_Offset", 
//Clients:
(::Box_Editor_Preview_TC.c_Doosdata.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(535256988), "c_Doosdata", TO_UDINT(933570811), "RAMex", 1$UINT, 16$UINT, 
(::Box_Editor_Preview_TC.c_Comment_Read.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1407060569), "c_Comment_Read", TO_UDINT(2408581120), "StringRAM", 1$UINT, 10$UINT, 
(::Box_Editor_Preview_TC.c_Comment_Write.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2276445815), "c_Comment_Write", TO_UDINT(2408581120), "StringRAM", 1$UINT, 10$UINT, 
(::Box_Editor_Preview_TC.c_ResetTellers.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1794951853), "c_ResetTellers", 
END_FUNCTION


#define USER_CNT_Box_Editor_Preview_TC 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Box_Editor_Preview_TC] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Box_Editor_Preview_TC::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Box_Editor_Preview_TC, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_SaveTC.pMeth			:= StoreMethod( #M_RD_DIRECT(), #s_SaveTC::Write() );
	IF s_SaveTC.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_Refresh.pMeth			:= StoreMethod( #M_RD_DIRECT(), #s_Refresh::Write() );
	IF s_Refresh.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_Boxtype.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF s_Boxtype.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_T.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF s_T.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_U.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF s_U.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_V.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF s_V.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_W.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF s_W.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_X.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF s_X.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_Y.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF s_Y.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_Z.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF s_Z.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_Offset.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF s_Offset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL Box_Editor_Preview_TC::Init

  if c_DoosData.GetSize() <> sizeof(tDoosParameters) then
     c_DoosData.SetSize(udSize:=sizeof(tDoosParameters));
  end_if;
          
  if _FirstScan = 1 then           
      DoosData := (c_DoosData.GetDataPtr())$^tDoosParameters;

      s_Boxtype  :=Doosdata^.Doostype;
      s_T := Doosdata^.T;
      s_U := Doosdata^.U;
      s_V := Doosdata^.V;
      s_W := Doosdata^.W;
      s_X := Doosdata^.X;
      s_Y := Doosdata^.Y;
      s_Z := Doosdata^.Z;
      s_Offset := Doosdata^.Offset; 
  
  end_if;
 

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Box_Editor_Preview_TC::s_SaveTC::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	s_SaveTC := input;
  s_SaveTC := 0;
  

  c_Comment_Write.Clear();
  _memset(dest:=#data[0], usByte:=0, cntr:=sizeof(data));
  
  if    c_Comment_Read.GetLength() > 0 then
        c_Comment_Read.ReadDataOff(udOff:=0, pData:=#data[0], udMax:=sizeof(data));      
        c_Comment_Write.WriteDataOff(udLen:= c_Comment_Read.GetLength(), udOff:= 0, pData:=#data[0] );
  end_if;

  
  s_Boxtype  :=Doosdata^.Doostype;
  s_T := Doosdata^.T;
  s_U := Doosdata^.U;
  s_V := Doosdata^.V;
  s_W := Doosdata^.W;
  s_X := Doosdata^.X;
  s_Y := Doosdata^.Y;
  s_Z := Doosdata^.Z;
  s_Offset := Doosdata^.Offset;
  

  
 	result := s_SaveTC;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Box_Editor_Preview_TC::s_Refresh::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	s_Refresh := input;
  s_Refresh := 0;
  
  c_Comment_Write.Clear();
  _memset(dest:=#data[0], usByte:=0, cntr:=sizeof(data));
  
  if    c_Comment_Read.GetLength() > 0 then
        c_Comment_Read.ReadDataOff(udOff:=0, pData:=#data[0], udMax:=sizeof(data));      
        c_Comment_Write.WriteDataOff(udLen:= c_Comment_Read.GetLength(), udOff:= 0, pData:=#data[0] );
  end_if; 
  
  s_Boxtype  :=Doosdata^.Doostype;
  s_T := Doosdata^.T;
  s_U := Doosdata^.U;
  s_V := Doosdata^.V;
  s_W := Doosdata^.W;
  s_X := Doosdata^.X;
  s_Y := Doosdata^.Y;
  s_Z := Doosdata^.Z;
  s_Offset := Doosdata^.Offset;
  
  c_ResetTellers.Write(input:=1);
  
 	result := s_Refresh;

END_FUNCTION
