//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Signal_Splitter"
	Revision           = "0.0"
	GUID               = "{0FF82DD9-64AE-40B4-B042-CC3C63D794B7}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(540,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{267C999E-D483-4623-A682-8A2203969837}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="WriteValue" GUID="{6270D7D5-1167-4896-B960-136ABB4FD8B4}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="c_WriteValue01" Required="false" Internal="false"/>
		<Client Name="c_WriteValue02" Required="false" Internal="false"/>
		<Client Name="c_WriteValue03" Required="false" Internal="false"/>
		<Client Name="c_WriteValue04" Required="false" Internal="false"/>
		<Client Name="c_WriteValue05" Required="false" Internal="false"/>
		<Client Name="c_WriteValue06" Required="false" Internal="false"/>
		<Client Name="c_WriteValue07" Required="false" Internal="false"/>
		<Client Name="c_WriteValue08" Required="false" Internal="false"/>
		<Client Name="c_WriteValue09" Required="false" Internal="false"/>
		<Client Name="c_WriteValue10" Required="false" Internal="false"/>
		<Client Name="c_WriteValue11" Required="false" Internal="false"/>
		<Client Name="c_WriteValue12" Required="false" Internal="false"/>
	</Channels>
</Class>
*)
Signal_Splitter : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	WriteValue 	: SvrCh_DINT;
  //Clients:
	c_WriteValue01 	: CltCh_DINT;
	c_WriteValue02 	: CltCh_DINT;
	c_WriteValue03 	: CltCh_DINT;
	c_WriteValue04 	: CltCh_DINT;
	c_WriteValue05 	: CltCh_DINT;
	c_WriteValue06 	: CltCh_DINT;
	c_WriteValue07 	: CltCh_DINT;
	c_WriteValue08 	: CltCh_DINT;
	c_WriteValue09 	: CltCh_DINT;
	c_WriteValue10 	: CltCh_DINT;
	c_WriteValue11 	: CltCh_DINT;
	c_WriteValue12 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL WriteValue::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Signal_Splitter::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_SIGNAL_SPLITTER
0$UINT, 0$UINT, (SIZEOF(::Signal_Splitter))$UINT, 
2$UINT, 12$UINT, 0$UINT, 
TO_UDINT(1919656218), "Signal_Splitter", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Signal_Splitter.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::Signal_Splitter.WriteValue.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1983544979), "WriteValue", 
//Clients:
(::Signal_Splitter.c_WriteValue01.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2614908968), "c_WriteValue01", 
(::Signal_Splitter.c_WriteValue02.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(47516050), "c_WriteValue02", 
(::Signal_Splitter.c_WriteValue03.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1976711428), "c_WriteValue03", 
(::Signal_Splitter.c_WriteValue04.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3954617511), "c_WriteValue04", 
(::Signal_Splitter.c_WriteValue05.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2628885553), "c_WriteValue05", 
(::Signal_Splitter.c_WriteValue06.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(95997323), "c_WriteValue06", 
(::Signal_Splitter.c_WriteValue07.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1925184797), "c_WriteValue07", 
(::Signal_Splitter.c_WriteValue08.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3791708300), "c_WriteValue08", 
(::Signal_Splitter.c_WriteValue09.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2500317210), "c_WriteValue09", 
(::Signal_Splitter.c_WriteValue10.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4123023871), "c_WriteValue10", 
(::Signal_Splitter.c_WriteValue11.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2194106729), "c_WriteValue11", 
(::Signal_Splitter.c_WriteValue12.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(466499795), "c_WriteValue12", 
END_FUNCTION


#define USER_CNT_Signal_Splitter 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Signal_Splitter] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Signal_Splitter::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Signal_Splitter, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	WriteValue.pMeth			:= StoreMethod( #M_RD_DIRECT(), #WriteValue::Write() );
	IF WriteValue.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL Signal_Splitter::WriteValue::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	WriteValue := input;

  c_WriteValue01.Write (WriteValue);
  c_WriteValue02.Write (WriteValue);
  c_WriteValue03.Write (WriteValue);
  c_WriteValue04.Write (WriteValue);
  c_WriteValue05.Write (WriteValue);
  c_WriteValue06.Write (WriteValue);
  c_WriteValue07.Write (WriteValue);
  c_WriteValue08.Write (WriteValue);
  c_WriteValue09.Write (WriteValue);
  c_WriteValue10.Write (WriteValue);
  c_WriteValue11.Write (WriteValue);
  c_WriteValue12.Write (WriteValue);
  
 	result := WriteValue;

END_FUNCTION
