//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "WisComment"
	Revision           = "1.0"
	GUID               = "{7BF95DF9-AA2A-484D-AEC0-E40138BD651E}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="Wis" GUID="{99A5706D-6031-4EBF-8300-A5B22AA10396}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="ExtFilter" Required="true" Internal="false"/>
		<Client Name="String2" Required="true" Internal="true"/>
		<Client Name="System" Required="false" Internal="false"/>
	</Channels>
	<RevDoku>
		<Owner Company="JV" Author="JvD"/>
		<Dokumentation Revision="1.0" Date="2012-10-11" Author="JvD" Company="JV" Description="StringRam aan Client toegevoegd"/>
	</RevDoku>
	<Network Name="WisComment">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "String2"
				GUID       = "{3723B4EE-6A59-4213-89B9-8BFCCEF2C3E1}"
				Class      = "String"
				Position   = "(240,270)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.String2" Destination="String2.Data"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
WisComment : CLASS
  //Servers:
	Wis 	: SvrChCmd_DINT;
  //Clients:
	String2 	: CltChCmd_String;
	ExtFilter 	: CltChCmd_StringRAM;
	System 	: CltChCmd_System;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL Wis::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using String
#pragma usingLtd StringRAM
#pragma usingLtd System


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB WisComment::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_WISCOMMENT
1$UINT, 0$UINT, (SIZEOF(::WisComment))$UINT, 
1$UINT, 3$UINT, 0$UINT, 
TO_UDINT(663209782), "WisComment", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::WisComment.Wis.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(1164645669), "Wis", 
//Clients:
(::WisComment.String2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2976564513), "String2", TO_UDINT(1850111279), "String", 1$UINT, 10$UINT, 
(::WisComment.ExtFilter.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(497765897), "ExtFilter", TO_UDINT(2408581120), "StringRAM", 1$UINT, 10$UINT, 
(::WisComment.System.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(968218125), "System", TO_UDINT(968218125), "System", 0$UINT, 1$UINT, 
END_FUNCTION


#define USER_CNT_WisComment 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_WisComment] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION WisComment::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_WisComment, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Write		:= #Write();
	vmt.CmdTable.Init		:= #Init();
	Wis.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Wis.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL WisComment::Init

  String2.InitFromTable(udLen:= 0 , pData:= "");


END_FUNCTION


FUNCTION VIRTUAL GLOBAL WisComment::Wis::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Wis := input;
  
  ExtFilter.WriteDataOff(udLen := 0, udOff := 0, pData := "");
  
 	result := Wis;

END_FUNCTION
