//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Timeconvert"
	Revision           = "0.0"
	GUID               = "{73FC6366-7027-4197-93F6-EEAA9EA35CF3}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "true"
	DefBackground      = "100 ms"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{AFA8CA18-5B88-4B90-9E22-C9C6D7CF5008}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Tijd" GUID="{5D800B24-963C-4A27-BAA1-764B38407AE2}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="Milisecs" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
Timeconvert : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Tijd 	: SvrCh_DINT;
  //Clients:
	Milisecs 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Tijd::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Tijd::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Timeconvert::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_TIMECONVERT
0$UINT, 0$UINT, (SIZEOF(::Timeconvert))$UINT, 
2$UINT, 1$UINT, 0$UINT, 
TO_UDINT(2675810274), "Timeconvert", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Timeconvert.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::Timeconvert.Tijd.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1632097184), "Tijd", 
//Clients:
(::Timeconvert.Milisecs.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2911845183), "Milisecs", 
END_FUNCTION


#define USER_CNT_Timeconvert 1

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Timeconvert] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Timeconvert::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Timeconvert, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Tijd.pMeth			:= StoreMethod( #Tijd::Read(), #Tijd::Write() );
	IF Tijd.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
FUNCTION VIRTUAL GLOBAL Timeconvert::Init

Tijd := 2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Timeconvert::Background
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  Milisecs := Milisecs.Read();
  Tijd := Milisecs/60000;
  
	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Timeconvert::Tijd::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

  Tijd := Milisecs/60000;
	output := Tijd;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Timeconvert::Tijd::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Tijd := input;
  Milisecs := Tijd*60000;
  Milisecs.Write (Milisecs);
 	result := Tijd;

END_FUNCTION




