//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "SetPassword"
	Revision           = "0.0"
	GUID               = "{20900AAB-8AC9-4EC7-902B-EE9BE90ED706}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{B6B1EE0A-7613-4310-BC70-C86FF04FEE01}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="ActKey" Required="true" Internal="false"/>
		<Client Name="Always" Required="true" Internal="false"/>
		<Client Name="PreSetKey" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
SetPassword : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	Always 	: CltCh_DINT;
	ActKey 	: CltCh_DINT;
	PreSetKey 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB SetPassword::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_SETPASSWORD
0$UINT, 0$UINT, (SIZEOF(::SetPassword))$UINT, 
1$UINT, 3$UINT, 0$UINT, 
TO_UDINT(1260770215), "SetPassword", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::SetPassword.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::SetPassword.Always.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1448934301), "Always", 
(::SetPassword.ActKey.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3448566327), "ActKey", 
(::SetPassword.PreSetKey.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(679214617), "PreSetKey", 
END_FUNCTION


#define USER_CNT_SetPassword 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_SetPassword] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION SetPassword::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_SetPassword, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL SetPassword::Init

  if Always then
    ActKey := PreSetKey;
    ActKey.Write(input:=ActKey);
  else
    ActKey := ActKey.read();
    if ActKey = 0 then
      ActKey := PreSetKey;
      ActKey.Write(input:=ActKey);    
    end_if;
  end_if;
  

END_FUNCTION
