//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Pulser"
	Revision           = "1.1"
	GUID               = "{5726669E-93A8-408B-B872-474050A6DEB8}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{0A662B1A-A65C-4F72-94C6-8EFA79B0B32B}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="ResetIn" Required="true" Internal="false"/>
		<Client Name="ResetOut" Required="true" Internal="false"/>
	</Channels>
	<RevDoku>
		<Owner Company="JD" Author="Johannes"/>
		<Dokumentation Revision="1.1" Date="2013-09-25" Author="Johannes" Company="JD" Description="Code aangepast, zelfde functie"/>
		<Dokumentation Revision="1.0" Date="2011-09-01" Author="Johannes" Company="JD" Description="Reset duur op 4 seconden"/>
	</RevDoku>
</Class>
*)
Pulser : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	ResetIn 	: CltCh_DINT;
	ResetOut 	: CltCh_DINT;
  //Variables:
		Timer 	: UDINT;
		CasePulser 	: DINT;
		ResetOutOld 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Pulser::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_PULSER
1$UINT, 1$UINT, (SIZEOF(::Pulser))$UINT, 
1$UINT, 2$UINT, 0$UINT, 
TO_UDINT(4209775899), "Pulser", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Pulser.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::Pulser.ResetIn.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2124464028), "ResetIn", 
(::Pulser.ResetOut.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3933778584), "ResetOut", 
END_FUNCTION


#define USER_CNT_Pulser 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Pulser] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Pulser::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Pulser, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

FUNCTION VIRTUAL GLOBAL Pulser::Init

if _FirstScan then


end_if;



END_FUNCTION


FUNCTION VIRTUAL GLOBAL Pulser::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  ResetIn := ResetIn.Read();
  
  if    ResetIn = 1 then
      
        case CasePulser of
        
        0:
        
            Timer := ops.tAbsolute;
            ResetOut := 0;
            CasePulser := 1;
        
        1:
            if    ops.tAbsolute - timer < 2000 then
                  if    ResetOut = 1 then
                        ResetOut := 0;
                  else
                        ResetOut := 1;
                  end_if;
            else
                  CasePulser := 2;
                  
            end_if;      
        
        2:
            //doe niets
            ResetOut := 0;
        end_case;

        
  else
        CasePulser := 0;
        ResetOut := 0;
  end_if;
        
  if    ResetOut <> ResetOutOld   then
        ResetOutOld := ResetOut;
        ResetOut.Write(ResetOut);
  end_if;
     

	state := READY;

END_FUNCTION



