//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "ToolLight"
	Revision           = "1.1"
	GUID               = "{D31C8895-B898-4733-BB88-40ADAB5AE12D}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(618,120)">
	<Channels>
		<Server Name="ToolcatState" GUID="{5443E3B5-7024-48AE-8C7F-14BB9570ACFA}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="Boxname" Required="true" Internal="true"/>
		<Client Name="cWindowNrFileExists" Required="true" Internal="false"/>
		<Client Name="FileHandling" Required="true" Internal="true"/>
		<Client Name="Lse0" Required="true" Internal="false"/>
		<Client Name="NewDirectoryString" Required="true" Internal="true"/>
		<Client Name="NewFileString" Required="true" Internal="true"/>
		<Client Name="ToolcatHandling" Required="true" Internal="true"/>
		<Client Name="WisFilter1" Required="true" Internal="true"/>
	</Channels>
	<RevDoku>
		<Owner Company="JD" Author="JvD"/>
		<Dokumentation Revision="1.1" Date="2014-01-16" Author="JvD" Company="JD" Description="Verbeterde versie&#13;&#10;"/>
		<Dokumentation Revision="1.0" Date="2012-10-11" Author="JvD" Company="JD" Description="Stringram toegevoegd ipv string in toolcat light"/>
	</RevDoku>
	<Network Name="ToolLight">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{7C92F250-39EA-4B9A-BDD7-668BD5DAD051}"
				Class      = "_ToolCat"
				Position   = "(556,120)"
				Visualized = "false">
				<Channels>
					<Server Name="Server0"/>
					<Client Name="Lse"/>
				</Channels>
			</Object>
			<Object
				Name       = "Boxname"
				GUID       = "{96A0D482-F8C1-4CFA-B233-7229F6AC342D}"
				Class      = "StringRAM"
				Position   = "(1260,1200)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
					<Client Name="UseFile"/>
				</Channels>
			</Object>
			<Object
				Name       = "FileHandling"
				GUID       = "{D1948E32-8ECF-4F48-A4AA-E71BFB3EC951}"
				Class      = "easyFileHandling"
				Position   = "(540,360)"
				Visualized = "true">
				<Channels>
					<Server Name="DirectoryBack"/>
					<Server Name="Entries"/>
					<Server Name="ExtensionFilterStr"/>
					<Server Name="FileSelectedOK"/>
					<Server Name="FileStr"/>
					<Server Name="PathStr"/>
					<Server Name="Refresh"/>
					<Server Name="RefreshFiles"/>
					<Server Name="Server0"/>
					<Server Name="toOpenFileSt"/>
					<Client Name="cToolCatLoadInfo"/>
					<Client Name="FileIO"/>
					<Client Name="Lse"/>
				</Channels>
			</Object>
			<Object
				Name       = "NewDirectoryString"
				GUID       = "{A1109A05-BDC1-4478-9F5C-7CA3A879899A}"
				Class      = "String"
				Position   = "(1350,1020)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "NewFileString"
				GUID       = "{C0B05AA9-CA6A-494E-A306-D488E74B9278}"
				Class      = "String"
				Position   = "(1350,540)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "ToolcatHandling"
				GUID       = "{B0948DC8-ECD4-46E2-BB02-B1CAF3661E63}"
				Class      = "ToolcatHandling"
				Position   = "(2130,480)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="Filter"/>
					<Server Name="LoadInfo"/>
					<Server Name="LoadMCData"/>
					<Server Name="NewFileStringNOTEmpty"/>
					<Server Name="Operation"/>
					<Server Name="SaveMCData"/>
					<Server Name="ShowSaveButton"/>
					<Server Name="Status"/>
					<Server Name="StatusTime"/>
					<Server Name="ToolcatState"/>
					<Client Name="BoxnameOutput"/>
					<Client Name="cFileSelected"/>
					<Client Name="cWindowNrFileExists"/>
					<Client Name="FileIO"/>
					<Client Name="NewDirectoryString"/>
					<Client Name="NewFileString"/>
					<Client Name="toExtensionString"/>
					<Client Name="toFileHandling"/>
					<Client Name="toFileString"/>
					<Client Name="toPathString"/>
					<Client Name="toSelFile"/>
				</Channels>
			</Object>
			<Object
				Name       = "WisFilter1"
				GUID       = "{CE875FCB-99D9-43AD-B163-778019191CF6}"
				Class      = "WisFilter"
				Position   = "(1410,1440)"
				Visualized = "true">
				<Channels>
					<Server Name="Wis"/>
					<Client Name="ExtFilter"/>
					<Client Name="System"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
			<Comment Position="(60,360)" Size="(360,300)" Text="In FileHandling.PathStr evt. pad invullen om de user in die map te locken.&#13;&#10;Kan wel dieper, niet terug. Pad met quootjes en afsluitende slash.&#13;&#10;B.v. &quot;c:\recipe\&quot;"/>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Server0" Destination="_base.Server0" Vertices="(2978,210),(856,210),"/>
			<Connection Source="this.FileHandling" Destination="FileHandling.Server0"/>
			<Connection Source="ToolcatHandling.NewFileString" Destination="NewFileString.Data" Vertices="(2130,630),(1666,630),"/>
			<Connection Source="ToolcatHandling.toFileHandling" Destination="FileHandling.Server0" Vertices="(2130,570),(2070,570),(2070,450),(1216,450),"/>
			<Connection Source="this.ToolcatHandling" Destination="ToolcatHandling.ClassSvr"/>
			<Connection Source="_base.Lse" Destination="this.Lse" Vertices="(556,210),(38,210),"/>
			<Connection Source="FileHandling.Lse" Destination="this.Lse0" Vertices="(540,450),(480,450),(480,270),(38,270),"/>
			<Connection Source="this.NewFileString" Destination="NewFileString.Data"/>
			<Connection Source="ToolcatHandling.toPathString" Destination="FileHandling.PathStr" Vertices="(2130,750),(1216,750),"/>
			<Connection Source="ToolcatHandling.toFileString" Destination="FileHandling.FileStr" Vertices="(2130,810),(1216,810),"/>
			<Connection Source="ToolcatHandling.toExtensionString" Destination="FileHandling.ExtensionFilterStr" Vertices="(2130,870),(1216,870),"/>
			<Connection Source="ToolcatHandling.cWindowNrFileExists" Destination="this.cWindowNrFileExists" Vertices="(2130,1050),(1320,1050),(1320,1080),(450,1080),(450,330),(38,330),"/>
			<Connection Source="ToolcatHandling.toSelFile" Destination="FileHandling.toOpenFileSt" Vertices="(2130,930),(1216,930),"/>
			<Connection Source="this.NewDirectoryString" Destination="NewDirectoryString.Data"/>
			<Connection Source="ToolcatHandling.NewDirectoryString" Destination="NewDirectoryString.Data" Vertices="(2130,1110),(2010,1110),(2010,1110),(1666,1110),"/>
			<Connection Source="FileHandling.cToolCatLoadInfo" Destination="ToolcatHandling.LoadInfo" Vertices="(540,570),(480,570),(480,1410),(2880,1410),(2880,1050),(2806,1050),"/>
			<Connection Source="this.WisFilter1" Destination="WisFilter1.Wis"/>
			<Connection Source="WisFilter1.ExtFilter" Destination="FileHandling.ExtensionFilterStr" Vertices="(1410,1530),(1260,1530),(1260,870),(1216,870),"/>
			<Connection Source="ToolcatHandling.BoxnameOutput" Destination="Boxname.Data" Vertices="(2130,1170),(2040,1170),(2040,1290),(1576,1290),"/>
			<Connection Source="this.Boxname" Destination="Boxname.Data"/>
			<Connection Source="ToolcatHandling.cFileSelected" Destination="FileHandling.FileSelectedOK" Vertices="(2130,990),(1216,990),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _ToolCat

ToolLight : CLASS
: _ToolCat
  //Servers:
	ToolcatState 	: SvrCh_DINT;
  //Clients:
	NewFileString 	: CltChCmd_String;
	ToolcatHandling 	: CltChCmd_ToolcatHandling;
	Lse0 	: CltChCmd__Lse;
	FileHandling 	: CltChCmd_easyFileHandling;
	cWindowNrFileExists 	: CltCh_DINT;
	NewDirectoryString 	: CltChCmd_String;
	WisFilter1 	: CltChCmd_WisFilter;
	Boxname 	: CltChCmd_StringRAM;
  //Variables:
  //Functions:
	
	FUNCTION __CDECL VIRTUAL GLOBAL LoadStart
		VAR_INPUT
			pdata 	: ^_TOOLDATA;
		END_VAR
		VAR_OUTPUT
			retcode (AL) 	: BOOL;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL ErrorOccured
		VAR_INPUT
			pdata 	: ^_TOOLDATA;
			pres 	: ^_RESULT;
			pvar 	: ^_VARIABLE;
			pvl 	: ^_VARLABEL;
		END_VAR
		VAR_OUTPUT
			retcode (AL) 	: BOOL;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using easyFileHandling
#pragma using String
#pragma using StringRAM
#pragma using ToolcatHandling
#pragma using WisFilter
#pragma usingLtd _Lse


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ToolLight::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_TOOLLIGHT
1$UINT, 1$UINT, (SIZEOF(::ToolLight))$UINT, 
1$UINT, 8$UINT, 0$UINT, 
TO_UDINT(2847896136), "ToolLight", //Class
TO_UDINT(1013562163), "_ToolCat", 0$UINT, 2$UINT, //Baseclass
//Servers:
(::ToolLight.ToolcatState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(379318399), "ToolcatState", 
//Clients:
(::ToolLight.NewFileString.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3880405141), "NewFileString", TO_UDINT(1850111279), "String", 1$UINT, 10$UINT, 
(::ToolLight.ToolcatHandling.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3524110630), "ToolcatHandling", TO_UDINT(3524110630), "ToolcatHandling", 1$UINT, 1$UINT, 
(::ToolLight.Lse0.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000110$UINT, TO_UDINT(900408220), "Lse0", TO_UDINT(1552551876), "_Lse", 0$UINT, 95$UINT, 
(::ToolLight.FileHandling.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2984478465), "FileHandling", TO_UDINT(3571405469), "easyFileHandling", 0$UINT, 0$UINT, 
(::ToolLight.cWindowNrFileExists.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000110$UINT, TO_UDINT(3552069603), "cWindowNrFileExists", 
(::ToolLight.NewDirectoryString.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3057211873), "NewDirectoryString", TO_UDINT(1850111279), "String", 1$UINT, 10$UINT, 
(::ToolLight.WisFilter1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1748562595), "WisFilter1", TO_UDINT(3928697797), "WisFilter", 0$UINT, 0$UINT, 
(::ToolLight.Boxname.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4050111283), "Boxname", TO_UDINT(2408581120), "StringRAM", 1$UINT, 10$UINT, 
END_FUNCTION


#define USER_CNT_ToolLight 8

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ToolLight] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ToolLight::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _ToolCat::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _ToolCat::Server0.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _ToolCat::Server0.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_ToolLight;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #LoadStart();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #ErrorOccured();

#pragma warning (default : 74)
	_ToolCat::Server0.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _ToolCat::Server0.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ToolcatState.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ToolcatState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION





FUNCTION __CDECL VIRTUAL GLOBAL ToolLight::ErrorOccured
	VAR_INPUT
		pdata 	: ^_TOOLDATA;
		pres 	: ^_RESULT;
		pvar 	: ^_VARIABLE;
		pvl 	: ^_VARLABEL;
	END_VAR
	VAR_OUTPUT
		retcode (AL) 	: BOOL;
	END_VAR
  
  
  retcode := true;

  case(pdata^.ToolError) of
    TE_CANTOPEN:      
      ToolcatState := 3;
      retcode := false;
      
    TE_NO_TOOLCAT:
      ToolcatState := 4;
      retcode := false;
      
    TE_DISK_ERROR:
      ToolcatState := 5;
      retcode := false;
      
    TE_TOOLESSMEMORY:
      ToolcatState := 6;
      retcode := false;
      
    TE_INVALID_CRC: 
      ToolcatState := 7;
      retcode := false;
      
    TE_CANTSAVEENTRY:
      ToolcatState := 8;
  //    retcode := false;
      retcode := true;  //HvZ
      
    TE_NO_STATESCHEME:           // ungültiges statescheme
      ToolcatState := 9;
      retcode := false;
      
    TE_NO_ACCESS:                // kein access
      ToolcatState := 10;
      retcode := false;
    TE_NO_CHKBIT:                // ungültiges chkbit
      ToolcatState := 11;
      retcode := false;
      
    TE_ERROR_LIMITS:             // grenzwertverletzung
      if pres^.value < pres^.rmin then
        pres^.value := pres^.rmin;
        ToolcatState := 12;
        retcode := false;
        
      elsif pres^.value > pres^.rmax then
        pres^.value := pres^.rmax;
        ToolcatState := 13;
        retcode := false;
      end_if;
      
      
    TE_UNKNOWN_SERVER:           // unbekannter server
      ToolcatState := 14;
      retcode := false;
    TE_UNKNOWN_LINE_FORMAT:      // unbekannter fileeintrag
      ToolcatState := 15;
      retcode := false;
      
    TE_FILTER_DOESNT_FIT:        // filter passt nicht
      ToolcatState := 16;
      retcode := true;//false; wzg HvZ 17122010
  end_case;

END_FUNCTION

















FUNCTION __CDECL VIRTUAL GLOBAL ToolLight::LoadStart
	VAR_INPUT
		pdata 	: ^_TOOLDATA;
	END_VAR
	VAR_OUTPUT
		retcode (AL) 	: BOOL;
	END_VAR

  pdata^.care_state := pdata^.care_state or NOCARE_ALL;//or NOCARE_ACCESSLEVEL or NOCARE_LIMITS;

  retcode := TRUE;



END_FUNCTION
