//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Count_To"
	Revision           = "0.0"
	GUID               = "{A6AA7B52-4521-4585-8ED4-43E4E6F68398}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "true"
	DefBackground      = "100 ms"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{7FE25E42-D7B4-47EB-B601-6E8795556364}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Count_To_3" GUID="{8136737E-0965-4348-AE23-3AEBEF12B830}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Count_To_5" GUID="{00C59E35-1367-45CA-B3D8-6B92D051645A}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
	</Channels>
</Class>
*)
Count_To : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Count_To_3 	: SvrCh_DINT;
	Count_To_5 	: SvrCh_DINT;
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Count_To::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_COUNT_TO
0$UINT, 0$UINT, (SIZEOF(::Count_To))$UINT, 
3$UINT, 0$UINT, 0$UINT, 
TO_UDINT(3502790066), "Count_To", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Count_To.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::Count_To.Count_To_3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(249072635), "Count_To_3", 
(::Count_To.Count_To_5.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3887804110), "Count_To_5", 
//Clients:
END_FUNCTION


#define USER_CNT_Count_To 1

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Count_To] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Count_To::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Count_To, pCmd := #vmt.CmdTable);
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Count_To_3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Count_To_3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Count_To_5.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Count_To_5.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL Count_To::Background
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR


// Twee tellers die tot 3 en 5 tellen om geanimeerde plaatjes te maken in LSE


  Count_To_3 +=1;
  Count_To_5 +=1;

if Count_To_3 >3 then
  Count_To_3 :=1;
end_if;

if Count_To_5 >5 then
  Count_To_5 :=1;
end_if;

	state := READY;

END_FUNCTION
