<?xml version="1.0" encoding="ISO-8859-1" ?>
<Network Name="ToolCat" Revision="0.0">
	<!-- List of Components in this network -->
	<Components>
		<Object
			Name       = "ToolLight1"
			GUID       = "{701CD2D0-E5DB-424D-A2A0-8E8C2873935A}"
			Class      = "ToolLight"
			Position   = "(201,90)"
			Visualized = "true">
			<Channels>
				<Server Name="Server0"/>
				<Server Name="ToolcatState"/>
				<Client Name="cWindowNrFileExists" Value="106"/>
				<Client Name="Lse"/>
				<Client Name="Lse0"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{7C92F250-39EA-4B9A-BDD7-668BD5DAD051}" Class="_ToolCat">
							<Channels>
								<Server Name="Server0"/>
								<Client Name="Lse"/>
							</Channels>
						</Object>
						<Object Name="Boxname" GUID="{96A0D482-F8C1-4CFA-B233-7229F6AC342D}" Class="StringRAM">
							<Channels>
								<Server Name="Data"/>
								<Client Name="SingleRealloc" Value="1"/>
								<Client Name="UseFile"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{1F69B880-FAA2-42FA-9D00-85265E1C4A69}" Class="StringInternal">
											<Channels>
												<Server Name="Data"/>
												<Client Name="DataBuffer"/>
												<Client Name="SingleRealloc"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
															<Channels>
																<Server Name="Data"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="DataBuffer" GUID="{167807E4-6D9F-4D9F-A980-81FF93F0EFE0}" Class="RAMex">
											<Channels>
												<Server Name="m_udLength"/>
												<Client Name="MultiTask"/>
												<Client Name="ThreadSafe" Value="0"/>
												<Client Name="UseFile"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{69FA3C23-B049-4F83-B4BC-D30F993C8C98}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="FileHandling" GUID="{D1948E32-8ECF-4F48-A4AA-E71BFB3EC951}" Class="easyFileHandling">
							<Channels>
								<Server Name="DirectoryBack"/>
								<Server Name="Entries"/>
								<Server Name="ExtensionFilterStr"/>
								<Server Name="FileSelectedOK"/>
								<Server Name="FileStr"/>
								<Server Name="PathStr" Value="&quot;C:\REC\BOXES\&quot;"/>
								<Server Name="Refresh"/>
								<Server Name="RefreshFiles"/>
								<Server Name="Server0"/>
								<Server Name="toOpenFileSt"/>
								<Client Name="cToolCatLoadInfo"/>
								<Client Name="FileIO"/>
								<Client Name="Lse"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{76B5D453-1C45-4FE0-AD74-5013CF3059C7}" Class="easyFileList">
											<Channels>
												<Server Name="DirectoryBack"/>
												<Server Name="Entries"/>
												<Server Name="Refresh"/>
												<Server Name="RefreshFiles"/>
												<Server Name="Server0"/>
												<Client Name="cToolCatLoadInfo"/>
												<Client Name="ExtensionFilter"/>
												<Client Name="FileIO"/>
												<Client Name="FileString"/>
												<Client Name="LineWidth" Value="0"/>
												<Client Name="Lse"/>
												<Client Name="PathString"/>
												<Client Name="toOpenFileString"/>
												<Client Name="VerticalLevel" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{503C8100-1901-4B7D-B5A7-0BAB7F119994}" Class="_ScrollArea">
															<Channels>
																<Server Name="ActPos"/>
																<Server Name="Refresh"/>
																<Server Name="Server0"/>
																<Client Name="ExtendedScrollBar" Value="1"/>
																<Client Name="LineHighness"/>
																<Client Name="LineWidth" Value="0"/>
																<Client Name="Lse"/>
																<Client Name="VerticalLevel" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{17373B4C-4288-11D7-8BC9-0048545E8899}" Class="_MyIO">
																			<Channels>
																				<Server Name="Refresh"/>
																				<Server Name="Server0"/>
																				<Client Name="Graphic"/>
																				<Client Name="Lse"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="ExtensionFilter" GUID="{63A1AAB4-6980-4820-9615-36684566A090}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="FileString" GUID="{6DB441E4-FBD2-412A-A048-9F75E74EC257}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="PathString" GUID="{F3620573-6E2A-462D-8E75-ECABC3221832}" Class="String">
											<Channels>
												<Server Name="Data" Value="&quot;C:\REC\BOXES\&quot;"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="toOpenFileStr" GUID="{A3C6CBB7-8E6D-4E98-ABFF-713F408BC074}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="NewDirectoryString" GUID="{A1109A05-BDC1-4478-9F5C-7CA3A879899A}" Class="String">
							<Channels>
								<Server Name="Data"/>
								<Client Name="SingleRealloc" Value="1"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
											<Channels>
												<Server Name="Data"/>
												<Client Name="DataBuffer"/>
												<Client Name="SingleRealloc"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
															<Channels>
																<Server Name="Data"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
											<Channels>
												<Server Name="m_udLength"/>
												<Client Name="ThreadSafe" Value="0"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="NewFileString" GUID="{C0B05AA9-CA6A-494E-A306-D488E74B9278}" Class="String">
							<Channels>
								<Server Name="Data"/>
								<Client Name="SingleRealloc" Value="1"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
											<Channels>
												<Server Name="Data"/>
												<Client Name="DataBuffer"/>
												<Client Name="SingleRealloc"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
															<Channels>
																<Server Name="Data"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
											<Channels>
												<Server Name="m_udLength"/>
												<Client Name="ThreadSafe" Value="0"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object
							Name            = "ToolcatHandling"
							GUID            = "{B0948DC8-ECD4-46E2-BB02-B1CAF3661E63}"
							Class           = "ToolcatHandling"
							BackgroundTime  = "100 ms"
							BackgroundIndex = "1073742080">
							<Channels>
								<Server Name="ClassSvr"/>
								<Server Name="Filter" Value="1"/>
								<Server Name="LoadInfo"/>
								<Server Name="LoadMCData"/>
								<Server Name="NewFileStringNOTEmpty"/>
								<Server Name="Operation"/>
								<Server Name="SaveMCData"/>
								<Server Name="ShowSaveButton"/>
								<Server Name="Status"/>
								<Server Name="StatusTime"/>
								<Server Name="ToolcatState"/>
								<Client Name="BoxnameOutput"/>
								<Client Name="cFileSelected"/>
								<Client Name="cWindowNrFileExists" Value="106"/>
								<Client Name="FileIO"/>
								<Client Name="NewDirectoryString"/>
								<Client Name="NewFileString"/>
								<Client Name="toExtensionString"/>
								<Client Name="toFileHandling"/>
								<Client Name="toFileString"/>
								<Client Name="toPathString"/>
								<Client Name="toSelFile"/>
							</Channels>
						</Object>
						<Object Name="WisFilter1" GUID="{CE875FCB-99D9-43AD-B163-778019191CF6}" Class="WisFilter">
							<Channels>
								<Server Name="Wis"/>
								<Client Name="ExtFilter"/>
								<Client Name="System"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="String2" GUID="{E8957AA4-F091-435D-BD30-2E0EAAE2425A}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
	</Components>
	<Comments>
	</Comments>
	<!-- List of Connections in this network -->
	<Connections>
		<Connection Source="ToolLight1.Lse" Destination="Lse.Lse"/>
		<Connection Source="ToolLight1.Lse0" Destination="Lse.Lse"/>
	</Connections>
	<!-- Headerfiles -->
	<Options>
	</Options>
</Network>
