//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Machine_Settings"
	Revision           = "1.5"
	GUID               = "{CB4C0B93-4CE6-4824-B8BE-8EED060A0AFF}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	DefBackground      = "100 ms"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(750,1620)">
	<Channels>
		<Server Name="ClassSvr" GUID="{BFE77085-0F17-4650-8415-52317405DE84}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Comp_FreeJam" GUID="{4A61DA18-24E0-4A00-8FE5-AC3EBDD26DCB}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Comp_JamTeachIn" GUID="{DE025EC2-AA55-4112-AB58-F365548D1231}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Comp_Teller" GUID="{2B11155B-27DD-4F48-A0BC-06759696A6C1}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Comp_Teller_Menu" GUID="{CD3789D9-81A5-4B47-98A2-EF5598EDE367}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Comp_Ventieldriver" GUID="{CB777666-4BE5-4AAA-9798-F3609575BF45}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Opt_Operator_Login" GUID="{F9116492-EF09-466C-ACE0-8069ABF8B025}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Section_View_Rotate" GUID="{D2017CD8-64FF-4E18-AE17-F3A7E8AA38EF}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="cComp_FreeJam" Required="false" Internal="false"/>
		<Client Name="cComp_JamTeachIn" Required="false" Internal="false"/>
		<Client Name="cComp_Teller" Required="false" Internal="false"/>
		<Client Name="cComp_Ventieldriver" Required="true" Internal="false"/>
		<Client Name="cOpt_Operator_Login" Required="true" Internal="false"/>
		<Client Name="rComp_Bovenhaak1" Required="true" Internal="true"/>
		<Client Name="rComp_BoxEditor" Required="true" Internal="true"/>
		<Client Name="rComp_Feeder" Required="true" Internal="true"/>
		<Client Name="rComp_FreeJam" Required="true" Internal="true"/>
		<Client Name="rComp_Glue" Required="true" Internal="true"/>
		<Client Name="rComp_Haak1" Required="true" Internal="true"/>
		<Client Name="rComp_Haak2" Required="true" Internal="true"/>
		<Client Name="rComp_Haak3" Required="true" Internal="true"/>
		<Client Name="rComp_JamTeachIn" Required="true" Internal="true"/>
		<Client Name="rComp_RotStop" Required="true" Internal="true"/>
		<Client Name="rComp_Teller" Required="true" Internal="true"/>
		<Client Name="rComp_Ventieldriver" Required="true" Internal="true"/>
		<Client Name="rComp_Voorvouwhaak1" Required="true" Internal="true"/>
		<Client Name="rComp_Voorvouwhaak2" Required="true" Internal="true"/>
		<Client Name="rComp_Vouwriemregeling" Required="true" Internal="true"/>
		<Client Name="rOpt_Operator_Login" Required="true" Internal="true"/>
		<Client Name="rSection_ASection" Required="true" Internal="true"/>
		<Client Name="rSection_BSection" Required="true" Internal="true"/>
		<Client Name="rSection_Conveyor" Required="true" Internal="true"/>
		<Client Name="rSection_CSection" Required="true" Internal="true"/>
		<Client Name="rSection_Feeder" Required="true" Internal="true"/>
		<Client Name="rSection_FinalFold" Required="true" Internal="true"/>
		<Client Name="rSection_FUnit" Required="true" Internal="true"/>
		<Client Name="rSection_MAS" Required="true" Internal="true"/>
		<Client Name="rSection_PreFeeder" Required="true" Internal="true"/>
		<Client Name="rSection_Prefold" Required="true" Internal="true"/>
		<Client Name="rSection_TriFeeder" Required="true" Internal="true"/>
		<Client Name="rSection_Trombone" Required="true" Internal="true"/>
		<Client Name="rSection_View_Rotate" Required="true" Internal="true"/>
	</Channels>
	<RevDoku>
		<Owner Company="JD" Author="JVD"/>
		<Dokumentation Revision="1.5" Date="2014-01-27" Author="JVD" Company="JD" Description="ventieldrivers&#13;&#10;"/>
		<Dokumentation Revision="1.4" Date="2013-06-21" Author="JVD" Company="JD" Description="Extra server voor VVH2 toegevoegd&#13;&#10;"/>
		<Dokumentation Revision="1.3&#13;&#10;" Date="2012-03-28" Author="JVD" Company="JD" Description="Extra server voor de Voorvouwhaak toegevoegd&#13;&#10;"/>
		<Dokumentation Revision="1.2" Date="2011-12-08" Author="JVD" Company="JD" Description="-De servers werden Retentive gemaakt en via SRAM opgeslagen. Af en toe leverde dit problemen op waardoor waarders&#13;&#10;verloren zijn gegaan.&#13;&#10;Dit is opgelost door het gebruikt van Ram classjes in onderliggend netwerk. Peter van Oostrom heeft dit probleem onderkent.&#13;&#10;"/>
		<Dokumentation Revision="1.1" Date="2011-12-06" Author="JVD" Company="JD" Description="De autoSet instellingen zijn toegevoegd"/>
		<Dokumentation Revision="1.0" Date="2011-10-11" Author="JVD" Company="JD" Description="De Server Comp_Freejam toegevoegd"/>
	</RevDoku>
	<Network Name="Machine_Settings">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "rComp_Bovenhaak1"
				GUID       = "{31739B3B-52F1-43E9-BEAF-1914B21E564D}"
				Class      = "Ram"
				Position   = "(180,1620)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rComp_BoxEditor"
				GUID       = "{5651F2EF-0BA6-4808-BAA7-5C6E26F3F1BC}"
				Class      = "Ram"
				Position   = "(180,180)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rComp_Feeder"
				GUID       = "{DBF18CB4-D831-4A87-96BF-1FC18B6CAD4B}"
				Class      = "Ram"
				Position   = "(180,900)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rComp_FreeJam"
				GUID       = "{295E3E2D-9ABA-47BF-8DA9-0CE82081A2E6}"
				Class      = "Ram"
				Position   = "(180,1800)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rComp_Glue"
				GUID       = "{35AB8D16-2C5A-49E7-8117-7191768FDF42}"
				Class      = "Ram"
				Position   = "(180,360)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rComp_Haak1"
				GUID       = "{6FE1C69F-335F-467D-8193-A16AC65F1E2D}"
				Class      = "Ram"
				Position   = "(180,1080)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rComp_Haak2"
				GUID       = "{6101D1C8-E2BC-4AF0-B7E6-693624A27EAD}"
				Class      = "Ram"
				Position   = "(180,1260)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rComp_Haak3"
				GUID       = "{90FB744C-A489-4CB4-9AE1-0AE26C3409FE}"
				Class      = "Ram"
				Position   = "(180,1440)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rComp_JamTeachIn"
				GUID       = "{F0AA6D21-5227-404E-A083-86C7F6FCE00B}"
				Class      = "Ram"
				Position   = "(600,2160)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rComp_RotStop"
				GUID       = "{AC011E58-0682-4ED1-8D89-B4FBB36AE9CF}"
				Class      = "Ram"
				Position   = "(180,720)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rComp_Teller"
				GUID       = "{FD719ADD-24D8-4ADE-BEBB-64A6A645A4E9}"
				Class      = "Ram"
				Position   = "(180,540)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rComp_Ventieldriver"
				GUID       = "{609C3FA5-5C8E-46B5-AAE8-986735FBEAF0}"
				Class      = "Ram"
				Position   = "(180,2520)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rComp_Voorvouwhaak1"
				GUID       = "{AFA1EC8F-31C6-49DA-8D17-32F8E7859478}"
				Class      = "Ram"
				Position   = "(600,1980)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rComp_Voorvouwhaak2"
				GUID       = "{820E16D9-A14A-4750-A9BB-D7480C057CA8}"
				Class      = "Ram"
				Position   = "(600,2520)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rComp_Vouwriemregeling"
				GUID       = "{BADEB6EA-C3E3-458C-B277-F060AD6B4EAF}"
				Class      = "Ram"
				Position   = "(600,2340)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rOpt_Operator_Login"
				GUID       = "{6539AEBB-5FC7-4EB5-8970-2C55493177FF}"
				Class      = "Ram"
				Position   = "(180,2700)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rSection_ASection"
				GUID       = "{8DBE8AC5-14DC-4042-9FE2-69C39D64973A}"
				Class      = "Ram"
				Position   = "(600,540)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rSection_BSection"
				GUID       = "{896FEC88-0007-4B19-9800-9A0AF4ACC2CA}"
				Class      = "Ram"
				Position   = "(600,720)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rSection_Conveyor"
				GUID       = "{D940A24A-BF80-41CE-9987-785C10B64604}"
				Class      = "Ram"
				Position   = "(600,1620)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rSection_CSection"
				GUID       = "{C562741B-764A-4838-AC29-AC3C1AE11747}"
				Class      = "Ram"
				Position   = "(600,900)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rSection_Feeder"
				GUID       = "{AD8C0688-933D-45F6-A73C-4F5525F90E65}"
				Class      = "Ram"
				Position   = "(180,1980)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rSection_FinalFold"
				GUID       = "{3891AE45-C756-4881-A1CF-F65742B13ACA}"
				Class      = "Ram"
				Position   = "(600,1080)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rSection_FUnit"
				GUID       = "{A290C0F2-1CBA-43F1-9D10-70D9C4E294E3}"
				Class      = "Ram"
				Position   = "(600,1260)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rSection_MAS"
				GUID       = "{35ECD685-7F77-4734-A267-348DB8B18B2A}"
				Class      = "Ram"
				Position   = "(600,180)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rSection_PreFeeder"
				GUID       = "{CC8F4CFC-E04B-456B-8BAB-19638A4CEA6B}"
				Class      = "Ram"
				Position   = "(180,2160)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rSection_Prefold"
				GUID       = "{34C5996B-7102-40D5-8A7A-69068C80040D}"
				Class      = "Ram"
				Position   = "(600,360)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rSection_TriFeeder"
				GUID       = "{CE020ED0-1F12-4237-A1A1-9A3811C476D3}"
				Class      = "Ram"
				Position   = "(180,2340)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rSection_Trombone"
				GUID       = "{0C9D548B-A30D-41A4-BDD4-5DD00F9B7E0C}"
				Class      = "Ram"
				Position   = "(600,1440)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "rSection_View_Rotate"
				GUID       = "{DFA0D92A-63D9-4486-92DF-47668E1E67E1}"
				Class      = "Ram"
				Position   = "(600,1800)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.rComp_BoxEditor" Destination="rComp_BoxEditor.Data"/>
			<Connection Source="this.rComp_Glue" Destination="rComp_Glue.Data"/>
			<Connection Source="this.rComp_Teller" Destination="rComp_Teller.Data"/>
			<Connection Source="this.rComp_RotStop" Destination="rComp_RotStop.Data"/>
			<Connection Source="this.rComp_Feeder" Destination="rComp_Feeder.Data"/>
			<Connection Source="this.rComp_JamTeachIn" Destination="rComp_JamTeachIn.Data"/>
			<Connection Source="this.rComp_Haak1" Destination="rComp_Haak1.Data"/>
			<Connection Source="this.rComp_Haak2" Destination="rComp_Haak2.Data"/>
			<Connection Source="this.rComp_Haak3" Destination="rComp_Haak3.Data"/>
			<Connection Source="this.rComp_Bovenhaak1" Destination="rComp_Bovenhaak1.Data"/>
			<Connection Source="this.rComp_FreeJam" Destination="rComp_FreeJam.Data"/>
			<Connection Source="this.rSection_Feeder" Destination="rSection_Feeder.Data"/>
			<Connection Source="this.rSection_PreFeeder" Destination="rSection_PreFeeder.Data"/>
			<Connection Source="this.rSection_TriFeeder" Destination="rSection_TriFeeder.Data"/>
			<Connection Source="this.rSection_MAS" Destination="rSection_MAS.Data"/>
			<Connection Source="this.rSection_Prefold" Destination="rSection_Prefold.Data"/>
			<Connection Source="this.rSection_ASection" Destination="rSection_ASection.Data"/>
			<Connection Source="this.rSection_BSection" Destination="rSection_BSection.Data"/>
			<Connection Source="this.rSection_CSection" Destination="rSection_CSection.Data"/>
			<Connection Source="this.rSection_FinalFold" Destination="rSection_FinalFold.Data"/>
			<Connection Source="this.rSection_FUnit" Destination="rSection_FUnit.Data"/>
			<Connection Source="this.rSection_Trombone" Destination="rSection_Trombone.Data"/>
			<Connection Source="this.rSection_Conveyor" Destination="rSection_Conveyor.Data"/>
			<Connection Source="this.rSection_View_Rotate" Destination="rSection_View_Rotate.Data"/>
			<Connection Source="this.rComp_Voorvouwhaak1" Destination="rComp_Voorvouwhaak1.Data"/>
			<Connection Source="this.rComp_Vouwriemregeling" Destination="rComp_Vouwriemregeling.Data"/>
			<Connection Source="this.rComp_Voorvouwhaak2" Destination="rComp_Voorvouwhaak2.Data"/>
			<Connection Source="this.rComp_Ventieldriver" Destination="rComp_Ventieldriver.Data"/>
			<Connection Source="this.rOpt_Operator_Login" Destination="rOpt_Operator_Login.Data"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
Machine_Settings : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Comp_Teller_Menu 	: SvrCh_DINT;
	Comp_Teller 	: SvrCh_DINT;
	Comp_Ventieldriver 	: SvrCh_DINT;
	Comp_FreeJam 	: SvrCh_DINT;
	Comp_JamTeachIn 	: SvrCh_DINT;
	Section_View_Rotate 	: SvrCh_DINT;
	Opt_Operator_Login 	: SvrCh_DINT;
  //Clients:
	rComp_BoxEditor 	: CltChCmd_Ram;
	rComp_Glue 	: CltChCmd_Ram;
	rComp_Teller 	: CltChCmd_Ram;
	rComp_RotStop 	: CltChCmd_Ram;
	rComp_Feeder 	: CltChCmd_Ram;
	rComp_Haak1 	: CltChCmd_Ram;
	rComp_Haak2 	: CltChCmd_Ram;
	rComp_Haak3 	: CltChCmd_Ram;
	rComp_Bovenhaak1 	: CltChCmd_Ram;
	rComp_FreeJam 	: CltChCmd_Ram;
	rSection_Feeder 	: CltChCmd_Ram;
	rSection_PreFeeder 	: CltChCmd_Ram;
	rSection_TriFeeder 	: CltChCmd_Ram;
	rSection_MAS 	: CltChCmd_Ram;
	rSection_Prefold 	: CltChCmd_Ram;
	rSection_ASection 	: CltChCmd_Ram;
	rSection_BSection 	: CltChCmd_Ram;
	rSection_CSection 	: CltChCmd_Ram;
	rSection_FinalFold 	: CltChCmd_Ram;
	rSection_FUnit 	: CltChCmd_Ram;
	rSection_Trombone 	: CltChCmd_Ram;
	rSection_Conveyor 	: CltChCmd_Ram;
	rSection_View_Rotate 	: CltChCmd_Ram;
	rComp_Voorvouwhaak1 	: CltChCmd_Ram;
	cComp_Teller 	: CltCh_DINT;
	cComp_Ventieldriver 	: CltCh_DINT;
	cComp_FreeJam 	: CltCh_DINT;
	cComp_JamTeachIn 	: CltCh_DINT;
	cOpt_Operator_Login 	: CltCh_DINT;
	rComp_JamTeachIn 	: CltChCmd_Ram;
	rComp_Vouwriemregeling 	: CltChCmd_Ram;
	rComp_Voorvouwhaak2 	: CltChCmd_Ram;
	rComp_Ventieldriver 	: CltChCmd_Ram;
	rOpt_Operator_Login 	: CltChCmd_Ram;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL Comp_Teller_Menu::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Comp_Teller::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Comp_Teller::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Comp_Ventieldriver::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Comp_FreeJam::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Comp_JamTeachIn::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Section_View_Rotate::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Opt_Operator_Login::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using Ram


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Machine_Settings::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_MACHINE_SETTINGS
1$UINT, 5$UINT, (SIZEOF(::Machine_Settings))$UINT, 
8$UINT, 34$UINT, 0$UINT, 
TO_UDINT(3623997860), "Machine_Settings", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Machine_Settings.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::Machine_Settings.Comp_Teller_Menu.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3050971883), "Comp_Teller_Menu", 
(::Machine_Settings.Comp_Teller.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1138727302), "Comp_Teller", 
(::Machine_Settings.Comp_Ventieldriver.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2167626535), "Comp_Ventieldriver", 
(::Machine_Settings.Comp_FreeJam.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(718192572), "Comp_FreeJam", 
(::Machine_Settings.Comp_JamTeachIn.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1852182588), "Comp_JamTeachIn", 
(::Machine_Settings.Section_View_Rotate.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1402695278), "Section_View_Rotate", 
(::Machine_Settings.Opt_Operator_Login.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1302692951), "Opt_Operator_Login", 
//Clients:
(::Machine_Settings.rComp_BoxEditor.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1437384064), "rComp_BoxEditor", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rComp_Glue.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1692507642), "rComp_Glue", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rComp_Teller.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2211261078), "rComp_Teller", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rComp_RotStop.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3635375535), "rComp_RotStop", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rComp_Feeder.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3200816948), "rComp_Feeder", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rComp_Haak1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(726039558), "rComp_Haak1", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rComp_Haak2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2991533500), "rComp_Haak2", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rComp_Haak3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3309837610), "rComp_Haak3", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rComp_Bovenhaak1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(286915441), "rComp_Bovenhaak1", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rComp_FreeJam.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(934919531), "rComp_FreeJam", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rSection_Feeder.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2511388898), "rSection_Feeder", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rSection_PreFeeder.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(65460971), "rSection_PreFeeder", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rSection_TriFeeder.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2578112915), "rSection_TriFeeder", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rSection_MAS.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1012639381), "rSection_MAS", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rSection_Prefold.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2216734917), "rSection_Prefold", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rSection_ASection.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(340650842), "rSection_ASection", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rSection_BSection.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2596465849), "rSection_BSection", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rSection_CSection.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1449716775), "rSection_CSection", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rSection_FinalFold.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3557393481), "rSection_FinalFold", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rSection_FUnit.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2209543805), "rSection_FUnit", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rSection_Trombone.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1744625310), "rSection_Trombone", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rSection_Conveyor.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3562225001), "rSection_Conveyor", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rSection_View_Rotate.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2578858291), "rSection_View_Rotate", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rComp_Voorvouwhaak1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(426900517), "rComp_Voorvouwhaak1", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.cComp_Teller.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(342919941), "cComp_Teller", 
(::Machine_Settings.cComp_Ventieldriver.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3531487108), "cComp_Ventieldriver", 
(::Machine_Settings.cComp_FreeJam.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1579729460), "cComp_FreeJam", 
(::Machine_Settings.cComp_JamTeachIn.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1387797126), "cComp_JamTeachIn", 
(::Machine_Settings.cOpt_Operator_Login.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(518580468), "cOpt_Operator_Login", 
(::Machine_Settings.rComp_JamTeachIn.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(452441481), "rComp_JamTeachIn", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rComp_Vouwriemregeling.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(311718910), "rComp_Vouwriemregeling", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rComp_Voorvouwhaak2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2155392415), "rComp_Voorvouwhaak2", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rComp_Ventieldriver.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(383683798), "rComp_Ventieldriver", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::Machine_Settings.rOpt_Operator_Login.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3662173094), "rOpt_Operator_Login", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
END_FUNCTION


#define USER_CNT_Machine_Settings 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Machine_Settings] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Machine_Settings::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Machine_Settings, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Comp_Teller_Menu.pMeth			:= StoreMethod( #Comp_Teller_Menu::Read(), #M_WR_DIRECT() );
	IF Comp_Teller_Menu.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Comp_Teller.pMeth			:= StoreMethod( #Comp_Teller::Read(), #Comp_Teller::Write() );
	IF Comp_Teller.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Comp_Ventieldriver.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Comp_Ventieldriver::Write() );
	IF Comp_Ventieldriver.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Comp_FreeJam.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Comp_FreeJam::Write() );
	IF Comp_FreeJam.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Comp_JamTeachIn.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Comp_JamTeachIn::Write() );
	IF Comp_JamTeachIn.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Section_View_Rotate.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Section_View_Rotate::Write() );
	IF Section_View_Rotate.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Opt_Operator_Login.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Opt_Operator_Login::Write() );
	IF Opt_Operator_Login.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL Machine_Settings::Init

    if    _FirstScan then

          rComp_Teller := rComp_Teller.Read();
          rComp_Ventieldriver := rComp_Ventieldriver.Read();
          rComp_FreeJam := rComp_FreeJam.Read();
          rComp_JamTeachIn := rComp_JamTeachIn.Read();
          rOpt_Operator_Login := rOpt_Operator_Login.Read();


          Comp_Teller.Write(input:=rComp_Teller);
          Comp_Ventieldriver.Write(input:=rComp_Ventieldriver);
          Comp_FreeJam.Write(input:=rComp_FreeJam);
          Comp_JamTeachIn.Write(input:=rComp_JamTeachIn);
          Opt_Operator_Login.Write(input:=rOpt_Operator_Login);
          Comp_Teller := 1;
          cComp_Teller.Write(Comp_Teller);
          
    end_if;


END_FUNCTION















FUNCTION VIRTUAL GLOBAL Machine_Settings::Comp_Teller::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Comp_Teller := input;
  rComp_Teller.Write(input:=Comp_Teller);
  cComp_Teller := Comp_Teller;
  cComp_Teller.Write(input:=Comp_Teller);
 	result := Comp_Teller;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Machine_Settings::Comp_FreeJam::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Comp_FreeJam := input;
  rComp_FreeJam.Write(input:=Comp_FreeJam);
  cComp_FreeJam := Comp_FreeJam;
  cComp_FreeJam.Write(input:=Comp_FreeJam);
 	result := Comp_FreeJam;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Machine_Settings::Section_View_Rotate::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Section_View_Rotate := input;
  rSection_View_Rotate.Write(input:=Section_View_Rotate);
 	result := Section_View_Rotate;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Machine_Settings::Comp_JamTeachIn::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Comp_JamTeachIn := input;
  rComp_JamTeachIn.Write(input:=Comp_JamTeachIn);
  cComp_JamTeachIn := Comp_JamTeachIn;
  cComp_JamTeachIn.Write(input:=Comp_JamTeachIn);
 	result := Comp_JamTeachIn;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Machine_Settings::Comp_Ventieldriver::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Comp_Ventieldriver := input;
  rComp_Ventieldriver.Write(input:=Comp_Ventieldriver);
  cComp_Ventieldriver := Comp_Ventieldriver;
  cComp_Ventieldriver.Write(input:=Comp_Ventieldriver);
	result := Comp_Ventieldriver;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Machine_Settings::Comp_Teller_Menu::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

  // Menuknop vouwhaken enkel weergeven als er tenminste 1 type haak in gebruik is
  if Comp_Teller or Comp_Ventieldriver then
    Comp_Teller_Menu :=1;
  else
    Comp_Teller_Menu :=0;
  end_if;
	output := Comp_Teller_Menu;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Machine_Settings::Opt_Operator_Login::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Opt_Operator_Login := input;
  rOpt_Operator_Login.Write(input:=Opt_Operator_Login);
  cOpt_Operator_Login := Opt_Operator_Login;
  cOpt_Operator_Login.Write(input:=Opt_Operator_Login);
	result := Opt_Operator_Login;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Machine_Settings::Comp_Teller::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

  // aanpassing 20140730 DW
  Comp_Teller := 1;
  cComp_Teller.Write(Comp_Teller);
	output := Comp_Teller;

  
END_FUNCTION
