//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define LogBufferSize 1000
//}}LSL_DEFINES

//{{LSL_DECLARATION
#include "..\..\Class\SafetyManager\SafetyManager.h"
#include <.\lsl_st_hardwaretree.h>
#include "..\..\Class\HwControl\HwControl.h"

(*!
<Class
	Name               = "SafetyManager"
	Revision           = "1.42"
	GUID               = "{186EBAC0-5F71-4A3F-BA36-ED9EA68EA059}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	DefCyclictime      = "10 ms"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\Safety.ico"
	SharedCommandTable = "true"
	Objectsize         = "(646,120)"
	Comment            = "Class to handle:&#13;&#10; - safety communication between domains&#13;&#10; - time synchronisation of safety modules">
	<Channels>
		<Server Name="ClassState" GUID="{0B1E483A-B110-4D1E-9B4C-F20593EE2D5C}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows state of safety functionality initialisation&#13;&#10;&#13;&#10; 1..OK&#13;&#10; 0..not active or initializing&#13;&#10;-1..failed to allocate memory&#13;&#10;-2..invalid domain number set in this system&#13;&#10;-3..newer OS version required for domain number support&#13;&#10;-4..method to determine domain number not provided by lsl_st_hardwaretree.h&#13;&#10;-5..only 1 instance of safety manager allowed&#13;&#10;-6..a slave system can only have 1 master. check hw class configuration&#13;&#10;-7..invalid module type tried to log in&#13;&#10;-8..couldn&apos;t find InterfaceCRC which is requested by other domain. Check SafetyDesigner projects, most likely the interface variables doesn&apos;t match.&#13;&#10;-9..failed to add a new copy data object to varan manager&#13;&#10;-10..a non-optional module or domain is not available&#13;&#10;-11..timeout in initialisation (see debugger trace or logfile for further details)&#13;&#10;-12..invalid interface domain configuration (no safety module found, only interface domains)&#13;&#10;-13..failed to install callbacks for cyclic and realtime task"/>
		<Server Name="LoginCnt" GUID="{5FC5C929-C7F8-4BFB-8DF3-09B84403273D}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="MaxSyncDuration" GUID="{7517B303-9F59-4B9A-AD1A-8766B8C07194}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Shows maximum value of server SyncDuration"/>
		<Server Name="MinSyncDuration" GUID="{697A1FC7-1D68-4539-AE59-3800B4CF8373}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Shows minimum value of server SyncDuration"/>
		<Server Name="SyncDuration" GUID="{58439908-A73E-4D89-8216-1483D81B8572}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Time of last complete synchronisation cycle in ms (only the Master has this information)"/>
		<Client Name="SafetyDomainTimeout" Required="false" Internal="false" Comment="[ms] the class has to wait for optional interface domains (leave 0 if none available)"/>
		<Client Name="To_HwControl" Required="true" Internal="false"/>
		<Client Name="To_StdLib" Required="false" Internal="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\SafetyManager\SafetyManager.h" Include="true"/>
			<File Path=".\lsl_st_hardwaretree.h" Include="true"/>
			<File Path=".\Class\HwControl\HwControl.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="RamAnd"/>
		<Dokumentation Revision="1.42" Date="14.04.2014" Author="RamAnd" Company="Sigmatek" Description="Prevent crash if the safety configs are not available at startup."/>
		<Dokumentation Revision="1.41" Date="31.03.2014" Author="LanSte" Company="Sigmatek" Description="Improved Error checking and Logging."/>
		<Dokumentation Revision="1.40" Date="05.12.2013" Author="RamAnd" Company="Sigmatek" Description="Removed domain support&#13;&#10;Support for SCP011 added"/>
		<Dokumentation Revision="1.30" Date="18.07.2013" Author="RamAnd" Company="Sigmatek" Description="Updated LogValue method to show also the actual object name."/>
		<Dokumentation Revision="1.20" Date="07.03.2013" Author="RamAnd&#13;&#10;RamAnd&#13;&#10;ZoePat" Company="Sigmatek" Description="Changed range of the safety NewInst commands. Range for HW-Classes: 0x8000-0x8FFF; Range for Safety HW-Classes: 0x8100-0x81FF&#13;&#10;Corrected order of managing time sync elements. It could have happened, that a subdomain returns the token to the master before sending it to their subdomains.&#13;&#10;Corrected minimal length of configuration."/>
		<Dokumentation Revision="1.10" Date="22.01.2013" Author="ZoePat&#13;&#10;RamAnd&#13;&#10;RamAnd&#13;&#10;RamAnd&#13;&#10;RamAnd" Company="Sigmatek" Description="Support for SCP010 added&#13;&#10;Corrected error in unsafe variable handling if a new safety project is downloaded, while the hardware classes are running.&#13;&#10;Send messages only to managing modules which are synchron.&#13;&#10;Added functionality for domain internal interface frames.&#13;&#10;Fixed memory leak in recreating the time sync list."/>
		<Dokumentation Revision="1.0" Date="03.09.2012" Author="RamAnd" Company="Sigmatek" Description="Initial version"/>
	</RevDoku>
</Class>
*)
SafetyManager : CLASS
	TYPE
#pragma pack(push, 1)
	  t_CopyCmdDO : STRUCT
	    pHandle : ^LSL_VARANFRAME;
	    pSettings : ^t_VaranDOSettingsMov;
	    b_Ready4Action : BOOL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_ModuleInfo : STRUCT
	    SafetyNbr : HDINT;
	    ModuleType : t_e_ModuleType;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_InterfaceFrameInfo : STRUCT
	    ModuleInfo : t_ModuleInfo;
	    InterfaceCRC : HDINT;
	    IFPdoLen : USINT;
	    OffsetInDomainModule : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_IFInfo : STRUCT
	    IsResponse : BOOL;
	    aModuleInfos : ARRAY [0..MAX_MODULES_IN_OTHER_DOMAINS-1] OF t_InterfaceFrameInfo;
	  END_STRUCT;
#pragma pack(pop)
	  t_InitSSW :
	  (
	    _NotMaster,
	    _ClearRoutingInfos:=5,
	    _FirstWait4SynchronManagingNodes,
	    _FirstWait4SynchronSubdomains,
	    _SendDomainRoutingInfo,
	    _SetConnectionOk,
	    _Wait4ReInit:=10,
	    _CheckLocalCPUConfigs:=13,
	    _Wait4SynchronManagingNodes:=15,
	    _Wait4SynchronSubdomains:=20,
	    _Wait4ConfigFlush:=25,
	    _SendDomainNr:=30,
	    _Wait4DomainInfos:=32,
	    _Wait4CPUConfigs:=35,
	    _SendInterfaceConfigs:=40,
	    _Wait4InterfaceConfigs:=45,
	    _SendNextUnsafeConfig:=50,
	    _Wait4UnsafeConfigAck:=55,
	    _SendNextPDO:=60,
	    _Wait4PDOAcks:=65,
	    _Wait4CopyCmdStart:=70,
	    _NoDomains:=75,
	    _FinishInitialisation:=80,
	    _InitFinished:=85
	  )$UDINT;
#pragma pack(push, 1)
	  t_SafetyComponent : STRUCT
	    ModuleType : t_e_ModuleType;
	    pThis : pVirtualBase;
	    SafetyNbr : HDINT;
	    FW_Version : HDINT;
	    FPGA_Version : HSINT;
	    NewConfigType : t_ConfigStateType;
	    InfoBits : BSINT
	    [
	      1 OnlyInputs,
	      6 IsOptional,
	    ];
	    PathLen : USINT;
	    pPath : ^USINT;
	    pNext : ^t_SafetyComponent;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_LocalIFs : STRUCT
	    InterfaceCRC : HDINT;
	    pSafetyModule : ^t_SafetyComponent;
	  END_STRUCT;
#pragma pack(pop)
	  t_LogBufCmd :
	  (
	    Cmd_None:=0,
	    Cmd_StartTimeSync:=10,
	    Cmd_SetNewSyncMode:=20,
	    Cmd_InitFinished:=21,
	    Cmd_SDO2Module:=22,
	    Cmd_TDO2Module:=23,
	    Cmd_GetSafetyNr:=24,
	    Cmd_AddInputPDO:=25,
	    Cmd_AddOutputPDO:=26,
	    Cmd_RemoveInputPDO:=27,
	    Cmd_SyncCheck:=30,
	    Cmd_IFPossible:=31,
	    Cmd_PDO_MemUsageWr:=32,
	    Cmd_PDO_MemUsageRd:=33,
	    Cmd_PDO_CopyMode:=34,
	    Cmd_TimeSyncFinished:=40,
	    Cmd_NewSafetyProject:=41,
	    Cmd_AddModule:=50,
	    Cmd_AddModuleInfo:=51,
	    Cmd_SDO2Manager:=52,
	    Cmd_TDO2Manager:=53,
	    Cmd_CPU_Cfg2Manager:=54,
	    Cmd_UnsafeCfg2Manager:=55,
	    Cmd_NewCfgType:=56,
	    Cmd_Disconnect:=60,
	    Cmd_AddManagingInfo:=61,
	    Cmd_TDO_TokenFwd:=70,
	    Cmd_DomainNrSend:=71,
	    Cmd_DomainNrFwd:=72,
	    Cmd_StopAndFlushCfg:=73,
	    Cmd_StoppedAndFlushed:=74,
	    Cmd_SpreadCfgAndStart:=75,
	    Cmd_SubdomainsSynchron:=76,
	    Cmd_CPU_Cfg2MasterMng:=77,
	    Cmd_PDO_MappingBroadcast:=78,
	    Cmd_PDO_MappingAck:=79,
	    Cmd_PDO_SafetyNr2Dom:=80,
	    Cmd_SDO_InitInformation:=81,
	    Cmd_ToP_SDO2Master:=82,
	    Cmd_ToP_SDO2Module:=83,
	    Cmd_SendUnsafeVarCfg:=84,
	    Cmd_UnsafeVarCfgAck:=85,
	    Cmd_UnsafeVarNewValue:=86,
	    Cmd_SendSubdomainSync:=87,
	    Cmd_IF_ModuleInfo:=90
	  )$UINT;
#pragma pack(push, 1)
	  t_LogBuf : STRUCT
	    OldState : t_InitSSW;
	    NewState : t_InitSSW;
	    Command : t_LogBufCmd;
	    TimeSinceLastLog_us : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	  t_LogMsgs : BDINT
	  [
	    1 NoTDOTargetToManager,
	    2 NoTDOTargetToModule,
	    3 InvalidCommandReceived,
	    4 UnkownCopySource,
	    5 InvalidIFConfiguration,
	    6 TooManyOptionalMissing,
	  ];
#pragma pack(push, 1)
	  t_ManagingComponent : STRUCT
	    ModuleType : t_e_ModuleType;
	    pThis : pVirtualBase;
	    InfoBits : BINT
	    [
	      1 HasBeenFlushed,
	      2 NewTimeSyncPossible,
	      3 IsSynchron,
	      4 SubDomainsSynchron,
	      5 GotIFInfo,
	      6 IsOptional,
	      8 IsConnectionToMaster,
	      9 LocalConfigReady,
	    ];
	    DomainNr : USINT;
	    SubDomainsUsed : USINT;
	    SubDomainNr : ARRAY [0..MAX_DOMAINS_ALLOWED-1] OF INT;
	    ModuleNo : USINT;
	    ModuleInfo : ARRAY [0..MAX_MODULES_IN_OTHER_DOMAINS-1] OF t_ModuleInfo;
	    PDOWriteMemUsed : UDINT;
	    PDOWriteMemAvailable : UDINT;
	    pPDOWriteSpace : ^USINT;
	    pPDOWriteSpaceDPRAM : ^USINT;
	    ud_HandlePDOWriteSpaceDPRAM : UDINT;
	    PDOWriteSpaceDPRAM : DINT;
	    PDOReadMemUsed : UDINT;
	    PDOReadMemAvailable : UDINT;
	    pPDOReadSpace : ^USINT;
	    pPDOReadSpaceDPRAM : ^USINT;
	    ud_HandlePDOReadSpaceDPRAM : UDINT;
	    pModulePath : ^USINT;
	    pNext : ^t_ManagingComponent;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_PDOModuleInfo : STRUCT
	    pPDOMem : ^USINT;
	    pPDOMemDPRAM : ^USINT;
	    SafetyNbr : HDINT;
	    DomainNr : USINT;
	    PathLen : UINT;
	    pPath : ^USINT;
	    HandlePDODPRAM : UDINT;  //! <Type Comment="Handle of the VARAN DO. &#13;&#10;Needed to be passed through with Payload Support because the Handle can not be derived from pPDOMemDPRAM in this case.&#13;&#10;The Handle is needed to start/stop the DO and for creating the Payload Move DO." Name="t_PDOModuleInfo.HandlePDODPRAM"/>
	    OffsetPDODPRAM : UDINT;  //! <Type Comment="Offset the VARAN DO. &#13;&#10;Needed for creating the Payload Move DO." Name="t_PDOModuleInfo.OffsetPDODPRAM"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_PDOElement : STRUCT
	    PDO_ID : USINT;
	    Length : USINT;
	    ThisDomainsRole : t_SourceDest;
	    SourceInfo : t_PDOModuleInfo;
	    DestInfo : t_PDOModuleInfo;
	    pSafety : ^t_SafetyComponent;
	    CopyCmdIndex : INT;
	    pManagingSource : ^t_ManagingComponent;
	    pManagingDest : ^t_ManagingComponent;
	  END_STRUCT;
#pragma pack(pop)
	  t_pManagingComponent : ^t_ManagingComponent;
#pragma pack(push, 1)
	  t_SDOLog : STRUCT
	    SDOCmd : t_AsyCMDType;
	    Cmd : USINT;
	    IsResponse : BOOL;
	  END_STRUCT;
#pragma pack(pop)
	  t_TimeSyncInfoBits : BSINT
	  [
	    1 IsConnectionToMaster,  //! <Type Comment="if the this-pointer matches the this-pointer of the master connection" Name="t_TimeSyncInfoBits.IsConnectionToMaster"/>
	    2 IsManagingModule,
	    3 IsInterfaceDomain,
	    4 IsMissingOptional,
	  ];
#pragma pack(push, 1)
	  t_TimeSyncElement : STRUCT
	    pThis : pVirtualBase;
	    InfoBits : t_TimeSyncInfoBits;
	    pManaging : ^t_ManagingComponent;
	    pSafety : ^t_SafetyComponent;
	    pPrev : ^t_TimeSyncElement;
	    pNext : ^t_TimeSyncElement;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	ClassState 	: SvrChCmd_DINT;
	LoginCnt 	: SvrCh_DINT;
	MinSyncDuration 	: SvrCh_UDINT;
	SyncDuration 	: SvrCh_UDINT;
	MaxSyncDuration 	: SvrCh_UDINT;
  //Clients:
	To_HwControl 	: CltChCmd_HwControlBase;
	To_StdLib 	: CltChCmd__StdLib;
	SafetyDomainTimeout 	: CltCh_UDINT;
  //Variables:
		InitSSW 	: t_InitSSW;			//! <Variable Comment="initialisation state machine (mostly relevant for the master) which is handled in CyWork()" Name="InitSSW"/>
		us_FirstScan 	: USINT;
		pFirstManagingInterfaceComponent 	: ^t_ManagingComponent;			//! <Variable Comment="linked list with all logged in management modules (for interface frames)" Name="pFirstManagingInterfaceComponent"/>
		pFirstSafetyComponent 	: ^t_SafetyComponent;			//! <Variable Comment="linked list with all logged in safety modules" Name="pFirstSafetyComponent"/>
		pMasterConnection 	: ^t_ManagingComponent;			//! <Variable Comment="managing module whiich connects us to the master (for faster sending of messages to the master)" Name="pMasterConnection"/>
		us_SafetyModuleNo 	: USINT;			//! <Variable Comment="number of safety modules logged in" Name="us_SafetyModuleNo"/>
		b_NewSyncMode 	: BOOL;			//! <Variable Comment="remembers if there is a new time synchronisation (master safetymanager controls time synchronisation of single safety modules) or an old (every single safety module controls it&apos;s own synchronisation)" Name="b_NewSyncMode"/>
		LastTimeSyncThis 	: pVirtualBase;			//! <Variable Comment="remembers the this pointer of the module where the time synchronisation is active" Name="LastTimeSyncThis"/>
		TimeSyncTimeStamp 	: UDINT;			//! <Variable Comment="ms timestamp of last time a module finished synchronisation or when the synchronisation process started" Name="TimeSyncTimeStamp"/>
		TimeSyncCycleStart 	: UDINT;			//! <Variable Comment="ms timestamp of when we started the time synchronisation cycle (the first module of the master)" Name="TimeSyncCycleStart"/>
		b_CheckTimeSyncTimeout 	: BOOL;			//! <Variable Comment="this variable tells if the timeout of time synchronisation is active or not" Name="b_CheckTimeSyncTimeout"/>
		pNeedThisClass4GlobVarDef 	: ^SafetyCDIAS_Base;			//! <Variable Comment="this variable is needed to make a dependency to class SafetyCDIAS_Base, because we need the global variable declaration of it" Name="pNeedThisClass4GlobVarDef"/>
		pHardwareTree 	: ^LSL_HARDWARETREE;			//! <Variable Comment="this variable is needed to use the hardwaretree commands of OS" Name="pHardwareTree"/>
		ActPDO_ID 	: USINT;			//! <Variable Comment="actual PDO ID, to definitely identify a PDO" Name="ActPDO_ID"/>
		ConfigNo 	: USINT;			//! <Variable Comment="number of configs stored in pConfigs pointer" Name="ConfigNo"/>
		pConfigs 	: ^t_CfgListElem;			//! <Variable Comment="linked list with the configurations of all safety CPUs in the system" Name="pConfigs"/>
		SafeCPU_Nbr_No 	: USINT;
		aSafetyCPU_Nbr : ARRAY [0..99] OF HDINT;

		LocalCPUNo 	: USINT;
		LocalCPUCfgNo 	: USINT;
		pFirstLocalCPUCfg 	: ^t_LocalCfgListElem;
		pActualSendCfg 	: ^t_CfgListElem;
		pActualSendPDO 	: ^t_PdoListElem;
		PDOElementNo 	: UDINT;
		aPDOElements : ARRAY [0..MAX_PDO_CONFIGS-1] OF t_PDOElement;

		p_KernelLog 	: ^DINT;
		InterfaceFrameNo 	: DINT;
		aInterfaceFrameInfos : ARRAY [0..MAX_MODULES_IN_OTHER_DOMAINS-1] OF t_InterfaceFrameInfo;

		b_StartTimeSync 	: BOOL;
		b_SlaveSyncActive 	: BOOL;
		UnsafeSendNbr 	: UDINT;
		ud_InitTimeOut 	: UDINT;
		CopyCmdsAvailable 	: USINT;			//! <Variable Comment="number of copy commands which have been added to VM" Name="CopyCmdsAvailable"/>
		CopyCmdsUsed 	: USINT;			//! <Variable Comment="number of copy commands used in the VM (can be maximum the number of available copy commands)" Name="CopyCmdsUsed"/>
		aCopyCmds : ARRAY [0..MAX_PDO_COPY_CMDS-1] OF t_CopyCmdDO;

		b_SynchroTimeoutSet 	: BOOL;
		b_SyncTimeoutExceeded 	: BOOL;
		SynchroTimeout 	: UDINT;
		DomainInfoSendTime 	: UDINT;
		pFirstTimeSyncElement 	: ^t_TimeSyncElement;
		pActTimeSyncElement 	: ^t_TimeSyncElement;
		pMasterTimeSyncElement 	: ^t_TimeSyncElement;
		OldInitSSW 	: t_InitSSW;
		LogBuf : ARRAY [0..LogBufferSize-1] OF t_LogBuf;

		ActLogIndex 	: UDINT;
		TimeStampLastLog_us 	: UDINT;
		LocalIFNo 	: USINT;
		aLocalIFs : ARRAY [0..MAX_INTERNAL_IF_MODULES-1] OF t_LocalIFs;

		s_TimeRt 	: t_TimeMeasurementVaran;
		s_TimeRtPostScan 	: t_TimeMeasurementVaran;
		s_TimeCy 	: t_TimeMeasurementVaran;
		SyncTimeoutCounter 	: UDINT;
		bd_LogRtMessagesInCy 	: t_LogMsgs;
		ud_SizeTempMemCy 	: UDINT;
		pTempMemCy 	: pVoid;
		IsTimeSyncMaster 	: DINT;
  //Functions:
	
	FUNCTION SafetyManager
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION AddModule
		VAR_INPUT
			pPara 	: ^CmdStruct;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION AddSafetyModule
		VAR_INPUT
			ModuleType 	: t_e_ModuleType;
			pThis 	: pVirtualBase;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION AddManagingModule
		VAR_INPUT
			ModuleType 	: t_e_ModuleType;
			pThis 	: pVirtualBase;
			pObjectPath 	: ^USINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION AddSafetyNbr
		VAR_INPUT
			pThis 	: pVirtualBase;
			ud_SafetyNbr 	: UDINT;
			FirmwareVersion 	: HDINT;
			FPGAVersion 	: HSINT;
			PathLen 	: USINT;
			pPath 	: ^USINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION GetModuleTypeNo
		VAR_INPUT
			ModuleType 	: t_e_ModuleType;
		END_VAR
		VAR_OUTPUT
			ModuleNo 	: DINT;
		END_VAR;
	
	FUNCTION NewTimeSyncPossible
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION SetNewSyncMode
		VAR_INPUT
			b_NewMode 	: BOOL;
		END_VAR;
	
	FUNCTION TellAllSafetyModules
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR;
	
	FUNCTION TellAllInterfaceManagingModules
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR;
	
	FUNCTION StartTimeSync;
	
	FUNCTION NextTimeSyncModule;
	
	FUNCTION GiveTokenToNextModule
		VAR_OUTPUT
			RestartCycle 	: BOOL;
		END_VAR;
	
	FUNCTION AllManagingNodesSynchron
		VAR_OUTPUT
			AllReady 	: BOOL;
		END_VAR;
	
	FUNCTION AddConfiguration
		VAR_INPUT
			Length 	: UINT;
			pData 	: ^void;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION FreeCfgLists;
	
	FUNCTION AddOwnCPUsToList;
	
	FUNCTION AllCPUConfigsArrived
		VAR_OUTPUT
			AllReady 	: BOOL;
		END_VAR;
	
	FUNCTION AddLocalCPUCfg
		VAR_INPUT
			Length 	: UINT;
			pData 	: ^void;
		END_VAR;
	
	FUNCTION RemoveLocalCPUCfg
		VAR_INPUT
			SafetyNumber 	: HDINT;
		END_VAR;
	
	FUNCTION SendLocalCfgsToMaster;
	
	FUNCTION BroadCastActPDO;
	
	FUNCTION IsAffectedByPDO
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pSourceDest 	: ^t_SourceDest;
			pSafetyNbr 	: ^HDINT;
		END_VAR
		VAR_OUTPUT
			IsAffected 	: BOOL;
		END_VAR;
				//! <Function Comment="for SDOs and TDOs" Name="GetDestManagingOfDO"/>
	FUNCTION GetDestManagingOfDO
		VAR_INPUT
			pDO 	: ^SafetyCDIAS_Base::SDOHeader;
		END_VAR
		VAR_OUTPUT
			pDestManaging 	: ^t_ManagingComponent;
		END_VAR;
	
	FUNCTION GetDestSafetyOfDO
		VAR_INPUT
			pDO 	: ^SafetyCDIAS_Base::SDOHeader;
		END_VAR
		VAR_OUTPUT
			pDestSafety 	: ^t_SafetyComponent;
		END_VAR;
	
	FUNCTION IsOurPdoInfo
		VAR_INPUT
			pPara 	: ^CmdStruct;
		END_VAR
		VAR_OUTPUT
			ItsMine 	: BOOL;
		END_VAR;
	
	FUNCTION CheckTopSDO
		VAR_INPUT
			pPara 	: ^CmdStruct;
		END_VAR;
	
	FUNCTION TopSDODest
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			IsDestDomain 	: BOOL;
		END_VAR;
	
	FUNCTION PDOLengthCorrection;
	
	FUNCTION DoublePDOEntry
		VAR_INPUT
			NewPDO 	: t_PdoCfg;
			pNewCfg 	: ^t_CfgListElem;
		END_VAR
		VAR_OUTPUT
			IsDoubleEntry 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL LogError
		VAR_INPUT
			e_msg 	: ^CHAR;
		END_VAR;
	
	FUNCTION VIRTUAL MyTrace
		VAR_INPUT
			pFormat 	: ^CHAR;
			pTxt0 	: ^CHAR;
			pTxt1 	: ^CHAR;
			pTxt2 	: ^CHAR;
		END_VAR;
	
	FUNCTION StoreInterfaceRoutingList
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR;
	
	FUNCTION AllInterfaceCfgsArrived
		VAR_OUTPUT
			AllReady 	: BOOL;
		END_VAR;
	
	FUNCTION SendInterfaceConfigs
		VAR_INPUT
			DestinationThis 	: pVirtualBase := NIL;
			IsResponse 	: BOOL := FALSE;
		END_VAR;
	
	FUNCTION GetIFInfoByCRC
		VAR_INPUT
			InterfaceCRC 	: HDINT;
			pMemOffset 	: ^UDINT := NIL;
			pLength 	: ^USINT := NIL;
		END_VAR
		VAR_OUTPUT
			SafetyNbr 	: HDINT;
		END_VAR;
	
	FUNCTION SetTimeout;
	
	FUNCTION CheckTimeout;
	
	FUNCTION AllNonOptionalIFDomainsSynchron
		VAR_OUTPUT
			EverythingSynchron 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL LogValue
		VAR_INPUT
			pString 	: ^CHAR;
			Value 	: UDINT;
			Value2 	: UDINT := 16#FFFFFFFF;
			Value3 	: UDINT := 16#FFFFFFFF;
		END_VAR;
	
	FUNCTION VIRTUAL GetThisViaServerName
		VAR_INPUT
			pObjectDotServer 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			ThisPtr 	: pVoid;
		END_VAR;
	
	FUNCTION GetNewMovDO
		VAR_OUTPUT
			Index 	: INT;
		END_VAR;
	
	FUNCTION CheckCPUConfigs
		VAR_OUTPUT
			ConfigsOK 	: BOOL;
		END_VAR;
	
	FUNCTION ClearRoutingInformations;
	
	FUNCTION CheckPDORecycle
		VAR_INPUT
			SourceDest 	: t_SourceDest;
			pNewPDO 	: ^t_PDOElement;
		END_VAR
		VAR_OUTPUT
			pRecyclePDO 	: ^t_PDOElement;
		END_VAR;
	
	FUNCTION AddManagingInfo
		VAR_INPUT
			pPara 	: ^CmdStruct;
		END_VAR;
	
	FUNCTION CheckModuleUsage
		VAR_INPUT
			Length 	: UINT;
			pData 	: ^void;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION SetModuleUsed
		VAR_INPUT
			PathLen 	: UINT;
			pPath 	: ^USINT;
			IgnoreOptional 	: BOOL;
			IsOptional 	: BOOL;
			IsInterfaceDomain 	: BOOL;
		END_VAR;
	
	FUNCTION CreateTimeSyncList;
	
	FUNCTION AddTimeSyncElement
		VAR_INPUT
			pManaging 	: ^t_ManagingComponent;
			pSafety 	: ^t_SafetyComponent;
			IsInterfaceDomain 	: BOOL;
		END_VAR;
	
	FUNCTION CreateVirtualPDOs;
	
	FUNCTION AddVirtualPDOToCfg
		VAR_INPUT
			pCfg 	: ^t_CfgListElem;
			pNewPDO 	: ^t_PdoCfg;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION AddToLocalIFs
		VAR_INPUT
			pHelpPDO 	: ^t_PdoCfg;
		END_VAR;
	
	FUNCTION IFInfoNotArrivedYet
		VAR_INPUT
			pThis 	: pVirtualBase;
		END_VAR
		VAR_OUTPUT
			InfoNotAvailable 	: BOOL;
		END_VAR;
	
	FUNCTION StartTimeMeasurement
		VAR_INPUT
			usMode (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION StopTimeMeasurement
		VAR_INPUT
			usMode (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION AnyIFDomainSynchron
		VAR_OUTPUT
			AnythingSynchron 	: BOOL;
		END_VAR;
	
	FUNCTION LocalIFsAvailable
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION IsCPUModule
		VAR_INPUT
			ModuleType 	: t_e_ModuleType;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION GetMasterConnection
		VAR_OUTPUT
			pMasterConn 	: ^t_ManagingComponent;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ClassState::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _StdLib
#pragma usingLtd HwControlBase


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB SafetyManager::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_SAFETYMANAGER
1$UINT, 42$UINT, (SIZEOF(::SafetyManager))$UINT, 
5$UINT, 3$UINT, 0$UINT, 
TO_UDINT(1799751072), "SafetyManager", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::SafetyManager.ClassState.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(1096059024), "ClassState", 
(::SafetyManager.LoginCnt.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3842434630), "LoginCnt", 
(::SafetyManager.MinSyncDuration.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1133920085), "MinSyncDuration", 
(::SafetyManager.SyncDuration.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1910597126), "SyncDuration", 
(::SafetyManager.MaxSyncDuration.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1680693348), "MaxSyncDuration", 
//Clients:
(::SafetyManager.To_HwControl.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1012711711), "To_HwControl", TO_UDINT(1193052171), "HwControlBase", 1$UINT, 10$UINT, 
(::SafetyManager.To_StdLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2139173287), "To_StdLib", TO_UDINT(3689364044), "_StdLib", 0$UINT, 0$UINT, 
(::SafetyManager.SafetyDomainTimeout.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1863305286), "SafetyDomainTimeout", 
END_FUNCTION


#define USER_CNT_SafetyManager 4

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_SafetyManager] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION SafetyManager::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_SafetyManager, pCmd := #vmt.CmdTable);
	vmt.CmdTable.NewInstr		:= #NewInst();
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	vmt.CmdTable.RtWork		:= #RtWork();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #LogError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #MyTrace();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #LogValue();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #GetThisViaServerName();

#pragma warning (default : 74)
	ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MinSyncDuration.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF MinSyncDuration.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MaxSyncDuration.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF MaxSyncDuration.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= SafetyManager();

END_FUNCTION

#pragma usingLtd SafetyCDIAS_Base

//{{LSL_IMPLEMENTATION
VAR_EXTERNAL
  pSafetyManagerThis   : pVirtualBase;
  b_SafetyOnLocalCDIAS : BOOL;
  ModuleSyncNo : DINT; // Number of modules which need to be synchron before everyone sends the set bus ready signal
END_VAR


FUNCTION VIRTUAL GLOBAL SafetyManager::Init
  VAR
  	MasterObjects : DINT;
  	tempCmd    : CmdStruct;
    _result    : results;
  END_VAR

  us_FirstScan += 1;

  case us_FirstScan of
//**********************************************************************************************************************************************************
    1:
      // in first init we ensure that the pointer is NIL (and not any value that is in the memory)
      pSafetyManagerThis := NIL;
      
      SafetyDomainTimeout := SafetyDomainTimeout.Read();

//**********************************************************************************************************************************************************    
    2:
      if pSafetyManagerThis = NIL then
        pSafetyManagerThis := THIS;
//        pVaranManager := (To_HwControl.AddSafetyManager(pThis:=THIS))$^VaranManager;
      else
        LogError("(SafetyManager::Init) Only 1 Instance of SafetyManager possible");
        ClassState := -5;
      end_if;
//**********************************************************************************************************************************************************
  // in init nr.3 the managing master objects log in
  // in init nr.4 the managing slave objects log in (to be the last one called in the token ring => give the token back to master)
//**********************************************************************************************************************************************************
    5:
      // now we check if we're on the topmost level
      MasterObjects := GetModuleTypeNo(_VBC021Slave) + GetModuleTypeNo(_VaranManager4VMC);
      if MasterObjects = 0 then
        // if there are no modules which makes us a slave => we're the master
        IsTimeSyncMaster := 1;
        
        if pFirstManagingInterfaceComponent then
          // if there are more domains => initialize them
          InitSSW := _ClearRoutingInfos;
        else
          // otherwise just finish the configuration
          InitSSW := _SetConnectionOk;
        end_if;
      elsif MasterObjects > 1 then
        // it's not possible to be a slave to more than 1 master (sync forwarding doesn't work then)
        LogError("(SafetyManager::Init) A Slave-System can't have more than 1 Master-System! Please check your HW class configuration!");
        ClassState := -6;
      else
        // we're sync-slave when using interface frames
       
       GetMasterConnection();
       
        // if there are more domains => initialize them
        InitSSW := _ClearRoutingInfos;
      end_if;

//**********************************************************************************************************************************************************
    12:
      // if no safety modules are logged in, disable the tasks
      if (pFirstSafetyComponent = NIL) & (pFirstManagingInterfaceComponent = NIL) then
//        To_HwControl.DisableSafetyManager();
        ClassState := 0;
      else
        // Install the callbacks
        tempCmd.uiCmd := CMD_HWCONTROL_LOGIN;
        tempCmd.aPara[0] := THIS$DINT;
        tempCmd.aPara[1] := CALL_OPTION_RT_PRESCAN  OR
                            CALL_OPTION_RT_POSTSCAN OR
                            CALL_OPTION_CYCLIC;
        
        if To_HwControl.NewInst(#tempCmd, #_result) <> READY then
          LogError("(SafetyManager::Init) Failed to Install callbacks at HwControl");
          ClassState := -13;
        end_if;
      end_if;

//**********************************************************************************************************************************************************
  end_case;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SafetyManager::ClassState::NewInst
	VAR_INPUT
		pPara 	: ^CmdStruct;
		pResult 	: ^results;
	END_VAR
	VAR_OUTPUT
		ret_code 	: iprStates;
	END_VAR
  VAR
  	i                   : UDINT;
    pHelpManaging       : ^t_ManagingComponent;
    pHelpSafety         : ^t_SafetyComponent;
    pHelpHDINT          : ^HDINT;
    pHelpTimeSync       : ^t_TimeSyncElement;
    pDO 	              : ^SafetyCDIAS_Base::SDOHeader;
    IsOptionalIFDomain  : BOOL;
  END_VAR

#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
  // don't log the TDO and SDO events (would be too much for logging)
	CASE pPara^.uiCmd OF
    CMD_SM_TDO_TO_MANAGER, CMD_SM_TDO_TO_MODULE, CMD_SM_TDO_TOKEN_FWD, CMD_SM_TIME_SYNC_FINISHED,
    CMD_SM_SDO_TO_MANAGER, CMD_SM_SDO_TO_MODULE, CMD_SM_TOP_SDO_TO_MASTER, CMD_SM_TOP_SDO_TO_MODULE:
  ELSE
#ifdef SAFETY_DEBUG_TRACING_ACTIVATED
    LogValue(pString:="(SafetyManager::ClassState::NewInst) Incoming Command: {0}", Value:=pPara^.uiCmd);  
#endif
    LogBuf[ActLogIndex].NewState := _NotMaster;
    LogBuf[ActLogIndex].OldState := _NotMaster;
    LogBuf[ActLogIndex].Command := pPara^.uiCmd$t_LogBufCmd;
    LogBuf[ActLogIndex].TimeSinceLastLog_us := OS_READMICROSEC();
    LogBuf[ActLogIndex].TimeSinceLastLog_us -= TimeStampLastLog_us;
    TimeStampLastLog_us := OS_READMICROSEC();
    if ActLogIndex = (LogBufferSize - 1) then
      ActLogIndex := 0;
    else
      ActLogIndex += 1;
    end_if;
  END_CASE;
#endif

	CASE pPara^.uiCmd OF
//**********************************************************************************************************************************************************
    CMD_SM_ADD_MODULE:
      pResult^.aData[0]$BOOL := AddModule( pPara );

      pResult^.uiLng := sizeof(pResult^.uiLng) + sizeof(BOOL);
  
//**********************************************************************************************************************************************************
    CMD_SM_ADD_MODULE_INFO:
      pResult^.aData[0]$BOOL := AddSafetyNbr( pThis           := pPara^.aPara[0]$pVirtualBase
                                            , ud_SafetyNbr    := pPara^.aPara[1]$UDINT
                                            , FirmwareVersion := pPara^.aPara[2]$HDINT
                                            , FPGAVersion     := pPara^.aPara[3]$HSINT
                                            , PathLen         := pPara^.aPara[4]$USINT
                                            , pPath           := pPara^.aPara[5]$^USINT
                                            );

      pResult^.uiLng := sizeof(pResult^.uiLng) + sizeof(BOOL);
      
//**********************************************************************************************************************************************************
    CMD_SM_ADD_MANAGING_INFO:
      AddManagingInfo(pPara);

//**********************************************************************************************************************************************************
    CMD_SM_TIME_SYNC_FINISHED:
      // check if the time synchronisation is still active
      if pActTimeSyncElement then      
        NextTimeSyncModule();
      end_if;
      
//**********************************************************************************************************************************************************
    CMD_SM_SDO_TO_MANAGER:
      pDO := (pPara^.aPara[1])$^SafetyCDIAS_Base::SDOHeader;
    
      // check if it's addressed via topology path
      if (pDO^.StdHeader.Typ AND SSDO_MASK_TYPE) = FRM_TYPECODE_SSDO_MOD_TP then
        // if so, send it to the master, because only he knows who is the addressee
    
        pPara^.aPara[2] := this$DINT;
        
        // change the command, because now we forward it to the master
        pPara^.uiCmd := CMD_SM_TOP_SDO_TO_MASTER;

        // call our own newinst to forward the message to the master
        NewInst(pPara, pResult);
      else
        // change the command, because now we forward it to the receiver
        pPara^.uiCmd := CMD_SM_SDO_TO_MODULE;
      
        // check if we got a module which could be the destination of this
        pHelpManaging := GetDestManagingOfDO(pDO);

        if pHelpManaging then
          if pHelpManaging^.InfoBits.IsSynchron then
            pHelpManaging^.pThis^.NewInst(pPara, pResult);
          end_if;
        else
          // search in the local safety modules
          pHelpSafety := GetDestSafetyOfDO(pDO);
          
          if pHelpSafety then
            pHelpSafety^.pThis^.NewInst(pPara, pResult);
          else
            LogError("(SafetyManager::ClassState::NewInst) Couldn't find target of SDO (CMD_SM_SDO_TO_MANAGER)");
            LogValue(pString:="SrcAddr: {0} / DestAddr: {1}", Value:=pDO^.SrcAdr, Value2:=pDO^.DstAdr);
          end_if;
        end_if;
      end_if;

//**********************************************************************************************************************************************************
    CMD_SM_SDO_TO_MODULE:
      pDO := (pPara^.aPara[1])$^SafetyCDIAS_Base::SDOHeader;

      // check if we got a module which could be the destination of this
      pHelpSafety := GetDestSafetyOfDO(pDO);
      
      if pHelpSafety then
        pHelpSafety^.pThis^.NewInst(pPara, pResult);
      else
        // if we have no such module or it's addressed via topology path we check if there is a domain which knows that module
        pHelpManaging := GetDestManagingOfDO(pDO);

        // if we found a domain for this module, forward it
        if pHelpManaging then
          if pHelpManaging^.InfoBits.IsSynchron then
            pHelpManaging^.pThis^.NewInst(pPara, pResult);
          end_if;
        else
          LogError("(SafetyManager::ClassState::NewInst) Couldn't find target of SDO (CMD_SM_SDO_TO_MODULE)");
          LogValue(pString:="SrcAddr: {0} / DestAddr: {1}", Value:=pDO^.SrcAdr, Value2:=pDO^.DstAdr);
        end_if;
      end_if;

//**********************************************************************************************************************************************************
    CMD_SM_TOP_SDO_TO_MASTER:
      // if we're the master, we check the message and send the sdo with uncompressed path to it's addressee
      CheckTopSDO(pPara);

//**********************************************************************************************************************************************************
    CMD_SM_TOP_SDO_TO_MODULE:
      // if this is the destination domain, send the SDO to the right module
      if TopSDODest(pPara, pResult) = FALSE then

      end_if;

//**********************************************************************************************************************************************************
    CMD_SM_TDO_TOKEN_FWD:
      // we sent the token to our slave and now we got it back
      if b_SlaveSyncActive then
        b_SlaveSyncActive := FALSE;
        
        // if we have no act time sync element we're maybe reconfiguring the system
        if pActTimeSyncElement then      
          // if we started the syncing, take the next module
          NextTimeSyncModule();
        end_if;
      else
        // otherwise we got the token from a superior system => start timesyncing
        b_StartTimeSync := TRUE;
      end_if;
      
//**********************************************************************************************************************************************************      
    CMD_SM_TDO_TO_MANAGER:
      // change the command, because now we forward it to the receiver
      pPara^.uiCmd := CMD_SM_TDO_TO_MODULE;

      // check if we got a module which could be the destination of this
      pHelpSafety := GetDestSafetyOfDO((pPara^.aPara[1])$^SafetyCDIAS_Base::SDOHeader);
      
      if pHelpSafety then
        pHelpSafety^.pThis^.NewInst(pPara, pResult);
      else
        pHelpManaging := GetDestManagingOfDO((pPara^.aPara[1])$^SafetyCDIAS_Base::SDOHeader);

        if pHelpManaging then
          if pHelpManaging^.InfoBits.IsSynchron then
            pHelpManaging^.pThis^.NewInst(pPara, pResult);
          end_if;
        else
          bd_LogRtMessagesInCy.NoTDOTargetToManager := TRUE;
        end_if;
      end_if;
    
//**********************************************************************************************************************************************************      
    CMD_SM_TDO_TO_MODULE:
      // check if we got a module which could be the destination of this
      pHelpSafety := GetDestSafetyOfDO((pPara^.aPara[1])$^SafetyCDIAS_Base::SDOHeader);
      
      if pHelpSafety then
        pHelpSafety^.pThis^.NewInst(pPara, pResult);
      else
        // if we have no such module or it's addressed via topology path we check if there is a domain which knows that module
        pHelpManaging := GetDestManagingOfDO((pPara^.aPara[1])$^SafetyCDIAS_Base::SDOHeader);

        // if we found a domain for this module, forward it
        if pHelpManaging then
          if pHelpManaging^.InfoBits.IsSynchron then
            pHelpManaging^.pThis^.NewInst(pPara, pResult);
          end_if;
        else
          bd_LogRtMessagesInCy.NoTDOTargetToModule := TRUE;
        end_if;
      end_if;

//**********************************************************************************************************************************************************      
    CMD_SM_DOMAIN_NR_SEND,
    CMD_SM_DOMAIN_NR_FWD:
      // remember to which domain the managing module connects us and tell the other managing modules (but with a different cmd because they are not next door neighbors)
      
//**********************************************************************************************************************************************************      
    CMD_SM_DISCONNECT:
      // a domain has lost it's connection to the actual domain
      
      // stop all available copy commands
      for i := 0 to (CopyCmdsAvailable-1) do
        aCopyCmds[i].pHandle^.ucCtrlStat := VARAN_DO_NO_RUN;
      end_for;        

      // check if it was an interface domain
      IsOptionalIFDomain := FALSE;
      if pFirstManagingInterfaceComponent then
        pHelpManaging := pFirstManagingInterfaceComponent;
        while pHelpManaging do
          if pHelpManaging^.pThis = pPara^.aPara[2]$pVirtualBase then
            if pHelpManaging^.InfoBits.IsOptional then
              IsOptionalIFDomain := TRUE;
#ifdef SAFETY_DEBUG_TRACING_ACTIVATED
              LogError("(SafetyManager::ClassState::NewInst) Disconnect of optional interface frame domain detected!");
#endif
            end_if;
            exit;
          end_if;
        
          pHelpManaging := pHelpManaging^.pNext;
        end_while;
      end_if;

      // if the disconnected domain was no optional interface domain => tell all other to disconnect and prepare for reinitialisation
      if IsOptionalIFDomain = FALSE then
        pPara^.aPara[0] := 0; // set length of further parameters to 0
        TellAllSafetyModules(pPara, pResult);
      end_if;

      // reset module sync no (no more modules synchron)
      ModuleSyncNo := 0;

      ClassState := 0;

      // wait until we're synchron again
      InitSSW := _ClearRoutingInfos;        

//**********************************************************************************************************************************************************      
    CMD_SM_NEW_SAFETY_PROJECT:
      // remove the old config from the local memory
      if pPara^.aPara[0] = 4 then
        RemoveLocalCPUCfg((pPara^.aPara[4]$^HDINT)^);
      end_if;
    
      // new safety project detected (different crc) => reinit the system (similar to disconnect)
      pPara^.uiCmd := CMD_SM_DISCONNECT;
      pPara^.aPara[0] := 0; // set length of further parameters to 0
      TellAllInterfaceManagingModules(pPara, pResult);  // tell all interface domains to reestablish connection (they need the safety number from the configuration)
      TellAllSafetyModules(pPara, pResult);             // tell all of our local safety modules that there's a new config => reinitialize

      ClassState := 0;      

      // restart initialisation (maybe we had no clue about interfaceframes when initialising the first time)
      InitSSW := _ClearRoutingInfos;        


//**********************************************************************************************************************************************************      
    CMD_SM_STOP_AND_FLUSH_CFG:
      // prevent interface-frame participants from flushing each other
      if pMasterConnection then

        // send all available local configurations to the master
        SendLocalCfgsToMaster();

        // the master tells us to stop working and flush our configuration => do it and tell our slaves
        InitSSW := _Wait4ConfigFlush;        
        SetTimeout();
      end_if;

//**********************************************************************************************************************************************************      
    CMD_SM_STOPPED_AND_FLUSHED:
      
      // if we're the master, we have to remember the safety numbers of the safe CPUs (without a safety number there's only 1 byte with the time sync info
      if (pPara^.aPara[0] > 1) then
      
        // set the pointer to the first safety number
        pHelpHDINT := (pPara^.aPara[1] + sizeof(BOOL))$^HDINT;
 
        for i := 1 to ((pPara^.aPara[0]$UDINT-1)/4) do
          aSafetyCPU_Nbr[SafeCPU_Nbr_No] := pHelpHDINT^;
          SafeCPU_Nbr_No += 1;
          pHelpHDINT += sizeof(HDINT);
        end_for;
      end_if;

//**********************************************************************************************************************************************************      
    CMD_SM_FIRST_CONNECT_READY:
      // tell everyone it's on!

      // prevent interface-frame participants from finishing each others initialisation
      if pMasterConnection then
        InitSSW := _SetConnectionOk;
      end_if;
            
//**********************************************************************************************************************************************************      
    CMD_SM_CPU_CFG_TO_MANAGER:     
      // if master or not we add the configuration to the local config memory, which is send on connect or disconnect&reconnect
      AddLocalCPUCfg((pPara^.aPara[0])$UINT, (pPara^.aPara[1])$^void);
        
//**********************************************************************************************************************************************************      
    CMD_SM_IF_MODULE_INFO: 
      // the interface domain sent us their safety-numbers
      
      // if we wait for this info or we did't receive the info of this domain yet
      if (* (InitSSW = _Wait4InterfaceConfigs) |*) (IFInfoNotArrivedYet(pPara^.aPara[2]$pVirtualBase)) then
        // if we wait for it => safe them
        StoreInterfaceRoutingList(pPara, pResult);
      end_if;

      // resend the info to the module, which sent us the info so that bootup order doesn't matter (only if the response info in the first byte is false)
      if (InitSSW >= _Wait4InterfaceConfigs) & ((pPara^.aPara[1]$^BOOL)^ = FALSE) then
        // if not and we already have the config of the other system => the other domain waits for our config => send it
        SendInterfaceConfigs(pPara^.aPara[2]$pVirtualBase, TRUE);
      end_if;
      
//**********************************************************************************************************************************************************      
    CMD_SM_NEW_CFG_TYPE:
      // search for the right safety component
      pHelpSafety := pFirstSafetyComponent;
      while pHelpSafety do
        // if we found it => remember the actual config type
        if pHelpSafety^.SafetyNbr = pPara^.aPara[0]$HDINT then
          pHelpSafety^.NewConfigType := pPara^.aPara[1]$t_ConfigStateType;
          exit;
        end_if;
        
        pHelpSafety := pHelpSafety^.pNext;
      end_while;      

//**********************************************************************************************************************************************************      
    CMD_SM_MODULE_DISCONNECT:
      // deactivate entry in time sync list (if it's there)

      if pFirstTimeSyncElement then
        // check if we got this already
        pHelpTimeSync := pFirstTimeSyncElement;
        repeat
          if pHelpTimeSync^.pSafety & (pHelpTimeSync^.pSafety^.pThis = pPara^.aPara[0]$pVirtualBase) then
            // found this pointer in time sync list
            
            // mark the module missing, if it's optional
            if pHelpTimeSync^.pSafety^.InfoBits.IsOptional then
              pHelpTimeSync^.InfoBits.IsMissingOptional := TRUE;
            end_if;

            // if the actual time syncing module has been disconnected => select the next one
            if pActTimeSyncElement = pHelpTimeSync then      
              NextTimeSyncModule();
            end_if;

            exit;
          end_if;

          if pHelpTimeSync^.pManaging & (pHelpTimeSync^.pManaging^.pThis = pPara^.aPara[0]$pVirtualBase)  then
            // found this pointer in time sync list

            // mark the module missing, if it's optional
            if pHelpTimeSync^.pManaging^.InfoBits.IsOptional then
              pHelpTimeSync^.InfoBits.IsMissingOptional := TRUE;
            end_if;

            // if the actual time syncing module has been disconnected => select the next one
            if pActTimeSyncElement = pHelpTimeSync then      
              NextTimeSyncModule();
            end_if;

            exit;
          end_if;
          
          pHelpTimeSync := pHelpTimeSync^.pNext;
        until (pHelpTimeSync = pFirstTimeSyncElement) end_repeat;      
      end_if;

//**********************************************************************************************************************************************************      
    CMD_SM_MODULE_RECONNECT:
      // reactivate entry in time sync list (if it's there)

      if pFirstTimeSyncElement then
        // check if we got this already
        pHelpTimeSync := pFirstTimeSyncElement;
        repeat
          if pHelpTimeSync^.pSafety & (pHelpTimeSync^.pSafety^.pThis = pPara^.aPara[0]$pVirtualBase) then
            // found this pointer in time sync list
            
            // unmark the module if it's optional and was missing
            if pHelpTimeSync^.InfoBits.IsMissingOptional then
              pHelpTimeSync^.InfoBits.IsMissingOptional := FALSE;
            end_if;

            exit;
          end_if;

          if pHelpTimeSync^.pManaging & (pHelpTimeSync^.pManaging^.pThis = pPara^.aPara[0]$pVirtualBase)  then
            // found this pointer in time sync list

            // unmark the module if it's optional and was missing
            if pHelpTimeSync^.InfoBits.IsMissingOptional then
              pHelpTimeSync^.InfoBits.IsMissingOptional := FALSE;
            end_if;

            exit;
          end_if;
          
          pHelpTimeSync := pHelpTimeSync^.pNext;
        until (pHelpTimeSync = pFirstTimeSyncElement) end_repeat;      
      end_if;
      
//**********************************************************************************************************************************************************      
    CMD_SM_POST_INIT_FINISHED: // post init is finished => time to get the configs of the safety CPUs
      // check all safety components for CPUs
      pHelpSafety := pFirstSafetyComponent;
      while pHelpSafety do
        // if it's a CPU
        if IsCPUModule(pHelpSafety^.ModuleType) then
          // forward the command
          pHelpSafety^.pThis^.NewInst(pPara, pResult);
        end_if;
        
        pHelpSafety := pHelpSafety^.pNext;
      end_while;
      
//**********************************************************************************************************************************************************      
  else
    bd_LogRtMessagesInCy.InvalidCommandReceived := TRUE;
	END_CASE;

#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
  if InitSSW <> OldInitSSW then
#ifdef SAFETY_DEBUG_TRACING_ACTIVATED
    LogValue(pString:="(SafetyManager::ClassState::NewInst) InitSSW changed from {0} to {1}", Value:=OldInitSSW, Value2:=InitSSW);
#endif
    LogBuf[ActLogIndex].NewState := InitSSW;
    LogBuf[ActLogIndex].OldState := OldInitSSW;
    LogBuf[ActLogIndex].Command := 0;
    LogBuf[ActLogIndex].TimeSinceLastLog_us := OS_READMICROSEC();
    LogBuf[ActLogIndex].TimeSinceLastLog_us -= TimeStampLastLog_us;
    TimeStampLastLog_us := OS_READMICROSEC();
    if ActLogIndex = (LogBufferSize - 1) then
      ActLogIndex := 0;
    else
      ActLogIndex += 1;
    end_if;
  end_if;
  OldInitSSW := InitSSW;
#endif

	ret_code := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SafetyManager::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  VAR
		MyPara 	      : CmdStruct;
		MyResult	    : results;
  	pHelpSafety   : ^t_SafetyComponent;
  	pHelpManaging : ^t_ManagingComponent;
    pModuleInfo   : ^t_ModuleInfo;
    pTempMem      : ^void;
    i             : UDINT;
    Synchron      : BOOL;
    AllReady      : BOOL;
    pHelpCfg      : ^t_LocalCfgListElem;
    pHelpConfig   : ^t_CfgListElem;
    pPDOElement   : ^t_PDOElement;
  END_VAR

//=================================================================================================
#ifdef VM_CLASS_TIME_MEASUREMENT
	StartTimeMeasurement(VARANTIME_CY);
#endif
//=================================================================================================

  case InitSSW of
//**********************************************************************************************************************************************************
    _NotMaster: // don't start any actions, because we're not the master. but if the master wants something from us, we help out

//**********************************************************************************************************************************************************
    _ClearRoutingInfos: // initialize the structures or clean up an old configuration
      ClearRoutingInformations();

      // reactivate the domain synchronicity timeout
      b_SynchroTimeoutSet := FALSE;

      InitSSW := _FirstWait4SynchronManagingNodes;

//**********************************************************************************************************************************************************
    _FirstWait4SynchronManagingNodes: // wait for managing nodes to be syncron (all nodes are optionaly for this case, the will be checked laiter again)
      if SafetyDomainTimeout & (b_SynchroTimeoutSet = FALSE) then
        b_SynchroTimeoutSet := TRUE;
        SynchroTimeout := ops.tAbsolute;
      end_if;
    
      Synchron := AllManagingNodesSynchron();
                                                        // we wait synchro timeout + 50ms (50ms time for the domains to give up trying: see AllManagingNodesSynchron method)
      if Synchron then// | (SafetyDomainTimeout & ((ops.tAbsolute - SynchroTimeout) > (SafetyDomainTimeout + 50))) then
        if b_SyncTimeoutExceeded then
          b_SyncTimeoutExceeded := FALSE;
          LogError("(SafetyManager::CyWork) Timeout for optional Domain exceeded! Initialisation will continue without it!");
        end_if;

        InitSSW := _SetConnectionOk;
      end_if;

//**********************************************************************************************************************************************************
    _SetConnectionOk:
      // send hw-connection ok to start SDOs
      MyPara.uiCmd := CMD_SM_FIRST_CONNECT_READY;
      MyPara.aPara[0] := 0; // length of parameters

      TellAllSafetyModules(#MyPara, #MyResult);
      
      InitSSW := _Wait4ReInit;

//**********************************************************************************************************************************************************
    _Wait4ReInit: // wait until all local CSCPs have a valid configuration before we wait to be synchron with other domains

      // add our local configurations if there are any
      SendLocalCfgsToMaster();
     
      // wait until we got a valid config of every local safety cpu
      if LocalCPUCfgNo = LocalCPUNo then
        AllReady := TRUE;

        if LocalCPUCfgNo then
          pHelpCfg := pFirstLocalCPUCfg;
          
          // for is used to ensure thread safety
          for i := 0 to (LocalCPUCfgNo-1) do
            if pHelpCfg^.ConfigSize = 0 then
              AllReady := FALSE;
              exit;
            end_if;
            
            pHelpCfg := pHelpCfg^.pNext;
          end_for;
        end_if;
        
        // if we have a config from every cscp, we start the initialisation
        if AllReady then
          InitSSW := _CheckLocalCPUConfigs;
        end_if;
      else
        InitSSW := _SendInterfaceConfigs;
      end_if;

//**********************************************************************************************************************************************************
    _CheckLocalCPUConfigs: // check for unused and optional modules in the local configurations (needed for correct time synchronisation)
      // if we have a configuration of every safety cpu => check if the managing modules are optional or any of the safety/managing components is unused (not involved in any PDO)
      if LocalCPUCfgNo = LocalCPUNo then

        // set the IsOptional-Bit of all modules (safety and managing components) to TRUE
        // in CheckModuleUsage the the non-optional will get the IsOptional-Bit set to FALSE
        pHelpSafety := pFirstSafetyComponent;
        while pHelpSafety do
          pHelpSafety^.InfoBits.IsOptional    := TRUE;
          
          pHelpSafety := pHelpSafety^.pNext;
        end_while;

        pHelpManaging := pFirstManagingInterfaceComponent;
        while pHelpManaging do
          pHelpManaging^.InfoBits.IsOptional    := TRUE;

          pHelpManaging := pHelpManaging^.pNext;
        end_while;

        // check all configurations which modules are used
        if LocalCPUCfgNo then
          pHelpCfg := pFirstLocalCPUCfg;
          
          for i := 0 to (LocalCPUCfgNo-1) do
            // check for used modules and mark them in the infobits
            CheckModuleUsage(pHelpCfg^.ConfigSize, pHelpCfg^.pConfig);
            
            pHelpCfg := pHelpCfg^.pNext;
          end_for;
        end_if;
        
        // now create the linked list for the time synchronisation
        CreateTimeSyncList();
        
        if (pFirstManagingInterfaceComponent = NIL) then
          InitSSW := _NoDomains;
        else
          // reactivate the domain synchronicity timeout
// don't wait twice, we already waited in state _FirstWait4SynchronManagingNodes
//          b_SynchroTimeoutSet := FALSE;

          InitSSW := _Wait4SynchronManagingNodes;
        end_if;
      end_if;      

//**********************************************************************************************************************************************************
    _Wait4SynchronManagingNodes: // wait until all managing modules are synchron with the other stations
      if SafetyDomainTimeout & (b_SynchroTimeoutSet = FALSE) then
        b_SynchroTimeoutSet := TRUE;
        SynchroTimeout := ops.tAbsolute;
      end_if;
    
      Synchron := AllManagingNodesSynchron();
                                                        // we wait synchro timeout + 50ms (50ms time for the domains to give up trying: see AllManagingNodesSynchron method)
      if Synchron then// | (SafetyDomainTimeout & ((ops.tAbsolute - SynchroTimeout) > (SafetyDomainTimeout + 50))) then
        if b_SyncTimeoutExceeded then
          b_SyncTimeoutExceeded := FALSE;
          LogError("(SafetyManager::CyWork) Timeout for optional Domain exceeded! Initialisation will continue without it!");
        end_if;
  
        // add our own safety cpus to the config list
        AddOwnCPUsToList();
        
        InitSSW := _Wait4ConfigFlush;

      end_if;

//**********************************************************************************************************************************************************
    _Wait4ConfigFlush:
      // if all slaves have been flushed

      // flush our own stuff
      if PDOElementNo then
      
        // at first we have to check if there are any safety modules out there with a pointer to the PDO List (if they use a VMC/VBC as source)
        pPDOElement := #aPDOElements[0];
        for i := 0 to (PDOElementNo-1) do
          if (pPDOElement^.ThisDomainsRole = SourceDest_IsDest) & (pPDOElement^.SourceInfo.pPDOMem) & (pPDOElement^.pSafety) then
            // unregister this PDO
            MyPara.uiCmd := CMD_SM_REMOVE_INPUT_PDO;
            MyPara.aPara[0] := pPDOElement^.SourceInfo.pPDOMem$DINT;
            MyPara.aPara[1] := pPDOElement^.SourceInfo.pPDOMemDPRAM$DINT;
            pPDOElement^.pSafety^.pThis^.NewInst(#MyPara, #MyResult);
          end_if;

          // free the memory of the path infos and reset the rest of pdo element info
          if pPDOElement^.SourceInfo.pPath then
            To_StdLib.Free(pPDOElement^.SourceInfo.pPath);
          end_if;
          if pPDOElement^.DestInfo.pPath then
            To_StdLib.Free(pPDOElement^.DestInfo.pPath);
          end_if;
          
          pPDOElement += sizeof(t_PDOElement);
        end_for;

        _memset(dest:=#aPDOElements, usByte:=0, cntr:=PDOElementNo * sizeof(t_PDOElement));
        PDOElementNo := 0;
      end_if;
      
      if NewTimeSyncPossible() then
        // tell every safety module, that it has to initialize the memory for writing the time synchronisation
        SetNewSyncMode(TRUE);
        MyPara.aPara[3] := 1;
      else
        SetNewSyncMode(FALSE);
        MyPara.aPara[3] := 0;
      end_if;

      InitSSW := _SendDomainNr;

//**********************************************************************************************************************************************************
    _SendDomainNr: // send the domain nr. to the managing nodes      
      // if we have a valid domain number
      MyPara.uiCmd := CMD_SM_DOMAIN_NR_SEND;
      MyPara.aPara[0] := 1; // length of parameters
      
      pTempMem := NIL;
      
      if us_SafetyModuleNo then
        if ud_SizeTempMemCy >= 1 + us_SafetyModuleNo * sizeof(t_ModuleInfo) then
          pTempMem := pTempMemCy;
        else
          LogError("_SendDomainNr: Temporary memory for cyclic task is too small!");
          LogValue(pString:="AvaliableMem: {0} / NeededMem: {1}", Value:=ud_SizeTempMemCy, Value2:=1 + us_SafetyModuleNo * sizeof(t_ModuleInfo));
        end_if;

        if pTempMem then
          MyPara.aPara[1] := pTempMem$DINT;
          pModuleInfo$^void := pTempMem;
          
          pModuleInfo^$USINT := 0;
          pModuleInfo += sizeof(USINT);
          if pFirstSafetyComponent then
            pHelpSafety := pFirstSafetyComponent;
            while pHelpSafety do
              pModuleInfo^.SafetyNbr := pHelpSafety^.SafetyNbr;
              pModuleInfo^.ModuleType := pHelpSafety^.ModuleType;
              
              pHelpSafety := pHelpSafety^.pNext;
              pModuleInfo += sizeof(t_ModuleInfo);
            end_while;
            
            MyPara.aPara[0] += us_SafetyModuleNo * sizeof(t_ModuleInfo);
          end_if;
        else
          MyPara.aPara[1] := (#MyPara.aPara[3])$DINT;
          MyPara.aPara[3] := 0;
          LogError("(SafetyManager::CyWork) Failed to allocate memory for distributing the local module information");
        end_if;
      else
        MyPara.aPara[1] := (#MyPara.aPara[3])$DINT;
        MyPara.aPara[3] := 0;
      end_if;
      
      // tell all interface modules, because maybe they don't know we're an interface neighbor
      TellAllInterfaceManagingModules(#MyPara, #MyResult);
    
      DomainInfoSendTime := ops.tAbsolute;
      
      // the slaves get this via newinst command
      InitSSW := _Wait4DomainInfos;

//**********************************************************************************************************************************************************
    _Wait4DomainInfos:
      // wait a little for further domain infos (which are sent as response to our message)
      if (ops.tAbsolute - DomainInfoSendTime) > 200 then
        InitSSW := _Wait4CPUConfigs;
        SetTimeout();
      end_if;

//**********************************************************************************************************************************************************
    _Wait4CPUConfigs:
      CheckTimeout();
      if AllCPUConfigsArrived() then
        // if all needed modules are available (all non-optional modules or interface frames)
        if CheckCPUConfigs() then
          // check if there are PDO configs to broadcast
          if ActPDO_ID then
            // before we broadcast the PDOs, we check if the length informations are correct on every entry
            PDOLengthCorrection();
                  
            // if we have interface-connections, we wait for the safety numbers of it
            if pFirstManagingInterfaceComponent & AnyIFDomainSynchron() then
              InitSSW := _SendInterfaceConfigs;
            else
              InitSSW := _SendNextPDO;
            end_if;
          else
            // otherwise => finalize initialisation
            InitSSW := _Wait4CopyCmdStart;
          end_if;
        else
          // if configs are not ok => set everything to finished so that the firmware can show the error information (otherwise the firmware will not start doing anything)
          InitSSW := _Wait4CopyCmdStart;
        end_if;
      end_if;
    
//**********************************************************************************************************************************************************
    _SendInterfaceConfigs:
      // if all domain managing modules needed for non-optional pdos are synchron
      if AllNonOptionalIFDomainsSynchron() then
        // send our configs to all inferface domains
        SendInterfaceConfigs();
        
        InitSSW := _Wait4InterfaceConfigs;
        SetTimeout();
      end_if;

//**********************************************************************************************************************************************************
    _Wait4InterfaceConfigs:
      CheckTimeout();
      if AllInterfaceCfgsArrived() then
        if (LocalCPUCfgNo = LocalCPUNo) & pActualSendPDO then
          InitSSW := _SendNextPDO;
        else
          InitSSW := _Wait4ReInit;
        end_if;
      end_if;
      
//**********************************************************************************************************************************************************
    _SendNextPDO:
      // broadcast the PDO
      BroadCastActPDO();
      
      InitSSW := _Wait4PDOAcks;
      SetTimeout();
      
//**********************************************************************************************************************************************************
    _Wait4PDOAcks:
      // wait until all acknowledges arrive (all modules which are needed for PDO transport have to answer!)
      CheckTimeout();

      // check if there is another PDO configuration to send
      repeat
        if pActualSendPDO^.pNext then
          pActualSendPDO := pActualSendPDO^.pNext;
        else
          if pActualSendCfg^.pNext then
            pActualSendCfg := pActualSendCfg^.pNext;
            pActualSendPDO := pActualSendCfg^.pFirstPdoCfg;
            
            // if there is no pdo config in this config, go to the next config
            while (pActualSendPDO = NIL) & pActualSendCfg^.pNext do
              pActualSendCfg := pActualSendCfg^.pNext;
              pActualSendPDO := pActualSendCfg^.pFirstPdoCfg;
            end_while;
          else
            pActualSendCfg := NIL;
            pActualSendPDO := NIL;
          end_if;
        end_if;
        
      // skip double entries
      until ((pActualSendPDO = NIL) | (pActualSendPDO^.PdoInfo.Info.DoublePDOEntry = FALSE)) end_repeat;
      
      // if we found another PDO => send it
      if pActualSendPDO then
        InitSSW := _SendNextPDO;
      else
        // otherwise => finalize initialisation
        InitSSW := _Wait4CopyCmdStart;
      end_if;      
      
//**********************************************************************************************************************************************************
    _Wait4CopyCmdStart:
      // this step is handlet in RT because the DOs are isochronous

//**********************************************************************************************************************************************************
    _NoDomains:
      // No domains available => just check if there are old modules or new modules used
      if NewTimeSyncPossible() then
        // tell every safety module, that it has to initialize the memory for writing the time synchronisation
        SetNewSyncMode(TRUE);
      else
        SetNewSyncMode(FALSE);
      end_if;

      // we may have internal interface frames and therefore we have to create a list with the local CRCs
      if LocalIFsAvailable() then
        // add local IFs for easier SDO/TDO forwarding
        CheckCPUConfigs();

        // check if there are PDO configs to broadcast
        if ActPDO_ID then
          // before we broadcast the PDOs, we check if the length informations are correct on every entry
          PDOLengthCorrection();

          // distribute PDOs locally
          pHelpConfig := pConfigs;
          while pHelpConfig do
            pActualSendCfg := pHelpConfig;
            pActualSendPDO := pHelpConfig^.pFirstPdoCfg;
            while pActualSendPDO do
              BroadCastActPDO();
            
              pActualSendPDO := pActualSendPDO^.pNext;
            end_while;
          
            pHelpConfig := pHelpConfig^.pNext;
          end_while;
        end_if;
      end_if;
      
      InitSSW := _FinishInitialisation;
      
//**********************************************************************************************************************************************************
    _FinishInitialisation:
      // if it's the new mode also start the sync process at the first safety device
      MyPara.uiCmd := CMD_SM_INIT_FINISHED;
      MyPara.aPara[0] := 0; // length of parameters

      // sent set bus ready signal (quit error 199 if active)
      TellAllSafetyModules(#MyPara, #MyResult);
            
      // if we have the new sync mode => start the time synchronisation here
      if b_NewSyncMode then
        b_StartTimeSync := TRUE;
      end_if;

      MinSyncDuration := 16#7FFFFFFF;
      
      // if there was an error and we still reached this point, don't conceal the error (except if it's a timeout in this init sequence)
      if (ClassState = 0) | (ClassState = -11) then
        ClassState := 1;
      end_if;
      
      InitSSW := _InitFinished;
      
//**********************************************************************************************************************************************************
    _InitFinished: // finished with initialisation, now start our cyclic business

      // check sync timeout counter
      if SyncTimeoutCounter >= TIMESYNC_TIMEOUTS_BEFORE_LOGMSG then
        LogError("Timeout while Timesynchronizing");
        
        // reset counter
        SyncTimeoutCounter := 0;
      end_if;
      
      // print log messages from realtime here to prevent rt-runtime errors
      if bd_LogRtMessagesInCy then
        if bd_LogRtMessagesInCy.NoTDOTargetToManager then
          bd_LogRtMessagesInCy.NoTDOTargetToManager := FALSE;
          LogError("(SafetyManager::ClassState::NewInst) Couldn't find target of TDO on the way to the manager");
        end_if;

        if bd_LogRtMessagesInCy.NoTDOTargetToModule then
          bd_LogRtMessagesInCy.NoTDOTargetToModule := FALSE;
          LogError("(SafetyManager::ClassState::NewInst) Couldn't find target of TDO on the way to the module");
        end_if;

        if bd_LogRtMessagesInCy.InvalidCommandReceived then
          bd_LogRtMessagesInCy.InvalidCommandReceived := FALSE;
          LogError("(SafetyCDIAS_Base::State::NewInst) Invalid command received");
        end_if;

        if bd_LogRtMessagesInCy.UnkownCopySource then
          bd_LogRtMessagesInCy.UnkownCopySource := FALSE;
          LogError("(SafetyManager::RtWork) Could not activate copy command, because source address is unknown (waiting for safety number info))");
        end_if;

        if bd_LogRtMessagesInCy.InvalidIFConfiguration then
          bd_LogRtMessagesInCy.InvalidIFConfiguration := FALSE;
          LogError("(SafetyManager::GiveTokenToNextModule) Only non-synchron interface domains found => need at least one safe CPU!");
        end_if;

        if bd_LogRtMessagesInCy.TooManyOptionalMissing then
          bd_LogRtMessagesInCy.TooManyOptionalMissing := FALSE;
          LogError("(SafetyManager::GiveTokenToNextModule) Too many optional modules missing for a correct time sync cycle)");
        end_if;
      end_if;
//**********************************************************************************************************************************************************
  end_case;

#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
  if InitSSW <> OldInitSSW then
#ifdef SAFETY_DEBUG_TRACING_ACTIVATED
    LogValue(pString:="(SafetyManager::CyWork) InitSSW changed from {0} to {1}", Value:=OldInitSSW, Value2:=InitSSW);
#endif
    LogBuf[ActLogIndex].NewState := InitSSW;
    LogBuf[ActLogIndex].OldState := OldInitSSW;
    LogBuf[ActLogIndex].Command := 0;
    LogBuf[ActLogIndex].TimeSinceLastLog_us := OS_READMICROSEC();
    LogBuf[ActLogIndex].TimeSinceLastLog_us -= TimeStampLastLog_us;
    TimeStampLastLog_us := OS_READMICROSEC();
    if ActLogIndex = (LogBufferSize - 1) then
      ActLogIndex := 0;
    else
      ActLogIndex += 1;
    end_if;
  end_if;
  OldInitSSW := InitSSW;
#endif

	state := READY;

//=================================================================================================
#ifdef VM_CLASS_TIME_MEASUREMENT
	StopTimeMeasurement(VARANTIME_CY);
#endif
//=================================================================================================

END_FUNCTION


FUNCTION SafetyManager::AddModule
	VAR_INPUT
		pPara 	: ^CmdStruct;
	END_VAR
	VAR_OUTPUT
		retcode 	: BOOL;
	END_VAR
  VAR
  	ModuleType : t_e_ModuleType;
  END_VAR

  retcode := FALSE;

  ModuleType := pPara^.aPara[0]$t_e_ModuleType;

  // we differ between real safety components and managing components
  case ModuleType of
    _CSCP01x,
    _CSDI16x,
    _CSTO08x,
    _SCP010,
    _SCP011,
    _MS011:
        retcode := AddSafetyModule(ModuleType, pPara^.aPara[1]$pVirtualBase);
    
    _VBC021Master,
    _VBC021Slave, // (is limited to 1 per system, because the system can't sync to different systems at the same time)
    _VMC052,
    _VaranManager4VMC: // VaranManager (VMC052 counterpart is also limited to 1 per system, because the system can't sync to different systems at the same time)
        retcode := AddManagingModule(ModuleType, pPara^.aPara[1]$pVirtualBase, pPara^.aPara[2]$^USINT);
  else
    // invalid module type
    ClassState := -7;
    LogError("(SafetyManager::AddModule) Invalid ModuleType");
  end_case;

  if retcode then
    LoginCnt += 1;
  end_if;

END_FUNCTION


FUNCTION SafetyManager::AddSafetyModule
	VAR_INPUT
		ModuleType 	: t_e_ModuleType;
		pThis 	: pVirtualBase;
	END_VAR
	VAR_OUTPUT
		retcode 	: BOOL;
	END_VAR
  VAR
  	pHelpSafety : ^t_SafetyComponent;
  END_VAR

  if pFirstSafetyComponent = NIL then
    pFirstSafetyComponent$pVoid := To_StdLib.Malloc(size:=sizeof(t_SafetyComponent));
    pHelpSafety := pFirstSafetyComponent;    
  else
    pHelpSafety := pFirstSafetyComponent;
    while pHelpSafety^.pNext <> NIL do
      pHelpSafety := pHelpSafety^.pNext;
    end_while;
    pHelpSafety^.pNext$pVoid := To_StdLib.Malloc(size:=sizeof(t_SafetyComponent));
    pHelpSafety := pHelpSafety^.pNext;
  end_if;
  
  if pHelpSafety <> NIL then
    _memset(dest:=pHelpSafety, usByte:=0, cntr:=sizeof(t_SafetyComponent));
    pHelpSafety^.ModuleType   := ModuleType;
    pHelpSafety^.pThis        := pThis;

//    pHelpSafety^.pNext        := NIL;  // not necessary because of memset
    
    case ModuleType of
//**********************************************************************************************************************************************************
      _CSCP01x,
      _SCP010,
      _SCP011: 
        LocalCPUNo += 1;
      
//**********************************************************************************************************************************************************
      _CSDI16x,
      _MS011:
        pHelpSafety^.InfoBits.OnlyInputs := TRUE;
//**********************************************************************************************************************************************************
    end_case;
    
    us_SafetyModuleNo += 1;
    
    retcode := TRUE;
  else
    ClassState := -1;

    retcode := FALSE;
  end_if;

END_FUNCTION


FUNCTION SafetyManager::AddManagingModule
	VAR_INPUT
		ModuleType 	: t_e_ModuleType;
		pThis 	: pVirtualBase;
		pObjectPath 	: ^USINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: BOOL;
	END_VAR
  VAR
  	pHelpManaging : ^t_ManagingComponent;
    pMyPath : ^USINT;
  END_VAR

  if pFirstManagingInterfaceComponent = NIL then
    pFirstManagingInterfaceComponent$pVoid := To_StdLib.Malloc(size:=sizeof(t_ManagingComponent));
    pHelpManaging := pFirstManagingInterfaceComponent;    
  else
    pHelpManaging := pFirstManagingInterfaceComponent;
    while pHelpManaging^.pNext <> NIL do
      pHelpManaging := pHelpManaging^.pNext;
    end_while;
    pHelpManaging^.pNext$pVoid := To_StdLib.Malloc(size:=sizeof(t_ManagingComponent));
    pHelpManaging := pHelpManaging^.pNext;
  end_if;
  
  if pHelpManaging <> NIL then
    _memset(dest:=pHelpManaging, usByte:=0, cntr:=sizeof(t_ManagingComponent));
    pHelpManaging^.ModuleType     := ModuleType;
    pHelpManaging^.pThis          := pThis;
    pHelpManaging^.DomainNr       := 16#FF;
    
    if pObjectPath then
      pMyPath$^void := To_StdLib.Malloc(size:=pObjectPath^ + 2);
      
      // convert 1 byte length info into 2 byte length info
      if pMyPath then
        pMyPath^$UINT := pObjectPath^$USINT;
        To_StdLib.MemCpy(dest:=pMyPath + 2, source:=pObjectPath + 1, size:=pObjectPath^);
      end_if;
    end_if;

    pHelpManaging^.pModulePath := pMyPath;
    
  //pHelpManaging^.pNext          := NIL;  // not necessary because of memset
        
    retcode := TRUE;
  else
    ClassState := -1;

    retcode := FALSE;
  end_if;

END_FUNCTION


FUNCTION SafetyManager::AddSafetyNbr
	VAR_INPUT
		pThis 	: pVirtualBase;
		ud_SafetyNbr 	: UDINT;
		FirmwareVersion 	: HDINT;
		FPGAVersion 	: HSINT;
		PathLen 	: USINT;
		pPath 	: ^USINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: BOOL;
	END_VAR
  VAR
  	pHelpSafety : ^t_SafetyComponent;
  END_VAR
    
  retcode := FALSE;
  
  if pFirstSafetyComponent then
    pHelpSafety := pFirstSafetyComponent;
    while pHelpSafety do
      if pHelpSafety^.pThis = pThis then
        pHelpSafety^.SafetyNbr    := ud_SafetyNbr;
        pHelpSafety^.FW_Version   := FirmwareVersion;
        pHelpSafety^.FPGA_Version := FPGAVersion;
        pHelpSafety^.PathLen      := PathLen;
        pHelpSafety^.pPath        := pPath;
        
        retcode := TRUE;
        return;
      end_if;
      
      pHelpSafety := pHelpSafety^.pNext;
    end_while;
  end_if;

END_FUNCTION


FUNCTION SafetyManager::GetModuleTypeNo
	VAR_INPUT
		ModuleType 	: t_e_ModuleType;
	END_VAR
	VAR_OUTPUT
		ModuleNo 	: DINT;
	END_VAR
  VAR
  	pHelpSafety   : ^t_SafetyComponent;
    pHelpManaging : ^t_ManagingComponent;
  END_VAR
  
  ModuleNo := 0;
  
  if pFirstSafetyComponent then
    pHelpSafety := pFirstSafetyComponent;
    while pHelpSafety do
      if pHelpSafety^.ModuleType = ModuleType then
        ModuleNo += 1;
      end_if;
      
      pHelpSafety := pHelpSafety^.pNext;
    end_while;
  end_if;

  if pFirstManagingInterfaceComponent then
    pHelpManaging := pFirstManagingInterfaceComponent;
    while pHelpManaging do
      if pHelpManaging^.ModuleType = ModuleType then
        ModuleNo += 1;
      end_if;
      
      pHelpManaging := pHelpManaging^.pNext;
    end_while;
  end_if;

END_FUNCTION


FUNCTION SafetyManager::NewTimeSyncPossible
	VAR_OUTPUT
		retcode 	: BOOL;
	END_VAR
  VAR
  	pHelpSafety   : ^t_SafetyComponent;
  END_VAR
  
  // default is: we can => check if there is any module with too old firmware or fpga
  retcode := TRUE;
  
  if pFirstSafetyComponent then
    pHelpSafety := pFirstSafetyComponent;
    while pHelpSafety do
      
      if ((pHelpSafety^.ModuleType = _CSCP01x) & (   (pHelpSafety^.FPGA_Version    < 16#14)     // if its a CSCP and the FPGA Version is lower than 1.4 
                                                   | (pHelpSafety^.FW_Version$UINT < 100)))     // or the firmware version is lower than 100
      |  (pHelpSafety^.NewConfigType = ConfigState_Old) then                                    // or the module has an old config type

        retcode := FALSE;
        
        // check all modules for correct versions
        // return;
      end_if;
      
      pHelpSafety := pHelpSafety^.pNext;
    end_while;
  end_if;
  
END_FUNCTION


FUNCTION SafetyManager::SetNewSyncMode
	VAR_INPUT
		b_NewMode 	: BOOL;
	END_VAR
  VAR
		MyPara 	  : CmdStruct;
		MyResult	: results;
  END_VAR

  b_NewSyncMode := b_NewMode;

  MyPara.uiCmd := CMD_SM_SET_NEW_SYNC_MODE;
  MyPara.aPara[0] := b_NewSyncMode;
  TellAllSafetyModules(#MyPara, #MyResult);
  
END_FUNCTION


FUNCTION SafetyManager::TellAllSafetyModules
	VAR_INPUT
		pPara 	: ^CmdStruct;
		pResult 	: ^results;
	END_VAR
  VAR
  	pHelpSafety : ^t_SafetyComponent;
  END_VAR
    
  if pFirstSafetyComponent then
    pHelpSafety := pFirstSafetyComponent;
    while pHelpSafety do
      // call the newinst with the given parameters
      pHelpSafety^.pThis^.NewInst(pPara, pResult);
      
      pHelpSafety := pHelpSafety^.pNext;
    end_while;
  end_if;  

END_FUNCTION


FUNCTION SafetyManager::StartTimeSync
  
  if pFirstTimeSyncElement then
    pActTimeSyncElement := pFirstTimeSyncElement;

    // send the token to the right module    
    GiveTokenToNextModule();
    
    // remember the start time for calculating the time of a complete synchronisation
    TimeSyncCycleStart := ops.tAbsolute;    
  end_if;
  
END_FUNCTION


FUNCTION SafetyManager::NextTimeSyncModule

  pActTimeSyncElement := pActTimeSyncElement^.pNext;

  // must be done after selecting the new element
  if GiveTokenToNextModule() then
    // we're finished with our synchronisation cycle and just started a new one (must be done after selecting the new element)
    if IsTimeSyncMaster then      
      SyncDuration := ops.tAbsolute - TimeSyncCycleStart;
      if SyncDuration > MaxSyncDuration then
        MaxSyncDuration := SyncDuration;
      end_if;
      if SyncDuration < MinSyncDuration then
        MinSyncDuration := SyncDuration;
      end_if;

      // if a cycle has been finished => reset the timeout counter
      SyncTimeoutCounter := 0;

      // remember the start time for calculating the time of a complete synchronisation
      TimeSyncCycleStart := ops.tAbsolute;
    end_if;
  end_if;
  
END_FUNCTION


FUNCTION SafetyManager::GiveTokenToNextModule
	VAR_OUTPUT
		RestartCycle 	: BOOL;
	END_VAR
  VAR
		MyPara 	  : CmdStruct;
		MyResult	: results;
    pTemp : ^t_TimeSyncElement;
  END_VAR

  if pActTimeSyncElement = pFirstTimeSyncElement then
    RestartCycle := TRUE;
  else
    RestartCycle := FALSE;
  end_if;

  // check if we have to skip something (missing optional modules)
  if pActTimeSyncElement^.InfoBits.IsMissingOptional then
    // save the actual position
    pTemp := pActTimeSyncElement;
    
    // if it's a missing optional module
    while pActTimeSyncElement^.InfoBits.IsMissingOptional do
      // skip it
      pActTimeSyncElement := pActTimeSyncElement^.pNext;
      
      // if we jumped on the first, we have to restart the cycle (time measurement and timeout surveillance)
      if pActTimeSyncElement = pFirstTimeSyncElement then
        RestartCycle := TRUE;
      end_if;
      
      // if we're at the start of the rotation => stop rotating and print error message
      if pActTimeSyncElement = pTemp then
        bd_LogRtMessagesInCy.TooManyOptionalMissing := TRUE;
        ClassState := -12;
        exit;
      end_if;
    end_while;
  end_if;

  // check if we have to skip something
  if pActTimeSyncElement^.InfoBits.IsInterfaceDomain then
    // save the actual position
    pTemp := pActTimeSyncElement;

    // if it's an interface managing module and it's not synchron, skip it (there has to be also a Safety CPU in the system, therefore we don't ask for it
    while pActTimeSyncElement^.InfoBits.IsInterfaceDomain & (pActTimeSyncElement^.pManaging^.InfoBits.IsSynchron = FALSE) do
      // skip it
      pActTimeSyncElement := pActTimeSyncElement^.pNext;
      
      // if we jumped on the first, we have to restart the cycle (time measurement and timeout surveillance)
      if pActTimeSyncElement = pFirstTimeSyncElement then
        RestartCycle := TRUE;
      end_if;
      
      // if we're at the start of the rotation => stop rotating and print error message
      if pActTimeSyncElement = pTemp then
        bd_LogRtMessagesInCy.InvalidIFConfiguration := TRUE;
        ClassState := -12;
        exit;
      end_if;
    end_while;
  end_if;

  if pActTimeSyncElement^.InfoBits.IsConnectionToMaster then
    // don't check for sync timeout if we're not the master
    b_CheckTimeSyncTimeout := FALSE;
  else
    b_CheckTimeSyncTimeout := TRUE;    
  end_if;
  
  // if it's a managing module and not the connection to the master, we give the token to a slave => remember it
  if pActTimeSyncElement^.InfoBits.IsManagingModule & (pActTimeSyncElement^.InfoBits.IsConnectionToMaster = FALSE) then
    b_SlaveSyncActive := TRUE;
  end_if;

  // tell the next module, to start the time synchronisation
  MyPara.uiCmd := CMD_SM_START_TIME_SYNC;
  pActTimeSyncElement^.pThis^.NewInst(#MyPara, #MyResult);

  LastTimeSyncThis := pActTimeSyncElement^.pThis;
  TimeSyncTimeStamp := ops.tAbsolute;
  
END_FUNCTION


FUNCTION SafetyManager::TellAllInterfaceManagingModules
	VAR_INPUT
		pPara 	: ^CmdStruct;
		pResult 	: ^results;
	END_VAR
  VAR
  	pHelpManaging : ^t_ManagingComponent;
  END_VAR
    
  if pFirstManagingInterfaceComponent then
    pHelpManaging := pFirstManagingInterfaceComponent;
    while pHelpManaging do
      // call the newinst with the given parameters
      if pHelpManaging^.InfoBits.IsSynchron then
        pHelpManaging^.pThis^.NewInst(pPara, pResult);
      end_if;
      
      pHelpManaging := pHelpManaging^.pNext;
    end_while;
  end_if;  

END_FUNCTION


FUNCTION SafetyManager::SafetyManager
	VAR_OUTPUT
		ret_code 	: ConfStates;
	END_VAR
  VAR
    p_SSR			: ^LSL_SSR;
  END_VAR

  //get pointer for logging function
	if ( OS_CILGET( "SSR", #p_SSR ) ) then
    p_KernelLog := NIL;
  else
    //Log function is available
		p_KernelLog := ( p_SSR^.KernelLog )$^DINT;
  end_if;

  //get interface for hardwaretree functions
  if ( OS_CILGET(INTERFACE_HARDWARETREE, #pHardwareTree)) then
    pHardwareTree := NIL;

    LogError("Hardwaretree-Interface not found. A newer OS is required for Safety-Modules");
  end_if;
  
  pTempMemCy := To_StdLib.Malloc(size:=SIZE_TEMP_MEMORY);
  if pTempMemCy then
    ud_SizeTempMemCy := SIZE_TEMP_MEMORY;
  else
    LogError("SafetyManager: Allocate temporary Memory failed");
  end_if;

	ret_code := C_OK;

END_FUNCTION


FUNCTION SafetyManager::AllManagingNodesSynchron
	VAR_OUTPUT
		AllReady 	: BOOL;
	END_VAR
  VAR
  	pHelpManaging : ^t_ManagingComponent;
		MyPara 	  : CmdStruct;
		MyResult	: results;
  END_VAR

  AllReady := TRUE;
  
  // check if any of the managing interface modules is not synchron
  if pFirstManagingInterfaceComponent then
    MyPara.uiCmd := CMD_SM_SYNC_CHECK;

    pHelpManaging := pFirstManagingInterfaceComponent;
    while pHelpManaging do
      // if any managing component isn't synchron => stop searching
      if pHelpManaging^.pThis^.NewInst(#MyPara, #MyResult) = ERROR then
        if (pHelpManaging^.InfoBits.IsOptional = TRUE) then
          if ((SafetyDomainTimeout & ((ops.tAbsolute - SynchroTimeout) > SafetyDomainTimeout))) then
            // we give up waiting => timeout exceeded
            b_SyncTimeoutExceeded := TRUE;
            // if it's the last managing module, then it's our connection to the master module
            if (IsTimeSyncMaster = 0) & pHelpManaging^.InfoBits.IsConnectionToMaster then
              // we have to be our own master now
              IsTimeSyncMaster := 1;
            end_if;
          else
            AllReady := FALSE;
          end_if;
        else
          AllReady := FALSE;
        end_if;

        // return; don't give up here => we have to check it for all domains, this one may be an optional interface frame domain
        pHelpManaging^.InfoBits.IsSynchron := FALSE;
      else
        pHelpManaging^.InfoBits.IsSynchron := TRUE;
      end_if;
      
      pHelpManaging := pHelpManaging^.pNext;
    end_while;
  end_if;  

END_FUNCTION


FUNCTION SafetyManager::GetMasterConnection
  VAR_OUTPUT
    pMasterConn : ^t_ManagingComponent;
  END_VAR
  VAR
    pHelpManaging : ^t_ManagingComponent;
  END_VAR

  pMasterConn := NIL;

  if pFirstManagingInterfaceComponent then
    pHelpManaging := pFirstManagingInterfaceComponent;
    while pHelpManaging do
      if (pHelpManaging^.ModuleType = _VBC021Slave) | (pHelpManaging^.ModuleType = _VaranManager4VMC) then
        pMasterConn := pHelpManaging;
        pMasterConn^.InfoBits.IsConnectionToMaster := TRUE;
        // if it's not the last in the list => we have to put it in the last place for easier timesync handling (last managing module to handle is the connection back to the master)
        if pMasterConn^.pNext then
          // if it's the first one
          if pMasterConn = pFirstManagingInterfaceComponent then
            pHelpManaging := pFirstManagingInterfaceComponent;
            while pHelpManaging^.pNext do
              pHelpManaging := pHelpManaging^.pNext;
            end_while;
            pFirstManagingInterfaceComponent := pFirstManagingInterfaceComponent^.pNext;
            pHelpManaging^.pNext := pMasterConn;
            pMasterConn^.pNext := NIL;
          else
            // if it's one in the middle
            pHelpManaging := pFirstManagingInterfaceComponent;
            while pHelpManaging^.pNext do
              if pHelpManaging^.pNext = pMasterConn then
                pHelpManaging^.pNext := pMasterConn^.pNext;
              end_if;

              pHelpManaging := pHelpManaging^.pNext;
            end_while;
            pHelpManaging^.pNext := pMasterConn;
            pMasterConn^.pNext := NIL;
          end_if;
        end_if;
        return;
      end_if;
      
      pHelpManaging := pHelpManaging^.pNext;
    end_while;
  end_if;

END_FUNCTION


FUNCTION SafetyManager::AddConfiguration
	VAR_INPUT
		Length 	: UINT;
		pData 	: ^void;
	END_VAR
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR
  VAR
    pHelpCfg : ^t_CfgListElem;
    pHelpModule : ^t_ModuleListElem;
    pHelpPdo : ^t_PdoListElem;
    pHelpSlave : ^t_SlaveListElem;
    pDataHelp : ^void;
    i : UDINT;
    TmpPathLen : UINT;
    TempCfgNo : USINT;
  END_VAR

(*
    Memory structure:
      4 Byte: SafetyNumber of CPU (is already there from initialisation in CSCP011_IM::InitSafeModule)
      1 Byte: Number of module configurations which are following
      for every module configuration (first is always the CPU itself)
        1 Byte: Info
        4 Byte: Interface Frame Source SafetyNumber (0 if it is no source for interface frames)
        4 Byte: Interface Frame CRC
        1 Byte: Number of destination inferface frame CRCs
        x Byte: Destination interface frame CRCs (number * sizeof(HDINT)
        2 Byte: Length of hardware path
        x Byte (depending on length in the 2 byte before): Hardwarepath
        2 Byte: Length of compressed hardware path
        x Byte (depending on length in the 2 byte before): Compressed Hardwarepath
        1 Byte: PDO out length for this module
      1 Byte: Number of pdo configurations which are following
      for every PDO configuration
        1 Byte: PDO length
        1 Byte: Interface frame info
        4 Byte: Interface CRC
        2 Byte: Length of source hardware path
        x Byte (depending on length in the 2 byte before): Hardwarepath of source
        2 Byte: Length of destination hardware path
        x Byte (depending on length in the 2 byte before): Hardwarepath of destination       
      1 Byte: Number of slave configurations which are following
      for every slave configuration
        1 Byte: Info
        4 Byte: InterfaceCRC
        2 Byte: Length of hardware path
        x Byte (depending on length in the 2 byte before): Hardwarepath
        2 Byte: Length of compressed hardware path
        x Byte (depending on length in the 2 byte before): Compressed Hardwarepath
*)

  // check if the configuration is valid (pData <> NIL) & (Length must be at least 4 byte for SafetyNbr + 1 byte module cfg number + 1 byte pdo cfg number + 1 byte slave cfc number)
  if pData & (Length >= 7)  then

    retcode := 0;
    
    // first we have to allocate some memory for the configuration
    if pConfigs = NIL then
      pConfigs$pVoid := To_StdLib.Malloc(size:=sizeof(t_CfgListElem));
      pHelpCfg := pConfigs;
    else
      pHelpCfg := pConfigs;
      while pHelpCfg^.pNext <> NIL do
        //if searched path is found, we already got this module in our list
        if pHelpCfg^.SafetyNbr = pData^$HDINT then
          // already in buffer => leave function
          return;
        else
          pHelpCfg := pHelpCfg^.pNext;
        end_if;
      end_while;

      //if searched path is found, we already got this module in our list
      if pHelpCfg^.SafetyNbr = pData^$HDINT then
        // already in buffer => leave function
        return;
      end_if;

      pHelpCfg^.pNext$pvoid := To_StdLib.Malloc(size:=sizeof(t_CfgListElem));
      pHelpCfg := pHelpCfg^.pNext;
    end_if;
    
    // if we have memory for the configuration => we add the data to the new element
    if pHelpCfg <> NIL then
      pDataHelp := pData;
      
      // set the next pointer to NIL
      pHelpCfg^.pNext := NIL;

      // safety number of the safety cpu
      pHelpCfg^.SafetyNbr := pDataHelp^$HDINT;
      pDataHelp += sizeof(HDINT);
      
      // number of module configurations which follow now
      TempCfgNo := pDataHelp^$USINT;
      pDataHelp += sizeof(USINT);

      pHelpCfg^.pFirstModuleCfg := NIL;
      
      // module configurations
      if TempCfgNo then
        for i := 0 to (TempCfgNo-1) do
          if pHelpCfg^.pFirstModuleCfg = NIL then
            pHelpCfg^.pFirstModuleCfg$pVoid := To_StdLib.Malloc(size:=sizeof(t_ModuleListElem));
            pHelpModule := pHelpCfg^.pFirstModuleCfg;
          else
            pHelpModule^.pNext$pvoid := To_StdLib.Malloc(size:=sizeof(t_ModuleListElem));
            pHelpModule := pHelpModule^.pNext;
          end_if;
          
          if pHelpModule then
            // info
            pHelpModule^.ModuleInfo.Info := pDataHelp^$BSINT;
            pDataHelp += sizeof(BSINT);
            
            // safety number of interface frame source
            pHelpModule^.ModuleInfo.SafetyNbr := pDataHelp^$HDINT;
            pDataHelp += sizeof(HDINT);

            // interface CRC of interface frame
            pHelpModule^.ModuleInfo.InterfaceCRC := pDataHelp^$HDINT;
            pDataHelp += sizeof(HDINT);
            
            // interface frame destination CRCs
            if pHelpModule^.ModuleInfo.Info.IsInterfaceDest then
              // number of CRCs
              TmpPathLen := pDataHelp^$USINT; // save some time with this local variable
              pHelpModule^.ModuleInfo.DestCRCNo := TmpPathLen$USINT;
              pDataHelp += sizeof(USINT);
              
              // allocate memory for the module path
              pHelpModule^.ModuleInfo.pDestCRCs$pVoid := To_StdLib.Malloc(size:=TmpPathLen * sizeof(HDINT));
              if pHelpModule^.ModuleInfo.pDestCRCs = NIL then
                ClassState := -1;
                retcode := -2;
                return;
              end_if;
              
              // save CRCs
              _memcpy(ptr1:=pHelpModule^.ModuleInfo.pDestCRCs, ptr2:=pDataHelp, cntr:=TmpPathLen * sizeof(HDINT));
              pDataHelp += TmpPathLen * sizeof(HDINT);
            else
              pHelpModule^.ModuleInfo.DestCRCNo := 0;
              pHelpModule^.ModuleInfo.pDestCRCs := NIL;
            end_if;
            
            // length of hardwarepath
            TmpPathLen := pDataHelp^$UINT; // save some time with this local variable
            pHelpModule^.ModuleInfo.PathLen := TmpPathLen;
            pDataHelp += sizeof(UINT);
            
            // allocate memory for the module path
            pHelpModule^.ModuleInfo.pPath$pVoid := To_StdLib.Malloc(size:=TmpPathLen);
            if pHelpModule^.ModuleInfo.pPath = NIL then
              ClassState := -1;
              retcode := -2;
              return;
            end_if;
            
            // save hardwarepath
            _memcpy(ptr1:=pHelpModule^.ModuleInfo.pPath, ptr2:=pDataHelp, cntr:=TmpPathLen);
            pDataHelp += TmpPathLen;

            // length of hardwarepath
            TmpPathLen := pDataHelp^$UINT; // save some time with this local variable
            pHelpModule^.ModuleInfo.CompPathLen := TmpPathLen;
            pDataHelp += sizeof(UINT);
            
            // allocate memory for the module path
            pHelpModule^.ModuleInfo.pCompPath$pVoid := To_StdLib.Malloc(size:=TmpPathLen);
            if pHelpModule^.ModuleInfo.pCompPath = NIL then
              ClassState := -1;
              retcode := -2;
              return;
            end_if;
            
            // save compressed hardwarepath
            _memcpy(ptr1:=pHelpModule^.ModuleInfo.pCompPath, ptr2:=pDataHelp, cntr:=TmpPathLen);
            pDataHelp += TmpPathLen;
            
            // PDO out length for this module (to assign the length to the pdo configurations)
            pHelpModule^.ModuleInfo.PdoOutLen := pDataHelp^$USINT;
            pDataHelp += sizeof(USINT);
            
            pHelpModule^.pNext                  := NIL;
          else
            ClassState := -1;
            retcode := -2;
            return;
          end_if;          
        end_for;
      end_if;

      // number of Pdo configurations which follow now
      TempCfgNo := pDataHelp^$USINT;
      pDataHelp += sizeof(USINT);
      
      pHelpCfg^.pFirstPdoCfg := NIL;
      
      // Pdo configurations
      if TempCfgNo then
        for i := 0 to (TempCfgNo-1) do
          if pHelpCfg^.pFirstPdoCfg = NIL then
            pHelpCfg^.pFirstPdoCfg$pVoid := To_StdLib.Malloc(size:=sizeof(t_PdoListElem));
            pHelpPdo := pHelpCfg^.pFirstPdoCfg;
          else
            pHelpPdo^.pNext$pvoid := To_StdLib.Malloc(size:=sizeof(t_PdoListElem));
            pHelpPdo := pHelpPdo^.pNext;
          end_if;
          
          if pHelpPdo then
            // pdo length
            pHelpPdo^.PdoInfo.PdoLen := pDataHelp^$USINT;
            pDataHelp += sizeof(USINT);
            
            // is it an interface pdo?
            pHelpPdo^.PdoInfo.Info := pDataHelp^$BSINT;
            pDataHelp += sizeof(BSINT);
            
            // if it is an interface frame, we have to copy the CRC too
            if pHelpPdo^.PdoInfo.Info.IsInterfacePDO then
              // interface CRC
              pHelpPdo^.PdoInfo.InterfaceCRC := pDataHelp^$HDINT;
            else
              pHelpPdo^.PdoInfo.InterfaceCRC := 0;
            end_if;
            pDataHelp += sizeof(HDINT);
            
            // length of source hardwarepath
            TmpPathLen := pDataHelp^$UINT; // save some time with this local variable
            pHelpPdo^.PdoInfo.SourcePathLen := TmpPathLen;
            pDataHelp += sizeof(UINT);
            
            // allocate memory for the source module path
            pHelpPdo^.PdoInfo.pSourcePath$pVoid := To_StdLib.Malloc(size:=TmpPathLen);
            if pHelpPdo^.PdoInfo.pSourcePath = NIL then
              ClassState := -1;
              retcode := -2;
              return;
            end_if;
            
            // save source hardwarepath
            _memcpy(ptr1:=pHelpPdo^.PdoInfo.pSourcePath, ptr2:=pDataHelp, cntr:=TmpPathLen);
            pDataHelp += TmpPathLen;

            // length of destination hardwarepath
            TmpPathLen := pDataHelp^$UINT; // save some time with this local variable
            pHelpPdo^.PdoInfo.DestPathLen := TmpPathLen;
            pDataHelp += sizeof(UINT);
            
            // allocate memory for the destination module path
            pHelpPdo^.PdoInfo.pDestPath$pVoid := To_StdLib.Malloc(size:=TmpPathLen);
            if pHelpPdo^.PdoInfo.pDestPath = NIL then
              ClassState := -1;
              retcode := -2;
              return;
            end_if;
            
            // save destination hardwarepath
