//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Encoder_Inmeten"
	Revision           = "0.0"
	GUID               = "{9FA250AA-3C94-404D-AF3F-744CAC0C3A1F}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(570,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{63169991-1FD2-4024-98C1-2255A0FC1EF3}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="EncDiv" GUID="{DB1B8CA5-9AE4-4CFF-8710-1CAC84B59636}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="EncMul" GUID="{C7654C78-186A-4058-9B9E-30C6FD11C7A9}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ErrorEncDeltaIsNul" GUID="{ECE3EDDB-631B-4BF7-8785-2ABBB214B577}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Lengte_MM" GUID="{7518CAA9-D9C5-4004-ABBB-7F58AB4EF3AD}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Reset" GUID="{4878FABE-C95C-4CB5-A418-527DCCC873DD}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="StartMeting" GUID="{1F9510AD-C9D6-4E18-B539-ACB96BD6C14A}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="cEncoder" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
Encoder_Inmeten : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	StartMeting 	: SvrCh_DINT;
	Lengte_MM 	: SvrCh_DINT;
	EncMul 	: SvrCh_DINT;
	EncDiv 	: SvrCh_DINT;
	Reset 	: SvrCh_DINT;
	ErrorEncDeltaIsNul 	: SvrCh_DINT;
  //Clients:
	cEncoder 	: CltCh_DINT;
  //Variables:
		EncoderStart 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL StartMeting::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Lengte_MM::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Reset::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Encoder_Inmeten::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_ENCODER_INMETEN
0$UINT, 0$UINT, (SIZEOF(::Encoder_Inmeten))$UINT, 
7$UINT, 1$UINT, 0$UINT, 
TO_UDINT(3073024365), "Encoder_Inmeten", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Encoder_Inmeten.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::Encoder_Inmeten.StartMeting.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2917618729), "StartMeting", 
(::Encoder_Inmeten.Lengte_MM.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4072192040), "Lengte_MM", 
(::Encoder_Inmeten.EncMul.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1087476158), "EncMul", 
(::Encoder_Inmeten.EncDiv.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1410666006), "EncDiv", 
(::Encoder_Inmeten.Reset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2815000061), "Reset", 
(::Encoder_Inmeten.ErrorEncDeltaIsNul.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2800971170), "ErrorEncDeltaIsNul", 
//Clients:
(::Encoder_Inmeten.cEncoder.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1116598227), "cEncoder", 
END_FUNCTION


#define USER_CNT_Encoder_Inmeten 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Encoder_Inmeten] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Encoder_Inmeten::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Encoder_Inmeten, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	StartMeting.pMeth			:= StoreMethod( #M_RD_DIRECT(), #StartMeting::Write() );
	IF StartMeting.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Lengte_MM.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Lengte_MM::Write() );
	IF Lengte_MM.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Reset.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Reset::Write() );
	IF Reset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL Encoder_Inmeten::StartMeting::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	StartMeting := input;
  StartMeting := 1;
  
  cEncoder := cEncoder.Read();
  EncoderStart := cEncoder;
  
  //Init waardes Mul/Div
  EncDiv := 1000;
  EncMul := 0;
  Lengte_MM := 0; 
  
	result := StartMeting;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Encoder_Inmeten::Lengte_MM::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	
  if    input < 1 then
        Lengte_MM := 1;
  else
        Lengte_MM := input; 
  end_if;

  cEncoder := cEncoder.Read();
  
  if    cEncoder - EncoderStart = 0 then    
        ErrorEncDeltaIsNul := 1; 
        EncMul := 0;
  else
        ErrorEncDeltaIsNul := 0;         
        EncMul := ((Lengte_MM * EncDiv) / abs(cEncoder - EncoderStart)); 
  end_if;

	result := Lengte_MM;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Encoder_Inmeten::Reset::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Reset := input;
  
  StartMeting := 0;
  ErrorEncDeltaIsNul := 0;
  Lengte_MM := 0;
  EncDiv := 1000;
  EncMul := 0;  
  
	result := Reset;

END_FUNCTION
