//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "WisFilter"
	Revision           = "0.0"
	GUID               = "{B8EB124D-58DE-4493-A98B-A18D674FA783}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="Wis" GUID="{A02EA7F8-9381-4C83-87E6-4F20A07DAEBB}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="ExtFilter" Required="true" Internal="false"/>
		<Client Name="String2" Required="true" Internal="true"/>
		<Client Name="System" Required="false" Internal="false"/>
	</Channels>
	<Network Name="WisFilter">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "String2"
				GUID       = "{E8957AA4-F091-435D-BD30-2E0EAAE2425A}"
				Class      = "String"
				Position   = "(240,270)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.String2" Destination="String2.Data"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
WisFilter : CLASS
  //Servers:
	Wis 	: SvrChCmd_DINT;
  //Clients:
	String2 	: CltChCmd_String;
	ExtFilter 	: CltChCmd_String;
	System 	: CltChCmd_System;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL Wis::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using String
#pragma usingLtd System


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB WisFilter::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_WISFILTER
0$UINT, 0$UINT, (SIZEOF(::WisFilter))$UINT, 
1$UINT, 3$UINT, 0$UINT, 
TO_UDINT(3928697797), "WisFilter", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::WisFilter.Wis.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(1164645669), "Wis", 
//Clients:
(::WisFilter.String2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2976564513), "String2", TO_UDINT(1850111279), "String", 1$UINT, 10$UINT, 
(::WisFilter.ExtFilter.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(497765897), "ExtFilter", TO_UDINT(1850111279), "String", 1$UINT, 10$UINT, 
(::WisFilter.System.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(968218125), "System", TO_UDINT(968218125), "System", 0$UINT, 1$UINT, 
END_FUNCTION


#define USER_CNT_WisFilter 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_WisFilter] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION WisFilter::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_WisFilter, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Write		:= #Write();
	vmt.CmdTable.Init		:= #Init();
	Wis.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Wis.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL WisFilter::Init

  String2.InitFromTable(udLen:= 0 , pData:= "");

END_FUNCTION


FUNCTION VIRTUAL GLOBAL WisFilter::Wis::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Wis := input;
  
  ExtFilter.WriteDataOff(udLen := 0, udOff := 0, pData := "");
  
 	result := Wis;

END_FUNCTION
