//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "ControlbyWrite12_WriteValue"
	Revision           = "0.0"
	GUID               = "{300372A9-A334-4261-83E6-99430E221B98}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(540,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{FF0E0A04-1B21-4E10-8372-7F64261EFC1A}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="WriteValue" GUID="{4FB0BA9E-17BE-4DDA-A714-D7838805AF60}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="c_WriteValue01" Required="false" Internal="false"/>
		<Client Name="c_WriteValue02" Required="false" Internal="false"/>
		<Client Name="c_WriteValue03" Required="false" Internal="false"/>
		<Client Name="c_WriteValue04" Required="false" Internal="false"/>
		<Client Name="c_WriteValue05" Required="false" Internal="false"/>
		<Client Name="c_WriteValue06" Required="false" Internal="false"/>
		<Client Name="c_WriteValue07" Required="false" Internal="false"/>
		<Client Name="c_WriteValue08" Required="false" Internal="false"/>
		<Client Name="c_WriteValue09" Required="false" Internal="false"/>
		<Client Name="c_WriteValue10" Required="false" Internal="false"/>
		<Client Name="c_WriteValue11" Required="false" Internal="false"/>
		<Client Name="c_WriteValue12" Required="false" Internal="false"/>
	</Channels>
</Class>
*)
ControlbyWrite12_WriteValue : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	WriteValue 	: SvrCh_DINT;
  //Clients:
	c_WriteValue01 	: CltCh_DINT;
	c_WriteValue02 	: CltCh_DINT;
	c_WriteValue03 	: CltCh_DINT;
	c_WriteValue04 	: CltCh_DINT;
	c_WriteValue05 	: CltCh_DINT;
	c_WriteValue06 	: CltCh_DINT;
	c_WriteValue07 	: CltCh_DINT;
	c_WriteValue08 	: CltCh_DINT;
	c_WriteValue09 	: CltCh_DINT;
	c_WriteValue10 	: CltCh_DINT;
	c_WriteValue11 	: CltCh_DINT;
	c_WriteValue12 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL WriteValue::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ControlbyWrite12_WriteValue::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CONTROLBYWRITE12_WRITEVALUE
0$UINT, 0$UINT, (SIZEOF(::ControlbyWrite12_WriteValue))$UINT, 
2$UINT, 12$UINT, 0$UINT, 
TO_UDINT(1220818981), "ControlbyWrite12_WriteValue", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::ControlbyWrite12_WriteValue.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::ControlbyWrite12_WriteValue.WriteValue.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1983544979), "WriteValue", 
//Clients:
(::ControlbyWrite12_WriteValue.c_WriteValue01.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2614908968), "c_WriteValue01", 
(::ControlbyWrite12_WriteValue.c_WriteValue02.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(47516050), "c_WriteValue02", 
(::ControlbyWrite12_WriteValue.c_WriteValue03.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1976711428), "c_WriteValue03", 
(::ControlbyWrite12_WriteValue.c_WriteValue04.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3954617511), "c_WriteValue04", 
(::ControlbyWrite12_WriteValue.c_WriteValue05.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2628885553), "c_WriteValue05", 
(::ControlbyWrite12_WriteValue.c_WriteValue06.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(95997323), "c_WriteValue06", 
(::ControlbyWrite12_WriteValue.c_WriteValue07.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1925184797), "c_WriteValue07", 
(::ControlbyWrite12_WriteValue.c_WriteValue08.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3791708300), "c_WriteValue08", 
(::ControlbyWrite12_WriteValue.c_WriteValue09.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2500317210), "c_WriteValue09", 
(::ControlbyWrite12_WriteValue.c_WriteValue10.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4123023871), "c_WriteValue10", 
(::ControlbyWrite12_WriteValue.c_WriteValue11.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2194106729), "c_WriteValue11", 
(::ControlbyWrite12_WriteValue.c_WriteValue12.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(466499795), "c_WriteValue12", 
END_FUNCTION


#define USER_CNT_ControlbyWrite12_WriteValue 1

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ControlbyWrite12_WriteValue] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ControlbyWrite12_WriteValue::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_ControlbyWrite12_WriteValue, pCmd := #vmt.CmdTable);
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	WriteValue.pMeth			:= StoreMethod( #M_RD_DIRECT(), #WriteValue::Write() );
	IF WriteValue.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL ControlbyWrite12_WriteValue::Background
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR





	state := READY;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL ControlbyWrite12_WriteValue::WriteValue::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	WriteValue := input;

  c_WriteValue01.Write (WriteValue);
  c_WriteValue02.Write (WriteValue);
  c_WriteValue03.Write (WriteValue);
  c_WriteValue04.Write (WriteValue);
  c_WriteValue05.Write (WriteValue);
  c_WriteValue06.Write (WriteValue);
  c_WriteValue07.Write (WriteValue);
  c_WriteValue08.Write (WriteValue);
  c_WriteValue09.Write (WriteValue);
  c_WriteValue10.Write (WriteValue);
  c_WriteValue11.Write (WriteValue);
  c_WriteValue12.Write (WriteValue);
  
 	result := WriteValue;

END_FUNCTION



