<?xml version="1.0" encoding="ISO-8859-1" ?>
<Project
	Version            = "13"
	Name               = "JD_Teller_LC2_V11"
	OnlineConnection   = "ETV Teller"
	SolutionType       = "Large"
	WriteSrvListOnSave = "true"
	CLASSType          = "true">
	<OnlineConnectionInfo>
		<TCPIP ConfigName="ETV Teller" BUS="3" Password="" IP="10.10.150.1" PORT="1954" SomeFlags="0" PLCID="" Repeater="0" SSLTLS="0" Favorite="0"/>
	</OnlineConnectionInfo>
	<HeaderFiles>
		<File Path=".\Include\unit.h"/>
		<File Path=".\Include\global.h"/>
		<File Path=".\Include\UserDef.h"/>
		<File Path=".\Include\types.h"/>
		<File Path=".\Include\channels.h"/>
		<File Path=".\Include\C_global.h"/>
		<File Path=".\Include\C_types.h"/>
		<File Path=".\Include\C_channels.h"/>
		<File Path=".\Include\lslpublictypes.h"/>
		<File Path=".\Class\DiasMasterC\MasterSettings.h" Global="true"/>
		<File Path=".\Class\DiasMaster\DIASMaster.h" Global="true"/>
		<File Path=".\lsl_st_varan.h" Global="true"/>
		<File Path=".\lsl_st_cdias.h" Global="true"/>
		<File Path=".\lsl_st_pci.h"/>
		<File Path=".\LSL_STITask.h" Global="true"/>
		<File Path=".\Class\DiasMasterMain\DiasMasterMain.h"/>
		<File Path=".\Class\I2CCDIAS\EEFuncDef.h" Global="true"/>
		<File Path=".\Class\VaranManager\VaranManager.h"/>
		<File Path=".\Class\VaranManager_Base\VaranManager_Base.h" Global="true"/>
		<File Path=".\lsl_st_kernel.h"/>
		<File Path=".\lsl_st_hardwaretree.h"/>
		<File Path=".\Class\SafetyCDIAS_Base\SafetyCDIAS_Base.h"/>
		<File Path=".\lsl_st_safety.h"/>
		<File Path=".\Class\SafetyManager\SafetyManager.h"/>
		<File Path=".\Class\HwControl\HwControl.h"/>
		<File Path=".\SystemTypes.h" Global="true"/>
		<File Path=".\Source\code\OsiBaseNew.h"/>
		<File Path=".\File_IOTypes.h" Global="true"/>
		<File Path=".\MultiTaskTypes.h" Global="true"/>
		<File Path=".\Class\StringInternal\StringDefs.h" Global="true"/>
		<File Path=".\lsl_st_serial.h" Global="true"/>
		<File Path=".\lsl_st_varantocdias.h" Global="true"/>
		<File Path=".\Class\Varan_Can\Varan_Can_Defs.h" Global="true"/>
		<File Path=".\lsl_st_can.h"/>
		<File Path=".\Class\Varan_DataMover\Varan_DataMover.h" Global="true"/>
		<File Path=".\Rtos_interfaces.h" Global="true"/>
		<File Path=".\CanTypes.h" Global="true"/>
		<File Path=".\Source\BusInterface.h"/>
		<File Path=".\Class\SdiasManager\SdiasManager.h"/>
		<File Path=".\lsl_st_sdias.h" Global="true"/>
		<File Path=".\lsl_st_mt.h"/>
		<File Path=".\Class\SdiasBase\SdiasBase.h"/>
		<File Path=".\Source\code\OsiBase.h"/>
		<File Path=".\GraphicTypes.h" Global="true"/>
		<File Path=".\St_grconst.h" Global="true"/>
		<File Path=".\St_graph.h" Global="true"/>
		<File Path=".\Class\Ram\Ram.h" Global="true"/>
		<File Path=".\Class\FileBase\FileBase.h" Global="true"/>
		<File Path=".\Class\FileBase\AsciiChr.h" Global="true"/>
		<File Path=".\Class\_AlarmXBuffer\AlarmXBuffer.h"/>
		<File Path=".\Source\cppcode\T_nuc.h" Global="true"/>
		<File Path=".\Source\cppcode\T_types.h" Global="true"/>
		<File Path=".\Source\cppcode\T_ipc.h" Global="true"/>
		<File Path=".\Source\cppcode\Comintfc.h" Global="true"/>
		<File Path=".\Source\cppcode\T_color.h" Global="true"/>
		<File Path=".\Source\cppcode\T_USER.H" Global="true"/>
		<File Path=".\Class\CNC\CncConstant.h"/>
		<File Path=".\Class\CNC\CNCTrace.h"/>
		<File Path=".\lsl_st_systrace.h"/>
		<File Path=".\Class\CNC\C_Spline.h"/>
		<File Path=".\Class\DataManager_Mada_Load\FileBase.h" Global="true"/>
		<File Path=".\Class\DataManager_Mada_Load\AsciiChr.h" Global="true"/>
	</HeaderFiles>
	<ClassFiles>
		<File Path=".\Class\DiasMaster\DiasMaster.st"/>
		<File Path=".\Class\DiasMasterC\DiasMasterC.st"/>
		<File Path=".\Class\DiasMasterMain\DiasMasterMain.st"/>
		<File Path=".\Class\DiasMasterPostScan\DiasMasterPostScan.st"/>
		<File Path=".\Class\EEPROM\EEPROM.st"/>
		<File Path=".\Class\ETV0551_IOs\ETV0551_IOs.st"/>
		<File Path=".\Class\ETVEdge_DigIO_Base\ETVEdge_DigIO_Base.st"/>
		<File Path=".\Class\Hub_Base\Hub_Base.st"/>
		<File Path=".\Class\Hub_Base_Root\Hub_Base_Root.st"/>
		<File Path=".\Class\HwBase\HwBase.st"/>
		<File Path=".\Class\HwBaseCDIAS\HwBaseCDIAS.st"/>
		<File Path=".\Class\HwControl\HwControl.st"/>
		<File Path=".\Class\HwControlBase\HwControlBase.st"/>
		<File Path=".\Class\HWRtPostScan\HWRtPostScan.st"/>
		<File Path=".\Class\I2CCDIAS\I2CCDIAS.st"/>
		<File Path=".\Class\SafetyCDIAS_Base\SafetyCDIAS_Base.st"/>
		<File Path=".\Class\SafetyManager\SafetyManager.st"/>
		<File Path=".\Class\SyncCall\SyncCall.st"/>
		<File Path=".\Class\Varan_Base\Varan_Base.st"/>
		<File Path=".\Class\VaranManager\VaranManager.st"/>
		<File Path=".\Class\VaranManager_Base\VaranManager_Base.st"/>
		<File Path=".\Class\VaranManagerPostScan\VaranManagerPostScan.st"/>
		<File Path=".\Class\WatchdogDias\WatchdogDias.st"/>
		<File Path=".\Source\code\OsiBaseNew.st"/>
		<File Path=".\Class\_FileSys\_FileSys.st"/>
		<File Path=".\Class\_MultiTask\_MultiTask.st"/>
		<File Path=".\Class\_OSKernel\_OSKernel.st"/>
		<File Path=".\Class\_StdLib\_StdLib.st"/>
		<File Path=".\Class\_TaskObjectControl\_TaskObjectControl.st"/>
		<File Path=".\Class\MerkerEx\MerkerEx.st"/>
		<File Path=".\Class\RamFile\RamFile.st"/>
		<File Path=".\Class\String\String.st"/>
		<File Path=".\Class\StringInternal\StringInternal.st"/>
		<File Path=".\Class\VirtualBaseInit\VirtualBaseInit.st"/>
		<File Path=".\Class\_VaranCanLib\_VaranCanLib.st"/>
		<File Path=".\Class\_VaranCanLibOS\_VaranCanLibOS.st"/>
		<File Path=".\Class\_VaranSerLibOS\_VaranSerLibOS.st"/>
		<File Path=".\Class\CDias2DataMover\CDias2DataMover.st"/>
		<File Path=".\Class\CIV521\CIV521.st"/>
		<File Path=".\Class\CIV_Base\CIV_Base.st"/>
		<File Path=".\Class\Dias2DataMover\Dias2DataMover.st"/>
		<File Path=".\Class\Varan_Can\Varan_Can.st"/>
		<File Path=".\Class\Varan_DataMover\Varan_DataMover.st"/>
		<File Path=".\Class\_Can\_Can.st"/>
		<File Path=".\Class\_CanLib\_CanLib.st"/>
		<File Path=".\Class\_SerLib\_SerLib.st"/>
		<File Path=".\Class\ETV0555_IOs\ETV0555_IOs.st"/>
		<File Path=".\Class\VaranManager_1\VaranManager_1.st"/>
		<File Path=".\Class\BusInterfaceSDIASInternal\BusInterfaceSDIASInternal.st"/>
		<File Path=".\Class\SdiasBase\SdiasBase.st"/>
		<File Path=".\Class\SdiasHubBase\SdiasHubBase.st"/>
		<File Path=".\Class\SdiasManager\SdiasManager.st"/>
		<File Path=".\Class\SdiasPLC\SdiasPLC.st"/>
		<File Path=".\Class\CAICIOAInputChannel\CAICIOAInputChannel.st"/>
		<File Path=".\Class\CAIInputChannel\CAIInputChannel.st"/>
		<File Path=".\Class\ChannelBaseData\ChannelBaseData.st"/>
		<File Path=".\Class\ChannelBaseDataWriteOnly\ChannelBaseDataWriteOnly.st"/>
		<File Path=".\Class\CIO011_IM\CIO011_IM.st"/>
		<File Path=".\Class\CIO0xx\CIO0xx.st"/>
		<File Path=".\Class\CIOOutputChannel\CIOOutputChannel.st"/>
		<File Path=".\Class\DAIInputChnl\DAIInputChnl.st"/>
		<File Path=".\Source\code\OsiBase.st"/>
		<File Path=".\Class\File_IO\File_IO.st"/>
		<File Path=".\Class\FileBase\FileBase.st"/>
		<File Path=".\Class\Ram\Ram.st"/>
		<File Path=".\Class\RAMex\RAMex.st"/>
		<File Path=".\Class\SerSend\SerSend.st"/>
		<File Path=".\Class\SIMPULSJE_Teller\SIMPULSJE_Teller.st"/>
		<File Path=".\Class\System\System.st"/>
		<File Path=".\Class\TellerClass_Teller\TellerClass_Teller.st"/>
		<File Path=".\Class\VisuTeller_Teller\VisuTeller_Teller.st"/>
		<File Path=".\Class\_AlarmX0Para\_AlarmX0Para.st"/>
		<File Path=".\Class\_AlarmX3Para\_AlarmX3Para.st"/>
		<File Path=".\Class\_AlarmXBuffer\_AlarmXBuffer.st"/>
		<File Path=".\Class\JAMDETECT_Teller\JAMDETECT_Teller.st"/>
		<File Path=".\Class\Signal_Splitter\Signal_Splitter.st"/>
		<File Path=".\Class\Signal_Splitter_BG_Teller\Signal_Splitter_BG_Teller.st"/>
		<File Path=".\Class\BoxGenerator\BoxGenerator.st"/>
		<File Path=".\Class\Jamdetection_TeachIn_Teller\Jamdetection_TeachIn_Teller.st"/>
		<File Path=".\Class\Visu_Jam\Visu_Jam.st"/>
		<File Path=".\Class\Write1\Write1.st"/>
		<File Path=".\Class\JD_OR_Teller\JD_OR_Teller.st"/>
		<File Path=".\Class\Graphic\Graphic.st"/>
		<File Path=".\Source\cppcode\T_alarm.cpp"/>
		<File Path=".\Source\cppcode\T_batch.cpp"/>
		<File Path=".\Source\cppcode\T_bmp.cpp"/>
		<File Path=".\Source\cppcode\T_com.cpp"/>
		<File Path=".\Source\cppcode\T_complr.cpp"/>
		<File Path=".\Source\cppcode\T_copy.cpp"/>
		<File Path=".\Source\cppcode\T_crc.cpp"/>
		<File Path=".\Source\cppcode\T_ctext.cpp"/>
		<File Path=".\Source\cppcode\T_cursor.cpp"/>
		<File Path=".\Source\cppcode\T_Diag.cpp"/>
		<File Path=".\Source\cppcode\T_direct.cpp"/>
		<File Path=".\Source\cppcode\T_edit.cpp"/>
		<File Path=".\Source\cppcode\T_file.cpp"/>
		<File Path=".\Source\cppcode\T_font.cpp"/>
		<File Path=".\Source\cppcode\T_gfx.cpp"/>
		<File Path=".\Source\cppcode\T_ibxlst.cpp"/>
		<File Path=".\Source\cppcode\T_icon.cpp"/>
		<File Path=".\Source\cppcode\T_init.cpp"/>
		<File Path=".\Source\cppcode\T_kbrd.cpp"/>
		<File Path=".\Source\cppcode\T_lib.cpp"/>
		<File Path=".\Source\cppcode\T_LseOsz.cpp"/>
		<File Path=".\Source\cppcode\T_main.cpp"/>
		<File Path=".\Source\cppcode\T_memo.cpp"/>
		<File Path=".\Source\cppcode\t_menu.cpp"/>
		<File Path=".\Source\cppcode\T_obj.cpp"/>
		<File Path=".\Source\cppcode\T_outio.cpp"/>
		<File Path=".\Source\cppcode\T_ovrlod.cpp"/>
		<File Path=".\Source\cppcode\T_pal.cpp"/>
		<File Path=".\Source\cppcode\T_picmem.cpp"/>
		<File Path=".\Source\cppcode\T_picpic.cpp"/>
		<File Path=".\Source\cppcode\T_picsub.cpp"/>
		<File Path=".\Source\cppcode\T_popsub.cpp"/>
		<File Path=".\Source\cppcode\T_popup.cpp"/>
		<File Path=".\Source\cppcode\T_pos.cpp"/>
		<File Path=".\Source\cppcode\T_prj.cpp"/>
		<File Path=".\Source\cppcode\T_save.cpp"/>
		<File Path=".\Source\cppcode\T_scan.cpp"/>
		<File Path=".\Source\cppcode\T_schema.cpp"/>
		<File Path=".\Source\cppcode\T_scroll.cpp"/>
		<File Path=".\Source\cppcode\T_Scrsvr.cpp"/>
		<File Path=".\Source\cppcode\T_seek.cpp"/>
		<File Path=".\Source\cppcode\T_Sett.cpp"/>
		<File Path=".\Source\cppcode\T_setup.cpp"/>
		<File Path=".\Source\cppcode\T_soft.cpp"/>
		<File Path=".\Source\cppcode\T_stack.cpp"/>
		<File Path=".\Source\cppcode\t_text.cpp"/>
		<File Path=".\Source\cppcode\T_tool.cpp"/>
		<File Path=".\Source\cppcode\T_urge.cpp"/>
		<File Path=".\Source\cppcode\T_user.cpp"/>
		<File Path=".\Source\cppcode\T_valid.cpp"/>
		<File Path=".\Source\cppcode\T_varia.cpp"/>
		<File Path=".\Source\cppcode\T_win.cpp"/>
		<File Path=".\Source\cppcode\T_Hotkey.cpp"/>
		<File Path=".\Source\cppcode\T_3d.cpp"/>
		<File Path=".\Source\cppcode\t_urge1.cpp"/>
		<File Path=".\Source\cppcode\t_move.cpp"/>
		<File Path=".\Source\cppcode\t_watch.cpp"/>
		<File Path=".\Source\cppcode\t_lang.cpp"/>
		<File Path=".\Source\cppcode\T_JPG.cpp"/>
		<File Path=".\Source\cppcode\T_Help.cpp"/>
		<File Path=".\Source\cppcode\t_theme.cpp"/>
		<File Path=".\Source\cppcode\T_render.cpp"/>
		<File Path=".\Source\cppcode\T_comid.cpp"/>
		<File Path=".\Source\cppcode\T_slider.cpp"/>
		<File Path=".\Source\cppcode\T_explor.cpp"/>
		<File Path=".\Source\cppcode\T_mesbox.cpp"/>
		<File Path=".\Source\cppcode\T_task2.cpp"/>
		<File Path=".\Source\cppcode\T_Tree.cpp"/>
		<File Path=".\Source\cppcode\T_picadd.cpp"/>
		<File Path=".\Source\cppcode\T_gfxgif.cpp"/>
		<File Path=".\Source\cppcode\T_combox.cpp"/>
		<File Path=".\Source\cppcode\T_piccar.cpp"/>
		<File Path=".\Source\cppcode\T_convert.cpp"/>
		<File Path=".\Class\_AlarmDisplay\_AlarmDisplay.st"/>
		<File Path=".\Class\_Bit32\_Bit32.st"/>
		<File Path=".\Class\_Bit32Ram\_Bit32Ram.st"/>
		<File Path=".\Class\_Global\_Global.st"/>
		<File Path=".\Class\_HotAlarm\_HotAlarm.st"/>
		<File Path=".\Class\_LanguageSelection\_LanguageSelection.st"/>
		<File Path=".\Class\_LimitMax\_LimitMax.st"/>
		<File Path=".\Class\_LimitMin\_LimitMin.st"/>
		<File Path=".\Class\_Lse\_Lse.st"/>
		<File Path=".\Class\_MyIO\_MyIO.st"/>
		<File Path=".\Class\_OsziLSE\_OsziLSE.st"/>
		<File Path=".\Class\_OsziLSEBackground\_OsziLSEBackground.st"/>
		<File Path=".\Class\_Radio32\_Radio32.st"/>
		<File Path=".\Class\_Radio32Ram\_Radio32Ram.st"/>
		<File Path=".\Class\_Screen\_Screen.st"/>
		<File Path=".\Class\_ScrollArea\_ScrollArea.st"/>
		<File Path=".\Class\_ScrollArea2\_ScrollArea2.st"/>
		<File Path=".\Class\_SysDateTime\_SysDateTime.st"/>
		<File Path=".\Class\_ToolCat\_ToolCat.st"/>
		<File Path=".\Class\_XAccess\_XAccess.st"/>
		<File Path=".\Class\GetBroadCastData\GetBroadCastData.st"/>
		<File Path=".\Class\Merker\Merker.st"/>
		<File Path=".\Class\ActScreenWindow\ActScreenWindow.st"/>
		<File Path=".\Class\SetPassword\SetPassword.st"/>
		<File Path=".\Class\Summertime_Selector\Summertime_Selector.st"/>
		<File Path=".\Class\Timeconvert\Timeconvert.st"/>
		<File Path=".\Class\_AlarmX1Para\_AlarmX1Para.st"/>
		<File Path=".\Class\ASCII_BIN\ASCII_BIN.st"/>
		<File Path=".\Class\Count_To\Count_To.st"/>
		<File Path=".\Class\Free_Jamdetector\Free_Jamdetector.st"/>
		<File Path=".\Class\CNC\C_Spline.cpp"/>
		<File Path=".\Class\CNC\CNC.st"/>
		<File Path=".\Class\Controller\Controller.st"/>
		<File Path=".\Class\InterpolateXY_D\InterpolateXY_D.st"/>
		<File Path=".\Class\Reference\Reference.st"/>
		<File Path=".\Class\_FirstAlarm\_FirstAlarm.st"/>
		<File Path=".\Class\easyFileHandling\easyFileHandling.st"/>
		<File Path=".\Class\easyFileList\easyFileList.st"/>
		<File Path=".\Class\LoadSaveData\LoadSaveData.st"/>
		<File Path=".\Class\OperatorLogIn_Teller\OperatorLogIn_Teller.st"/>
		<File Path=".\Class\StringRAM\StringRAM.st"/>
		<File Path=".\Class\TerminalControl\TerminalControl.st"/>
		<File Path=".\Class\ToolcatHandling\ToolcatHandling.st"/>
		<File Path=".\Class\ToolLight\ToolLight.st"/>
		<File Path=".\Class\WisFilter\WisFilter.st"/>
		<File Path=".\Class\Encoder_Inmeten\Encoder_Inmeten.st"/>
		<File Path=".\Class\Machine_Settings\Machine_Settings.st"/>
		<File Path=".\Class\Box_Editer\Box_Editer.st"/>
		<File Path=".\Class\Box_Editor_Preview_TC\Box_Editor_Preview_TC.st"/>
		<File Path=".\Class\ControlbyWrite12_WriteValue\ControlbyWrite12_WriteValue.st"/>
		<File Path=".\Class\Visu_Boxediter_MinMax\Visu_Boxediter_MinMax.st"/>
		<File Path=".\Class\WisComment\WisComment.st"/>
		<File Path=".\Class\Pulser\Pulser.st"/>
		<File Path=".\Class\Delay_Machine\Delay_Machine.st"/>
		<File Path=".\Class\SV_Help\SV_Help.st"/>
		<File Path=".\Class\TanabeCounterSerial\TanabeCounterSerial.st"/>
		<File Path=".\Class\Call_JAM_Window\Call_JAM_Window.st"/>
		<File Path=".\Class\Scale\Scale.st"/>
	</ClassFiles>
	<NetworkFiles>
		<File Path=".\Network\HardwareNet\HardwareNet.lcn"/>
		<File Path=".\Network\Teller\Teller.lcn"/>
		<File Path=".\Network\JamDetection_Trombone\JamDetection_Trombone.lcn"/>
		<File Path=".\Network\LseRtkAlarm\LseRtkAlarm.lcn"/>
		<File Path=".\Network\LseRtkMain\LseRtkMain.lcn"/>
		<File Path=".\Network\ToolCat\ToolCat.lcn"/>
	</NetworkFiles>
	<ObjectFiles>
		<File Path=".\Loader\Source\Loader.lob" Downloadable="false"/>
	</ObjectFiles>
	<DocuFiles>
		<File Path=".\Class\DataManager_Mada_Load\LSD.vov"/>
		<File Path=".\Class\OperatorLogIn_Teller\OPLogin_edit.vov"/>
		<File Path=".\Class\OperatorLogIn_Teller\OPLogin_select.vov"/>
	</DocuFiles>
	<Options>
		<Target UseFPU="true">
		</Target>
		<Compiler
			CompilerVersion         = "39"
			VariableNeverUsed       = "true"
			ValueNeverUsed          = "true"
			LabelNeverUsed          = "true"
			ParameterNeverUsed      = "true"
			VariableUnitialized     = "true"
			RetValueUnitialized     = "true"
			PrivateDataAccess       = "true"
			SemicolonMissing        = "true"
			ConditionConstant       = "true"
			ExactTypeChecking       = "true"
			IdenticalRedefinition   = "true"
			CheckConnectionTypes    = "true"
			CompileCFiles           = "true"
			Alignment               = "4 Byte"
			ReducedClientDependency = "true"
			MaxModuleErrorCount     = "100"
			CheckArrayAccess        = "true"
			MathLibrary             = "Legacy Library">
		</Compiler>
		<Directories
			Class       = ".\Class\"
			Network     = ".\Network\"
			Source      = ".\Source\"
			Include     = ".\Include\"
			Loader      = ".\Loader\"
			PrjInternal = ".\ProjectInternal\">
		</Directories>
	</Options>
	<SigmatekFolders>
		<OSInterfaceFolders>
			<Folder Name="old">
				<Class Name="File_IO"/>
				<Class Name="Graphic"/>
				<Class Name="System"/>
			</Folder>
		</OSInterfaceFolders>
		<Folder Name="Hardware">
			<Folder Name="Displays">
				<Folder Name="Graphicterminal">
					<Class Name="ETV0551_IOs"/>
					<Class Name="ETV0555_IOs"/>
					<Folder Name="Internal">
						<Class Name="ETVEdge_DigIO_Base"/>
					</Folder>
				</Folder>
			</Folder>
			<Folder Name="ExtensionModules">
				<Class Name="CIV521"/>
			</Folder>
			<Folder Name="Internal">
				<Class Name="_VaranCanLib"/>
				<Class Name="_VaranCanLibOS"/>
				<Class Name="_VaranSerLibOS"/>
				<Class Name="BusInterfaceSDIASInternal"/>
				<Class Name="CAICIOAInputChannel"/>
				<Class Name="CAIInputChannel"/>
				<Class Name="CDias2DataMover"/>
				<Class Name="ChannelBaseData"/>
				<Class Name="ChannelBaseDataWriteOnly"/>
				<Class Name="CIO0xx"/>
				<Class Name="CIOOutputChannel"/>
				<Class Name="CIV_Base"/>
				<Class Name="DAIInputChnl"/>
				<Class Name="Dias2DataMover"/>
				<Class Name="DiasMaster"/>
				<Class Name="DiasMasterMain"/>
				<Class Name="DiasMasterPostScan"/>
				<Class Name="EEPROM"/>
				<Class Name="Hub_Base"/>
				<Class Name="Hub_Base_Root"/>
				<Class Name="HwBase"/>
				<Class Name="HwBaseCDIAS"/>
				<Class Name="HwControlBase"/>
				<Class Name="HWRtPostScan"/>
				<Class Name="I2CCDIAS"/>
				<Class Name="SafetyCDIAS_Base"/>
				<Class Name="SafetyManager"/>
				<Class Name="SdiasBase"/>
				<Class Name="SdiasHubBase"/>
				<Class Name="SdiasManager"/>
				<Class Name="SyncCall"/>
				<Class Name="Varan_Base"/>
				<Class Name="Varan_Can"/>
				<Class Name="Varan_DataMover"/>
				<Class Name="VaranManager"/>
				<Class Name="VaranManager_Base"/>
				<Class Name="VaranManagerPostScan"/>
				<Class Name="WatchdogDias"/>
			</Folder>
			<Folder Name="Manager">
				<Class Name="DiasMasterC"/>
				<Class Name="HwControl"/>
				<Class Name="SdiasPLC"/>
				<Class Name="VaranManager_1"/>
			</Folder>
			<Folder Name="Special">
				<Folder Name="Mix">
					<Class Name="CIO011_IM"/>
				</Folder>
			</Folder>
		</Folder>
		<Folder Name="Tools">
			<Folder Name="Communication">
				<Class Name="_CanLib"/>
				<Class Name="_SerLib"/>
			</Folder>
			<Folder Name="Conversion">
				<Class Name="ASCII_BIN"/>
			</Folder>
			<Folder Name="Filter">
				<Class Name="Scale"/>
			</Folder>
			<Folder Name="Interpolation">
				<Class Name="InterpolateXY_D"/>
			</Folder>
			<Folder Name="Memory">
				<Class Name="Merker"/>
				<Class Name="MerkerEx"/>
				<Class Name="Ram"/>
				<Class Name="RAMex"/>
				<Class Name="RamFile"/>
				<Class Name="String"/>
				<Class Name="StringInternal"/>
				<Class Name="StringRAM"/>
				<Class Name="VirtualBaseInit"/>
			</Folder>
			<Folder Name="Motion">
				<Folder Name="_Internal">
					<Class Name="Controller"/>
				</Folder>
				<Folder Name="Internal">
					<Class Name="Reference"/>
				</Folder>
				<Folder Name="old">
					<Class Name="CNC"/>
				</Folder>
			</Folder>
			<Folder Name="Visualisation">
				<Folder Name="LseRtk">
					<Folder Name="Alarm">
						<Folder Name="PLC">
							<Class Name="_AlarmX0Para"/>
							<Class Name="_AlarmX1Para"/>
							<Class Name="_AlarmX3Para"/>
							<Class Name="_AlarmXBuffer"/>
						</Folder>
						<Folder Name="Visu">
							<Class Name="_AlarmDisplay"/>
							<Class Name="_HotAlarm"/>
						</Folder>
					</Folder>
					<Folder Name="Project">
						<Class Name="_Lse"/>
					</Folder>
					<Folder Name="UserInterface">
						<Class Name="_Bit32"/>
						<Class Name="_Bit32Ram"/>
						<Class Name="_Global"/>
						<Class Name="_LanguageSelection"/>
						<Class Name="_LimitMax"/>
						<Class Name="_LimitMin"/>
						<Class Name="_MyIO"/>
						<Class Name="_OsziLSE"/>
						<Class Name="_OsziLSEBackground"/>
						<Class Name="_Radio32"/>
						<Class Name="_Radio32Ram"/>
						<Class Name="_Screen"/>
						<Class Name="_ScrollArea"/>
						<Class Name="_ScrollArea2"/>
						<Class Name="_SysDateTime"/>
						<Class Name="_ToolCat"/>
						<Class Name="_XAccess"/>
						<Class Name="GetBroadCastData"/>
					</Folder>
				</Folder>
			</Folder>
		</Folder>
	</SigmatekFolders>
	<ClassFolders>
		<Folder Name="AutoSet">
			<Class Name="ControlbyWrite12_WriteValue"/>
			<Class Name="Signal_Splitter"/>
			<Class Name="Signal_Splitter_BG_Teller"/>
			<Class Name="Write1"/>
		</Folder>
		<Folder Name="BoxEditer">
			<Class Name="Box_Editer"/>
			<Class Name="Box_Editor_Preview_TC"/>
			<Class Name="Visu_Boxediter_MinMax"/>
		</Folder>
		<Folder Name="Data_Opslag">
			<Class Name="LoadSaveData"/>
			<Class Name="OperatorLogIn_Teller"/>
		</Folder>
		<Folder Name="Hardware">
			<Class Name="Delay_Machine"/>
			<Class Name="JD_OR_Teller"/>
			<Class Name="Pulser"/>
		</Folder>
		<Folder Name="Jamdetection">
			<Class Name="Free_Jamdetector"/>
			<Class Name="JAMDETECT_Teller"/>
			<Class Name="Jamdetection_TeachIn_Teller"/>
			<Class Name="Visu_Jam"/>
		</Folder>
		<Folder Name="LSE">
			<Folder Name="Alarms">
				<Class Name="_FirstAlarm"/>
			</Folder>
			<Folder Name="Screen">
				<Class Name="TerminalControl"/>
			</Folder>
		</Folder>
		<Folder Name="LSE_onderdelen">
			<Class Name="ActScreenWindow"/>
			<Class Name="Count_To"/>
			<Class Name="SetPassword"/>
			<Class Name="Summertime_Selector"/>
			<Class Name="Timeconvert"/>
		</Folder>
		<Folder Name="Machine_Setup">
			<Class Name="Encoder_Inmeten"/>
			<Class Name="Machine_Settings"/>
		</Folder>
		<Folder Name="Motion">
			<Class Name="SIMPULSJE_Teller"/>
		</Folder>
		<Folder Name="Opslag">
			<Class Name="easyFileHandling"/>
			<Class Name="easyFileList"/>
			<Class Name="ToolcatHandling"/>
			<Class Name="ToolLight"/>
			<Class Name="WisComment"/>
			<Class Name="WisFilter"/>
		</Folder>
		<Folder Name="Teller">
			<Class Name="FileBase"/>
			<Class Name="SerSend"/>
			<Class Name="TellerClass_Teller"/>
			<Class Name="VisuTeller_Teller"/>
		</Folder>
		<Folder Name="TestClasses">
			<Class Name="BoxGenerator"/>
		</Folder>
	</ClassFolders>
	<NetworkFolders>
		<Folder Name="Hardware">
			<Network Name="HardwareNet"/>
		</Folder>
		<Folder Name="Jamdetection">
			<Network Name="JamDetection_Trombone"/>
		</Folder>
		<Folder Name="LseRtk">
			<Network Name="LseRtkAlarm"/>
			<Network Name="LseRtkMain"/>
		</Folder>
		<Folder Name="Opslag">
			<Network Name="ToolCat"/>
		</Folder>
		<Folder Name="Teller_Encoder_Inmeten">
			<Network Name="Teller"/>
		</Folder>
	</NetworkFolders>
	<TypeFolders>
		<Folder Name="_LMC">
			<Type Name="_LMCCONTROLLERTYPE"/>
			<Type Name="CntrFlgs"/>
			<Type Name="CurveTable"/>
			<Type Name="MasterStruct"/>
			<Folder Name="_LMCAxis">
				<Type Name="_LMCAXIS_CONTROLBITS"/>
				<Type Name="_LMCAXIS_ERROR"/>
				<Type Name="_LMCAXIS_STATUS"/>
			</Folder>
			<Folder Name="old">
				<Type Name="_CNC_DYN_SWLIMITS"/>
				<Type Name="RefMode"/>
			</Folder>
		</Folder>
		<Folder Name="Data_Opslag">
			<Type Name="TextString"/>
		</Folder>
		<Folder Name="Doosdata">
			<Type Name="tDoosnaam"/>
			<Type Name="tDoosParameters"/>
			<Type Name="tDoosParametersMinMax"/>
			<Type Name="tModel"/>
		</Folder>
		<Folder Name="Frameverstelling">
			<Type Name="tSectie"/>
		</Folder>
		<Folder Name="Jam">
			<Type Name="tJamDetect"/>
			<Type Name="tJamStatus"/>
		</Folder>
		<Folder Name="Teller">
			<Type Name="tKop"/>
		</Folder>
		<Folder Name="Vouwhaken">
			<Type Name="tHaak"/>
			<Type Name="tJam"/>
			<Type Name="tLine"/>
			<Type Name="tSensor"/>
			<Type Name="tTabel"/>
			<Type Name="tVouwhaakDATA"/>
		</Folder>
	</TypeFolders>
	<RevDoku>
		<Owner Company="JDEngineers"/>
		<Dokumentation Revision="0.1&#13;&#10;" Date="2016-10-21" Author="AnPhan" Company="JDEngineers" Description="Update naar v.9.0 : toevoeging analoge uitgang voor Conveyor&#13;&#10;"/>
	</RevDoku>
	<Units>
		<UnitGrp Name="Acceleration">
			<Unit Name="mmPsec2" Factor="1" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Angle">
			<Unit Name="deg" Factor="10000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Area">
			<Unit Name="mm2" Factor="10" Ref="S" Comment="x.x sqare millimeter"/>
		</UnitGrp>
		<UnitGrp Name="Force">
			<Unit Name="kN" Factor="1000 N" BaseDivisor="1000" Ref="S" Base="N"/>
			<Unit Name="N" Factor="1" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Length">
			<Unit Name="m" Factor="1000 mm" BaseDivisor="1000" Ref="S" Base="mm"/>
			<Unit Name="mm" Factor="10000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Pressure">
			<Unit Name="bar" Factor="1000" Ref="S" Comment="x.xxx Bar ( MilliBar)"/>
		</UnitGrp>
		<UnitGrp Name="Revolution">
			<Unit Name="RPM" Factor="1000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Speed">
			<Unit Name="mlpmin" Factor="1" Ref="S"/>
			<Unit Name="mmpsec" Factor="10000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Time">
			<Unit Name="hours" Factor="60 min" BaseDivisor="60" Ref="S" Base="min"/>
			<Unit Name="min" Factor="60 secs" BaseDivisor="60" Ref="S" Base="secs"/>
			<Unit Name="ms" Factor="1" Ref="S"/>
			<Unit Name="sec" Factor="1000" Ref="S"/>
			<Unit Name="secs" Factor="1000 ms" BaseDivisor="1000" Ref="S" Base="ms"/>
		</UnitGrp>
		<UnitGrp Name="Volume">
			<Unit Name="ccm" Factor="1" Ref="S" Comment="cubic centimeter"/>
		</UnitGrp>
	</Units>
</Project>
