//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "SV_Help"
	Revision           = "0.0"
	GUID               = "{26E3FF96-BF5F-4693-B31C-F5CF2DE17CC6}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	DefCyclictime      = "50 ms"
	BackgroundTask     = "false"
	DefBackgroundIndex = "2147483392"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(450,480)">
	<Channels>
		<Server Name="ClassSvr" GUID="{D66120EF-EF7E-43F3-8618-2B1FF53C8A2D}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Help_Conveyor_LSU_Svr" GUID="{DD3BC991-4837-4637-8B89-4F55742C2909}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Help_Doos_Opslag_Svr" GUID="{3B048F70-3974-4602-95FC-A4BDD021E13B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Help_Kicker_Sprayer_Uitrichter_Svr" GUID="{44EC7C23-35EF-40E7-9EA7-9C98755DB62D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Help_Main_Aantal_Dozen_Svr" GUID="{58490667-BE9B-4FF3-84F5-E23C9E3A5093}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Help_Main_Buttons" GUID="{50D30EBD-2FEC-4E6A-B6EE-B358D8F0F8E8}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Help_TeachIn_Svr" GUID="{EB1DD975-4401-4E24-AD7E-CDC7E6504317}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
	</Channels>
</Class>
*)
SV_Help : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Help_Doos_Opslag_Svr 	: SvrCh_DINT;
	Help_Main_Aantal_Dozen_Svr 	: SvrCh_DINT;
	Help_Kicker_Sprayer_Uitrichter_Svr 	: SvrCh_DINT;
	Help_Conveyor_LSU_Svr 	: SvrCh_DINT;
	Help_TeachIn_Svr 	: SvrCh_DINT;
	Help_Main_Buttons 	: SvrCh_DINT;
  //Clients:
  //Variables:
  //Functions:
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB SV_Help::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_SV_HELP
0$UINT, 0$UINT, (SIZEOF(::SV_Help))$UINT, 
7$UINT, 0$UINT, 0$UINT, 
TO_UDINT(4036227488), "SV_Help", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::SV_Help.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::SV_Help.Help_Doos_Opslag_Svr.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3967189099), "Help_Doos_Opslag_Svr", 
(::SV_Help.Help_Main_Aantal_Dozen_Svr.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(439688884), "Help_Main_Aantal_Dozen_Svr", 
(::SV_Help.Help_Kicker_Sprayer_Uitrichter_Svr.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(428615033), "Help_Kicker_Sprayer_Uitrichter_Svr", 
(::SV_Help.Help_Conveyor_LSU_Svr.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4175808853), "Help_Conveyor_LSU_Svr", 
(::SV_Help.Help_TeachIn_Svr.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2532048971), "Help_TeachIn_Svr", 
(::SV_Help.Help_Main_Buttons.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(15190541), "Help_Main_Buttons", 
//Clients:
END_FUNCTION


#define USER_CNT_SV_Help 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_SV_Help] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION SV_Help::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_SV_Help, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Help_Doos_Opslag_Svr.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Help_Doos_Opslag_Svr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Help_Main_Aantal_Dozen_Svr.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Help_Main_Aantal_Dozen_Svr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Help_Kicker_Sprayer_Uitrichter_Svr.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Help_Kicker_Sprayer_Uitrichter_Svr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Help_Conveyor_LSU_Svr.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Help_Conveyor_LSU_Svr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Help_TeachIn_Svr.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Help_TeachIn_Svr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Help_Main_Buttons.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Help_Main_Buttons.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION






