//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Summertime_Selector"
	Revision           = "0.0"
	GUID               = "{F9183C9D-783B-47E1-BD6F-025E972DA3BF}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "true"
	DefBackground      = "100 ms"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(420,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{9E535C31-1EE2-4817-B2A7-9EA3166A4377}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="SetRegion" GUID="{32FBEE8E-E495-478F-9A07-DD4955F87423}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="SRam"/>
	</Channels>
</Class>
*)
Summertime_Selector : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	SetRegion 	: SvrCh_DINT;
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Summertime_Selector::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_SUMMERTIME_SELECTOR
0$UINT, 0$UINT, (SIZEOF(::Summertime_Selector))$UINT, 
2$UINT, 0$UINT, 0$UINT, 
TO_UDINT(2580220589), "Summertime_Selector", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Summertime_Selector.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::Summertime_Selector.SetRegion.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000001000$UINT, TO_UDINT(1433010019), "SetRegion", 
//Clients:
END_FUNCTION


#define USER_CNT_Summertime_Selector 1

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Summertime_Selector] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Summertime_Selector::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Summertime_Selector, pCmd := #vmt.CmdTable);
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SetRegion.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF SetRegion.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL Summertime_Selector::Background
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	state := READY;

END_FUNCTION
